1 a art.
2 abandon vt.
3 abdomen n.
//	4 abide vi.  
5 ability n.
6 able a.
7 abnormal a.
8 aboard ad.&prep.
//	9 abolish vt.
10 abound vi.
11 about ad.
12 above a.
13 abroad ad.
//	14 abrupt a.
15 absence n.
16 absent a.
17 absolute a.
18 absorb vt.
19 abstract a.
//	20 absurd a.
21 abundance n.
22 abundant a.
23 abuse vt.
24 academic a.
25 academy n.
26 accelerate v.
27 accent n.
28 accept vt.
//	29 acceptance n.
30 access n.
31 accessory n.
32 accident n.
33 accidental a.
//	34 acclaim v.			*
//	35 accommodate vt.
//	36 accommodation n.(accommodations)
37 accompany v.
//	38 accomplish v.		*
//	39 accord vt.			*
//	40 accordance n.
41 according to prep.
42 accordingly ad.
43 account a.
//	44 accountant n.		*
45 accumulate vt.
//	46 accuracy n.
//	47 accurate a.
48 accuse vt.
49 accustomed a.
50 ache vi.
51 achieve vt.
52 acid n.
53 acknowledge vt.
//	54 acquaint vt.(with)	*
//	55 acquaintance n.		*
56 acquire v.
57 acquisition n.
58 acre n.
//	59 acrobat n.
60 across prep.
61 act v.
62 action n.
63 activate vt.
64 active adj.
65 activity n.
66 actor n.
67 actress n.
68 actual a.
//	69 acute a.				*
70 adapt vt.
71 add vt.加;
//	72 addict v.
73 addition n.
74 additional a.
75 address n.
//	76 adequate adj. 		*
//	77 adhere vi.(to)
//	78 adjacent a.(to)
79 adjective n.
80 adjoin v.
81 adjust vt.
82 administer v.
//	83 administration n.
84 admire vt.
//	85 admission n.			*
86 admit vt.
//	87 adolescent n.
88 adopt vt.
//	89 adore vt. 			*
90 adult n.
91 advance n.
92 advanced a.
93 advantage n.
//	94 advent n.
95 adventure n. vt.
96 adverb n. a.
97 adverse a.
98 advertise vt.vi.
99 advice n.
100 advisable a.
101 advise vt.
102 advocate n.
//	103 aerial a.
104 aeroplane n.
//	105 aesthetic a.
//	106 affair n.
107 affect vt.
108 affection n.
//	109 affiliate v.		*
110 affirm vt.
111 affluent a.
112 afford vt.
113 afraid adj.
114 after prep.
115 afternoon n.
//	116 afterward ad.(afterwards)
117 again ad.
118 against prep.
119 age n.
120 agency n.
121 agenda n.	
122 agent n.
//	123 aggravate vt.		*
124 aggressive a.
//	125 agitate v.			*
126 ago ad.
127 agony n.
128 agree vi.
129 agreeable a.
130 agreement n.
131 agriculture n.
132 ahead ad.
133 Aid n. vi.
134 Aim n.	vi.
135 Air n. vt.
136 air-conditioning n.
137 aircraft n.
138 airline n. a.
139 airport n.
//	140 Aisle n.			*
141 alarm n.  vt.
//	142 album n.
143 alcohol n.
//	144 Alert a. vt.		*
145 Alien n. a.
146 Alike a.ad.
147 Alive a.
148 All a.
//	149 allege v.
150 alleviate v.
//	151 alliance n.
152 allocate v.
153 Allow vt.
//	154 allowance n.
155 Alloy n. vt.
//	156 Ally n. vt.
157 almost adv.
158 alone a.  ad.
159 along ad. prep.
160 alongside ad. prep.
//	161 aloud adv.
162 alphabet n.
163 already ad.
164 Also ad.
//	165 Alter vt. vi.
166 alternate a. v.
167 alternative n. a.
168 although conj.
169 altitude n.
//	170 altogether ad.		*
171 aluminum n.(aluminium)
172 always ad.
//	173 amateur a.&n. 		*
//	174 amaze vt. vi.
175 ambassador n.
//	176 ambiguous a.
177 ambition n.
178 ambitious a.
179 ambulance n.
180 amend vt.
181 amiable a.
182 Amid prep.
183 among prep.
184 amount n. v.
//	185 ample a.			*
186 amplifier n.
187 amplify vt.
188 amuse vt.
//	189 analogue n.			*
//	190 analogy n.			*
191 analyse vt.(analyze)
192 analysis n.(pl.analyses)
193 analytic a.(analytical)
194 ancestor n.
195 anchor n./v.
196 ancient a.
197 and conj.
//	198 anecdote n.			*
199 angel n.
200 anger n. vt.
201 angle n. v.
202 angry a.
//	203 anguish n.			*
204 animal n. a.
205 ankle n.
//	206 anniversary n.		*
207 announce v.
208 annoy vt.
209 annual a. n.
//	210 anonymous a.		
211 another a.  pron.
212 answer vt. v.
213 ant n.
214 antenna n.
215 anticipate vt.
216 antique a.　n.
217 anxiety n.
218 anxious a.
219 any a.
220 anybody pron.
221 anyhow ad.
222 anyone pron.
223 anything pron.
224 anyway ad.
225 anywhere ad.
226 apart ad. a.
//	227 apartment n.
228 apologise v.(to,for)
229 apology n.
//	230 appal v.			*
//	231 apparatus n.		*
232 apparent a.
233 appeal vi. n.
234 appear vi.
//	235 appearance n.		
//	236 appendix n.			
//	237 appetite n.			*
//	238 applaud vt.	vi.		
//	239 applause n.
240 apple n.
241 appliance n.
242 applicable a.
243 application n.
244 apply vi.
245 appoint vt.
246 appointment n.
//	247 appraisal n.		*
//	248 appreciate vt.
249 approach v. n.
250 approval n.
251 approve v.(of)
252 approximate a. vi.(to)
253 April 
//	254 apt a.				*
//	255 arbitrary a.		*
//	256 arch n. v.			
257 architect n.
258 architecture n.
259 area n.
260 argue vi.
261 argument n.
//	262 arise v. (from)
//	263 arithmetic n.
264 arm n. v. n.
265 army n.
266 around ad. prep.
//	267 arouse vt.
268 arrange v.
269 array n. v.
270 arrest n. vt.
271 arrival n.
272 arrive vi.
//	273 arrogant a.			*
274 arrow n.
//	275 art n.				*
//	276 artery n.
277 article n.
//	278 articulate a. v.
//	279 artificial a.		*
280 artist n.
//	281 artistic a.
282 as 	ad. prep.
283 ascend vi.
//	284 ascertain vt.
285 ash n.
//	286 ashamed a.			*
287 ashore ad.
288 aside ad. n.
289 ask vt.
290 asleep a.
//	291 aspect n.
292 aspire vi.(to，after)
//	293 assassinate vt.		*
//	294 assault v. n.		*
295 assemble vt. vi.
296 assembly n.
297 assert vt.
298 assess vt.
//	299 asset n.(pl)		*
//	300 assign vt.			*
301 assignment n.
302 assimilate vt.
303 assist vt.
304 assistance n.
305 assistant a. n.
306 associate vt. n.a.
307 association n.
308 assume vt.
309 assumption n.
310 assurance n.
311 assure vt.   (of);
//	312 astonish vt.		
313 astronaut n.
314 astronomy n.		
315 at prep.
316 athlete n.
317 atmosphere n.
318 atom n.
319 attach v.
320 attack v./n.  n.
//	321 attain vt.  vi.		*
322 attempt vt. n.
//	323 attend vt. vi.
//	324 attendance n.
//	325 attendant n. a.		*
326 attention n.
327 attitude n. (to, toward, about);
//	328 attorney n.			*
329 attract vt.
330 attractive a.
331 attribute v.(to)  n.
//	332 auction n./vt.		*
333 audience n.
334 audio n./a.
//	335 audit v.			*
//	336 auditorium n.		*
//	337 augment vt.			*
338 August n.
339 aunt n.
//	340 aural a.			*
//	341 authentic a.		*
342 author n.
343 authority n.
344 auto n.(automobile)
345 automatic a. n.
//	346 automation n.
//	347 autonomy n.			*
//	348 autumn n.			*
//	349 auxiliary a. n.		*
//	350 avail n.
351 available a.
352 avenue n.
353 average n. a.
//	354 avert v.			*
//	355 aviation n.			*
356 avoid vt.
//	357 await vt.
358 awake a. vt.
359 award vt. n.
360 aware a.
361 away ad.
362 awe n. vt.
//	363 awful a.
//	364 awkward a.			
365 axe n.(ax) vt.
//	366 axis n.
367 baby n. a.
368 bachelor n.
369 back a.  ad. v. n.
370 background n.
371 backward a.  ad.
372 bacon n.
373 bacterium n.(pl)bacteria 
374 bad a.
//	375 badge n.			*
376 badly ad.
//	377 badminton n.		*
378 bag n. v.
//	379 baggage n.	
//	380 bait n. vt.			*
//	381 bake v.				*
382 balance v.  n.
//	383 balcony n.
//	384 bald a.				*
385 ball n. vt.
386 ballet n.
//	387 balloon n. a. v.	*
//	388 ballot n. vi.		*
389 ban v. n.
390 banana n.
391 band n.  v.
392 bandage n. v.
393 bang n. v.
394 bank n.
395 bankrupt a. vt.
//	396 banner n.
//	397 banquet n.  vi.		*
//	398 bar n. v.	
//	399 barbecue n. vt.		*
//	400 barber n.			*
401 bare a. v.
402 barely ad.
//	403 bargain n.  v.		*
//	404 bark vi. n.			*
//	405 barn n.				
//	406 barrel n.			*
//	407 barren a.			*
//	408 barrier n.			*
//	409 base n.  v.(on)
410 baseball n.
//	411 basement n.			
412 basic a.
//	413 basin n.
414 basis n.
415 basket n.
416 basketball n.
417 bat n.
//	418 batch n.
419 bath n.  v.
//	420 bathe v. 			
421 bathroom n.
//	422 battery n.
423 battle n.  v.
//	424 bay n.				
425 be v.
426 beach n.
//	427 beam n.  v.			*
428 bean n.
429 bear n. v.
430 beard n.
//	431 bearing n.
432 beast n.
433 beat n. v.
434 beautiful a.
435 beauty n.
436 because conj.
437 become vi. vt.
438 bed n.
439 bee n.
440 beef n.
//	441 beer n.				*
442 before prep.
//	443 beforehand ad.	
444 beg vt. vi.
445 begin v.(began,begun)
446 beginning n.
//	447 behalf n.			*
448 behave v.
449 behavior n.(behaviour)
450 behind prep.
451 being n.
452 belief n.
453 believe vt.
454 bell n.
//	455 belly n.			*
456 belong v.(to)
457 beloved a./n.
458 below prep.  ad.
459 belt n.
460 bench n.
461 bend v. n.
//	462 beneath prep. ad.	*
463 beneficial a.(to)
464 benefit n. v.;(from,by)
//	465 benign a.
466 beside prep.;
467 besides ad. prep.
468 best a.
//	469 bet v. n.			*
470 betray v.;
471 better a.  ad. v.
472 between prep. ad.
//	473 beverage n.			*
//	474 beware v.			*
//	475 bewilder v.
476 beyond prep.
477 bias n./v.
478 Bible n.
//	479 bibliography n.
480 bicycle n.(bike) vi.
481 bid v. n.
482 big a.
483 bill n.
484 billion num./n.
//	485 bin n.
486 bind v.
487 biography n.
488 biology n.
489 bird n.
490 birth n.
491 birthday n.
492 biscuit n.
493 bite v./n.  n.
//	494 bitter a.
//	495 bizarre adj.
496 black a.  n.
497 blackboard n.
//	498 blackmail n.
//	499 blade n.			*
500 blame v.  n.
//	501 blank a.  n.
502 blanket n. vt.
//	503 blast n.  v.		*
//	504 blaze n.  v.		*
//	505 bleak a.			*
506 bleed v.
//	507 blend n.  v.		*
508 bless v.
509 blind a.  vt.  n.
510 block n.  v.
511 blood n.
512 bloody a.
513 bloom n.  v.
//	514 blossom n. vi.
515 blouse n.
516 blow vi. n.
517 blue a.  n.
518 blueprint n.  vt.
519 blunder v.  n.
//	520 blunt a.  v.		*
//	521 blur n.  vt.		*
//	522 blush v./n.			*
523 board n.  v.
//	524 boast v.(of,about)  n. * 
525 boat n.
526 body n.
527 boil v.
528 bold a.
//	529 bolt n.  v.			*
530 bomb n.
//	531 bond n.
532 bone n.
533 bonus n.
534 book n.  vt.
//	535 boom v.				*
536 boost n./ vt.
//	537 boot n.				*
//	538 booth n.			*
539 border n.  v.
//	540 bore v.  n.
541 born a.
542 borrow vt.
//	543 bosom n. a.
544 boss n. vt.
545 both prep. adj.
546 bother vt.  vi.  n.
547 bottle n.  v.
548 bottom n.
//	549 bounce n./vi. n.	*
//	550 bound v./n.  a. n.	*
551 boundary n.
//	552 bow v./n.  n.		*
553 bowel n.  [pl.]
//	554 bowl n.				*
//	555 bowling n.			*
556 box n.  v.
557 boy n.
//	558 boycott n./v.
//	559 brace v.  n.		*
//	560 bracket n.			*
561 brain n.
562 brake v./n.
//	563 branch n.
//	564 brand n.  v.		*
565 brandy n.
//	566 brass n.
567 brave a.  v.
//	568 breach n.  vt.
569 bread n.
//	570 breadth n.			*
571 break vt. n.
572 breakdown n.
573 breakfast n. v.
574 breast n.
575 breath n.
576 breathe v.
577 breed v.  n.
//	578 breeze n. vi.		*
//	579 bribe n. v.			
//	580 brick n. v.			*
//	581 bride n.			*
582 bridge n. vt.
583 brief a.  v.
584 briefcase n.
//	585 bright a.
//	586 brilliant a.		*
//	587 brim n.				*
588 bring v.
//	589 brisk a.			*
//	590 brittle a.			*		
//	591 broad a.			*  		board n.板,木板;全体委员;伙食 v.上船(车,飞机)  aboard 在船(飞机、车)上;ad.上船(飞机)
//	592 broadcast v./n.
//	593 brochure n.
594 bronze n.
//	595 brook n. vt.		*
//	596 broom n.			*
597 brother n.
598 brow n.
599 brown n./a.
600 browse vi.
601 bruise n. vt.
602 brush n.  v.
603 brutal a.
//	604 bubble n.  v. 		*
//	605 bucket n.			*
//	606 bud n.  v.			*
607 budget n. v.
//	608 buffet n.
609 bug n.  v.
610 build vt.  vi.
611 building n.  [同]structure
612 bulb n.
//	613 bulk n.				*
//	614 bull n.
615 bullet n.
//	616 bulletin n.			*
//	617 bully n. vt.		*
//	618 bump v.(against,into)  n.	*
//	619 bunch n.
620 bundle n.
621 burden n.  vt.
//	622 bureau n.
623 bureaucracy n.
//	624 burglar n.			*
625 burn v.  n.
//	626 burst v.  n.
627 bury v.
628 bus n.
629 bush n.
630 business n.
631 busy a.
632 but conj. ad.
633 butcher n.
634 butter n.  v.
635 butterfly n.
636 button n.  v.
637 buy vt.  vi.
638 by prep. ad.
//	639 bypass n.(by-pass) vt.	*
//	640 cab n. vi.			*
641 cabbage n.
642 cabin n.
//	643 cabinet n.		
//	644 cable n.  v.		*
//	645 cafe n.
//	646 cafeteria n.		*
//	647 cage n.				*
648 cake n.
//	649 calcium n.			*
650 calculate v.
651 calendar n.
652 call vt.  vi. n.
653 calm a. n. v.
654 calorie n.
655 camel n.
656 camera n.
657 camp n. v.
658 campaign n.
659 campus n.
660 can aux.v.  n.
661 canal n.		
662 cancel v.
663 cancer n.
664 candidate n.
665 candle n.
666 candy n.
667 cannon n.
//	668 canoe n.			*
669 canteen n.
670 canvas n.
671 cap n. v
672 capable a.
673 capacity n.
//	674 cape n.				*
675 capital n.  a.
676 capitalism n.
//	677 capsule n.			*
//	678 captain n. v.
679 captive n. a.
680 capture v./n.
681 car n.
682 carbohydrate n.
683 carbon n.
684 card n.
//	685 cardinal n. a.
686 care n. v.(about)
687 career n.
688 careful a.
689 caress vt./n.
//	690 cargo n.
//	691 carpenter n.
692 carpet n.
693 carriage n.
694 carrier n.
//	695 carrot n.		
696 carry v.
697 cart n.
698 cartoon n.
699 carve v.
700 case n.
701 cash n. v.
//	702 cashier n.
//	703 cassette n.			*
704 cast v. n.
//	705 castle n.			*
//	706 casual a.			*
//	707 casualty n.			*
708 cat n.
709 catalog n.(catalogue)  v.
710 catastrophe n.
711 catch v.
712 category n.
//	713 cater vi.(for/to) 
714 cathedral n.
715 Catholic a.  n.
716 cattle n.
717 cause n.  v.
718 caution n. vt.
719 cautious a.(of)
720 cave n.
//	721 cease v./n.
722 ceiling n.
723 celebrate vt.  vi.
//	724 celebrity n.
725 cell n.
//	726 cellar n.			*
//	727 cement n.  v.		*
//	728 cemetery n.			*
//	729 census n.			*
730 cent n.  per cent
731 centigrade n./a.
732 centimetre n.(centimeter)
733 central a.
734 centre n.  vt. vi.
735 century n.
//	736 cereal n.			*
//	737 ceremony n.
738 certain a.
739 certainly ad.
740 certainty n.
741 certificate n.
//	742 certify vt.
743 chain n.  v.
744 chair n. vt.
745 chairman n.
746 chalk n.
747 challenge n. v.
748 chamber n.
//	749 champagne n.
750 champion n.
751 chance n.  v. 
752 chancellor n.
753 change n.  v.
754 channel n.
//	755 chaos n.			*	
//	756 chap n./v.  n.		*
757 chapter n. 
758 character n.
759 characteristic a.(of)  n. 
760 characterize v.(characterise)
761 charge v.  n.(pl)
762 charity n.
//	763 charm n.			*
764 chart n.  vt.
//	765 charter v. ;n.
//	766 chase v./n.
767 chat v./n.
768 cheap a.
//	769 cheat v.  n.		*
//	770 cheek n.
//	771 cheer v.  v./n.
772 cheese n.
//	773 chef n.				
774 chemical a.  n.(pl)
775 chemist n.
776 chemistry n.
//	777 cheque n.(check)	*
//	778 cherish vt.			*
779 cherry n.
780 chess n.
781 chest n.
782 chew v.
783 chicken n.
784 chief a.
785 child n.([pl.] children)
786 childhood n.
//	787 chill n.  v.
//	788 chimney n.
//	789 chin n.
790 china n.
//	791 chip n.				*
792 chocolate n.
793 choice n.  a.
794 choke v.
795 choose v.
//	796 chop v.   n.
//	797 chorus n.  v.
//	798 Christ n.			*
//	799 Christian n.  a.	*
//	800 Christmas n.
//	801 chronic a.			*
//	802 church n.
803 cigar n.
//	804 cigaret n.(cigarette)
//	805 cinema n.
806 circle n.  v.
//	807 circuit n.			*
808 circular a.  n.
809 circulate v.
810 circumference n.
//	811 circus n.		
812 cite v.
813 citizen n.
814 city n.
//	815 civil a.			*
816 civilian n.  a.
817 civilization n.(=civilisation)
818 civilize v.(=civilise)
819 claim v.  n.
820 clap v. n.
821 clarify v.
822 clarity n.
823 clash v./n.  n.
//	824 clasp n.  v.		*
825 class n.
826 classic n.(pl)  a.
827 classical a.
//	828 classification n.
//	829 classify v.
830 classmate 
831 classroom n.
//	832 clause n.			*
833 claw n.
834 clay n.
835 clean a. v.
836 clear a./ad. vi.
//	837 clergy n.			*
838 clerk n.
839 clever a.
840 click n.
841 client n.
//	842 cliff n.			*
843 climate n.
844 climax n.
845 climb v./n.
//	846 cling v.(to)		*
//	847 clinic n 			*
//	848 clip v. n. 			*
//	849 cloak n.  vt.  		*
//	850 clock n.
//	851 clockwise a
852 clone n.  v.
853 close v./n. a./ad.
//	854 closet n. a. vt.	*
855 cloth n.
856 clothe v.
857 clothes n.
//	858 clothing n.			*
859 cloud n.
860 cloudy a.
861 club n.
862 clue n.
//	863 clumsy a.
//	864 cluster n. v.		*
//	865 clutch v.  n.		*
866 coach n.  vt.
867 coal n.
//	868 coalition n.		*
//	869 coarse a.			*
870 coast n.
871 coat n.  v.
//	872 cocaine n. 			*
//	873 cock n.
874 code n.
875 coffee n.
//	876 cognitive a. 		*
877 coherent a.
//	878 cohesive a.			*
//	879 coil v.
//	880 coin n.  v.
881 coincide vi.
882 coincidence n.
883 coke n.
884 cold a. n.
//	885 collaborate vi. 	*
//	886 collapse v./n.
//	887 collar n.			*
//	888 colleague n.
889 collect v.
890 collection n.
891 collective n.  a.
892 college n.
//	893 collide vi.[with]
//	894 collision n.
//	895 colonel n. 			*
//	896 colonial a.  n.		*
//	897 colony n.			*
898 color n.(=colour) v.
899 column n.
//	900 comb n.  v. 		*
//	901 combat v./n.
902 combination n.
903 combine v. n.
904 come v.
//	905 comedy n.
906 comfort n.  v.
907 comfortable a.
908 comic a.  n.
//	909 command n./v.  n.	
//	910 commemorate vt.
//	911 commence vt. vi.	*
//	912 commend v.
913 comment n. v.(on)
914 commerce n.
915 commercial a.  n.
916 commission n.
917 commit v.
//	918 committee n.
//	919 commodity n.(pl)	*
920 common a. n.
//	921 commonplace a. n.	*
//	922 commonwealth n.		*
923 communicate v.
924 communication n.
925 communism n
926 community n.
927 commute v.
928 compact a.  v.
929 companion n.
930 company n.
931 comparable a.(with,to)	
932 comparative a.
933 compare vt.(to，with) (to) vi.
//	934 comparison n.		*	
935 compartment n.		
936 compass n.
//	937 compassion n.(for)	*
//	938 compatible a.		*
//	939 compel v.			*
//	940 compensate v.(for)	*
//	941 compensation n.		*
942 compete vi.
//	943 competent a.
944 competition n.
//	945 competitive a.		*
//	946 compile vt.			*
947 complain v.(about,of)
948 complaint n.
//	949 complement n. vt.	*
//	950 conform vi.(to)		*
//	951 confront v.
952 confuse v.
953 confusion n.
954 congratulate v.(on)
955 congratulation n.(on)
956 congress n.
//	957 conjunction n.
958 connect vt. vi.
959 connection n.(connexion)
960 conquer v.
961 conquest n.
962 conscience n.
963 conscientious a.
964 conscious a.(of)
//	965 consecutive a.		*
//	966 consensus n.		*
//	967 consent v./n.(to)】	*
968 consequence n.
969 consequently ad.
970 conservation n.
971 conservative a.  n.
972 consider v.
973 considerable a.
974 considerate a.
975 consideration n.
//	976 consist v.(in) (of)	*
//	977 consistent a.(in) (with)	*
//	978 console n.  vt.		*
//	979 consolidate v.		*
//	980 conspicuous a.		*
981 conspiracy n.
//	982 constant a.  n.		*
//	983 constituent n. a.
984 constitute vt.
985 constitution n.
986 constrain vt.
987 construct v.
988 construction n.
//	989 consult v.
//	990 consultant n.		*
991 consume vt. (with)
//	992 consumption n.
993 contact v./n.
994 contain v.
995 container n.
//	996 contaminate v.
//	997 contemplate vt.		*
998 contemporary a.
//	999 contempt n.
//	1000 correspond v.  (with)  (to)	*
//	1001 correspondence n.  (with)  (to)*
//	1002 correspondent n.				*
//	1003 corresponding a.				*
1004 corridor n.
//	1005 corrode v.						*
1006 corrupt v.  a.
1007 cosmic a.
1008 cost n.  v.
//	1009 costly a.
//	1010 costume n.						*
1011 cosy a.    [反]uncomfortable
1012 cottage n.
1013 cotton n.
//	1014 couch n.  vt.
//	1015 cough v./n.
1016 could v.aux.
//	1017 council n.						*
//	1018 counsel v./n.  n.				*
1019 count v.  n.
1020 counter n.  a./ad.  v.
1021 counterpart n.
1022 country n.
1023 countryside n.
1024 county n.
1025 couple n.  v.
//	1026 coupon n.
1027 courage n.
1028 course n.
1029 court n.
//	1030 courtesy n.
1031 courtyard n.
//	1032 cousin n.
1033 cover v.  n.
1034 cow n.
//	1035 coward n.			*
1036 crab n.
//	1037 crack n.  v.
//	1038 cradle n.			*
//	1039 craft n.			*
//	1040 crane n.			*
1041 crash v./n.  n.
1042 crawl v./n.
1043 crazy a.  (about)
1044 cream n.
1045 create v.
1046 creative a.
1047 creature n.
//	1048 credential n.		*
1049 credit v./n. n.
//	1050 creep v.
//	1051 crew n.
//	1052 cricket n.			*
1053 crime n.
1054 criminal n.  a.
//	1055 cripple n.  v.		*
//	1056 crisis n.(pl.crises)
//	1057 crisp a.			*
//	1058 criterion n.(pl.criteria或criterions)*
1059 critic n.
1060 critical a.
1061 criticism n.
1062 criticize v.(criticise)
1063 crop n.
1064 cross n.  a.  v.
//	1065 crow n.  v./n.
1066 crowd n.  v.
//	1067 crown n. v.
//	1068 crucial a.			*
//	1069 crude a.
1070 cruel a.
//	1071 cruise v.  n.		*
//	1072 crush n./v.  v.	*
//	1073 crust n.			*
1074 cry n.&v.
//	1075 crystal n.  a.
//	1076 cube n.			*
//	1077 cucumber n.
1078 cue 
1079 cultivate v.
1080 culture n.
//	1081 cunning a./n.
1082 cup n.
1083 cupboard n.
1084 curb n.  vt.
//	1085 cure v.(of) n.
1086 curiosity n.
//	1087 curious a.
//	1088 curl v.  n.		*
1089 currency n.
1090 current n.  a.
//	1091 curriculum n.(pl.curricula)*
//	1092 curse n.  vt.
//	1093 curtain n.  vt
//	1094 curve n.  v.		*
//	1095 cushion n.  vt.	*
1096 custom n. (pl)
//	1097 customary a.
1098 customer n.
1099 cut n./v.  n.
1100 cyberspace n.
1101 cycle n.  v.
//	1102 cylinder n.		*
1103 daily a.  ad.  n.
//	1104 dairy n.			*
//	1105 dam n.
1106 damage v./n.  n.(pl)
//	1107 damn int.   vt.  a.*
//	1108 damp n.  vt.
1109 dance n.  v.
1110 danger n.
1111 dangerous a.危险的，不安全的
1112 dare v.敢,胆敢
1113 dark a.黑暗的，深(色)的;隐秘的;n.无光，黑暗
1114 darling n.心爱的人,亲爱的
1115 dash v./n.冲,猛冲,突进 n.破折号
1116 data n.(datum的复数)资料，数据
1117 database n.(databank)数据库
1118 date n.日期,年代 v.注明…的日期 n./v.约会
1119 daughter n.女儿
1120 dawn n.黎明,拂晓 v.破晓;开始现出
1121 day n.天，一昼夜;白昼，白天;时期，时代
1122 daylight n.日光,白昼,黎明
1123 daytime n.白天,日间
1124 dazzle v.使惊奇,使倾斜;耀(眼) n.耀眼的光
1125 dead a.死的;无生命的;死气沉沉的 ad.完全地
1126 deadline n.最后期限
1127 deadly a.致命的;势不两立的; 极度的;必定的
1128 deaf a.聋的;不愿听的
1129 deal v.处理;做买卖,经营;分配;对待 n.交易
1130 dealer n.商人
1131 dean n.(大学)院长;主持牧师; (基督教)教长
1132 dear a.昂贵的;亲爱的;珍贵的 int.呵!哎呀!
1133 death n.死，死亡;灭亡，毁灭，死因
1134 debate v./n.争论,辩论
1135 debt n.债,债务
1136 decade n.十年
1137 decay v./n.腐朽,腐烂;衰减,衰退
1138 deceit n.欺骗,欺骗行为
1139 deceive v.欺骗,蒙蔽
1140 December n.十二月