4 abide vi.(abode，abided)(by)遵守;坚持
9 abolish vt.废除(法律、习惯等);取消
14 abrupt a.突然的，出其不意的;(行为等)粗鲁无礼的
20 absurd a.荒谬的，荒诞的，荒唐可笑的;不合理的
29 acceptance n.接受，接收，验收，接纳;承认，认可
34 acclaim v.向…欢呼，公认 n.欢呼，喝彩，称赞
35 accommodate vt.向…提供住处;对...予以照顾性考虑
36 accommodation n.(accommodations)住宿，留宿;膳宿供应
38 accomplish v.实现(计划等);达到(目的);完成(任务)
39 accord vt.给予(欢迎、称颂等) vi.&n.符合，一致
40 accordance n.一致，和谐，符合
44 accountant n.会计人员，会计师
46 accuracy n.准确(性);精确;准确度
47 accurate a.正确无误的;准确的，精确的
54 acquaint vt.(with)使认识，使了解，使熟悉
55 acquaintance n.认识，相识，了解;相识的人，熟人
59 acrobat n.特技演员，杂技演员
69 acute a.剧烈的;敏锐的;成锐角的;尖的，高音的
72 addict v.使沉溺;使上瘾 n.沉溺于不良嗜好的人
76 adequate adj.充足的，足够的;适当的，胜任的
77 adhere vi.(to)粘着;坚持，遵守;依附，追随
78 adjacent a.(to)(时间上)紧接着的;邻近的，毗邻的
83 administration n.经营，管理;行政，行政机关，管理部门
85 admission n.允许进入;承认;入场费，入会费，入场券
87 adolescent n.青少年 a.青春期的，青少年的
89 adore vt.崇拜,敬慕,爱慕;非常喜欢
94 advent n.(重要事件等的)到来，来临
103 aerial a.(在或来自)空中的，航空的 n.天线
105 aesthetic a.(esthetic)美学的，艺术的;审美的
106 affair n.[pl.]事务;事情(件);(个人的)事
109 affiliate v.使隶属(或附属)于 n.附属机构，分公司
116 afterward ad.(afterwards)以后，后来
123 aggravate vt.加重(剧),使恶化;激怒,使恼火
125 agitate v.摇动(液体);使焦虑不安;困扰;鼓动
140 Aisle n.(教堂、教室、戏院等里的)过道，通道
142 album n.(同一表演者的)集锦密纹唱片;集邮册,相册
144 Alert a.机警的，警觉的;机灵的 vt.使…警觉
149 allege v.断言，宣称;指控
151 alliance n.同盟，同盟国;结盟，联姻
154 allowance n.补贴，津贴;零用钱;减价，折扣;允许
156 Ally n.同盟者，同盟国，vt.使结盟;与…有关联
161 aloud adv.出声地，大声地
165 Alter vt.改变，更改;改做(衣服) vi.改变，变化
170 altogether ad.完全，总之，全部地;总共;总而言之
173 amateur a.&n.业余(水平)的(运动员、艺术家等)
174 amaze vt.使惊奇，使惊愕;使困惑 vi.表现出惊奇
176 ambiguous a.引起歧义的，模棱两可的，含糊不清的
185 ample a.充分的，富裕的;宽敞的，宽大的
189 analogue n.类似物;相似体;模拟
190 analogy n.类似，相似，类比，类推
198 anecdote n.轶事，趣闻，短故事
203 anguish n.(尤指心灵上的)极度痛苦，烦恼
206 anniversary n.周年，周年纪念日
210 anonymous a.匿名的，无名的，姓氏不明的
227 apartment n.[英]房间，套间;[美]公寓
230 appal v.使惊骇，使恐怖
231 apparatus n.器械，器具，仪器;机构，组织
235 appearance n.出现，露面;外表;(在会议等)作短暂露面
236 appendix n.附录，附属物;阑尾，盲肠
237 appetite n.食欲，胃口;欲望，性欲;爱好，趣味
238 applaud vt.鼓掌欢迎;赞同 vi.鼓掌欢迎，欢呼
239 applause n.鼓掌;喝彩;夸奖，赞扬
247 appraisal n.对...作出的评价;评价，鉴定，评估
248 appreciate vt.为...表示感激，感谢;欣赏，赏识，评价
254 apt a.恰当的，适当的;易于…的，有…倾向的
255 arbitrary a.任意的，任性的，主观的;专断的，武断的
256 arch n.拱门，桥拱洞 v.拱起，(使)变成弓形
262 arise v.出现，发生;(from)由…引起，由…产生
263 arithmetic n.算术，四则运算
267 arouse vt.唤醒，叫醒;唤起，激起
273 arrogant a.傲慢的，自大的
275 art n.艺术，美术;技术，技艺;文科，人文科学
276 artery n.动脉;干线，要道
278 articulate a.善于表达的;有关节相连的 v.清楚地讲话
279 artificial a.人工的，人造的，人为的;虚伪的，做作的
281 artistic a.艺术(家)的，美术(家)的;善于艺术创作的
284 ascertain vt.确定，查明，弄清
286 ashamed a.惭愧的，羞耻的，害臊的
291 aspect n.样子, 外表, 面貌, (问题等的)方面
293 assassinate vt.暗杀，行刺;中伤
294 assault v.猛烈地攻击，袭击 n.突然而猛烈的攻击
299 asset n.(pl)资产,财产;有价值的物品;天赋
300 assign vt.派给，分配;选定，指定(时间、地点等)
312 astonish vt.使惊讶，使吃惊
321 attain vt.达到;完成;获得 vi.达到
323 attend vt.出席，参加;照顾，护理 vi.注意;侍奉
324 attendance n.出席;出席人数;护理，照料
325 attendant n.陪从;出席人;服务员 a.出席的;伴随的
328 attorney n.(业务或法律事务上的)代理人;辩护律师
332 auction n./vt.拍卖
335 audit v.审计;查帐;核对;旁听
336 auditorium n.观众席，听众席;会堂，礼堂
337 augment vt.(使)增大，增加，增长，扩张
340 aural a.听觉的，听力的
341 authentic a.真的，真正的;可靠的，可信的，有根据的
346 automation n.自动，自动化，自动操作
347 autonomy n.自治，自治权;
348 autumn n.秋，秋季;成熟期，渐衰期
349 auxiliary a.辅助的，支援的 n.辅助者，辅助设备
350 avail n.[一般用于否定句或疑问句中]效用,利益
354 avert v.防止，避免 ;转移(目光、注意力等)
355 aviation n.航空，航空学;飞机制造业
357 await vt.等候，期待;(事情等)降临于
363 awful a.极度的，极坏的;威严的，可怕的
364 awkward a.笨拙的;尴尬的;使用不便的;难处理的
366 axis n.轴，轴线，中心线;坐标轴，基准线
375 badge n.徽章,像章;标记;象征;记号
377 badminton n.羽毛球
379 baggage n.行李
380 bait n.饵，引诱物 vt.用饵引诱;折磨，奚落
381 bake v.烤,烘,焙;烧硬,焙干
383 balcony n.阳台;(电影院等的)楼厅，楼座
384 bald a.秃的,秃头的
387 balloon n.气球,飞船;a.气球状的 v.乘坐气球;膨胀
388 ballot n.(不记名)投票;投票总数;投票权 vi.投票
396 banner n.旗(帜)
397 banquet n.(正式的)宴会 vi.参加宴会 vt.宴情
398 bar n.条,杆,闩;酒吧;栅,障碍(物) v.闩上,阻拦
399 barbecue n.烤肉;烤肉用的台架 vt.炙烤(肉等)
400 barber n.理发师
403 bargain n.廉价货;交易,契约,合同 v.议价,成交
404 bark vi.(狗等)吠，叫n.吠声，叫声;树皮
405 barn n.谷仓,仓库
406 barrel n.桶;枪管,炮管
407 barren a.贫瘠的;不育的;(植物)不结果的;无用的
408 barrier n.栅栏,屏障;障碍(物)
409 base n.基础,底部;根据地 v.(on)把…基于
411 basement n.建筑物的底部,地下室,地窖
413 basin n.盆,脸盆;内海,盆地
418 batch n.一批,一组,一群
420 bathe v.游泳,洗澡,浸,弄湿
422 battery n.电池(组);(器具等的)一组，一套;炮兵连
424 bay n.海湾,(港)湾
427 beam n.(横)梁,桁条;(光线的)束,柱 v.微笑
431 bearing n.轴承;忍受;关系，影响;举止;方向
441 beer n.啤酒
443 beforehand ad.预先,事先
447 behalf n.利益
455 belly n.肚子，腹部;(像肚子一样)鼓起的部分，膛
462 beneath prep.在…下边,在…之下 ad.在下方
465 benign a.(病)良性的,(气候)良好的,仁慈的,和蔼的
469 bet v.赌,打赌 n.打赌,赌注
473 beverage n.(水，酒等之外的)饮料
474 beware v.当心,谨防
475 bewilder v.使迷惑,难住
479 bibliography n.(有关某一专题的)书目;参考书目
485 bin n.(贮藏食物等用的)箱子
494 bitter a.(有)苦(味)的;痛苦的,厉害的
495 bizarre adj.异乎寻常的，稀奇古怪的
498 blackmail n.讹诈，敲诈，勒索;胁迫，恫吓
499 blade n.刀刃，刀片;桨叶;草叶，叶片
501 blank a.空白的,空着的;失色的 n.空白;表格
503 blast n.一阵(风);爆炸冲击波;管乐器声 v.爆炸
504 blaze n.火焰;火光;闪光,光辉 v.燃烧,冒火焰
505 bleak a.荒凉的;冷酷的;没有希望的
507 blend n.混合(物) v.混和,混杂
514 blossom n.花(簇);花期;青春 vi.开花;展开;繁荣
520 blunt a.率直的;钝的 v.(使)钝;(使)迟钝
521 blur n.模糊不清的事物;污点 vt.使模糊;玷污
522 blush v./n.脸红
524 boast v.(of,about)自夸,夸耀 n.自夸,大话
529 bolt n.螺栓,(门,窗的)插销 v.闩(门),关窗,拴住
531 bond n.结合(物),粘结(剂),联结;公债,债券,契约
535 boom v.迅速发展,兴旺;发出隆隆声
537 boot n.靴;(汽车后部的)行李箱;[the-]解雇
538 booth n.电话亭,货摊
540 bore v.钻(孔),挖(洞);烦扰 n.讨厌的人,麻烦事
543 bosom n.胸，胸部;胸怀;内心;a.亲密的
549 bounce n./vi.(球)弹起,弹回;弹起,跳起;n.弹力
550 bound v./n.跳(跃) a.被束缚的，一定的;n.界限
552 bow v./n.鞠躬,点头 n.弓(形);蝴蝶结
554 bowl n.碗(状物),钵
555 bowling n.保龄球运动
558 boycott n./v.(联合)抵制,拒绝参与
559 brace v.使防备;支撑;使(手,足,肩等)绷紧 n.托架
560 bracket n.(方)括号
563 branch n.(树)条,分支;分店;(学科)分科,部门;支流
564 brand n.商标,标记,牌子 v.使铭记;打火印,打烙印
566 brass n.黄铜,铜器
568 breach n.违反，不履行;破裂 vt.冲破，攻破
570 breadth n.宽度,幅
578 breeze n.微风;轻而易举的事 vi.来去匆匆，急速走
579 bribe n.贿赂 v.向…行贿,买通
580 brick n.砖块，砖;v.用砖围砌，用砖填补
581 bride n.新娘
585 bright a.明亮的,辉煌的;聪明的;欢快的,美好的
586 brilliant a.光辉的,灿烂的;卓越的,有才华的
587 brim n.边缘,帽沿
589 brisk a.轻快的;生气勃勃的;兴隆的
590 brittle a.易碎的;脆弱的;冷淡的;(声音)尖利的
591 broad a.宽的,广阔的;广大的;宽宏的,豁达的
592 broadcast v./n.广播(节目)
593 brochure n.小册子
595 brook n.小溪vt.[常用于否定句或疑问句]容忍
596 broom n.扫帚
604 bubble n.泡,水泡,气泡 v.冒泡,起泡,沸腾
605 bucket n.水桶,吊桶
606 bud n.芽,花苞 v.发芽,含苞欲放
608 buffet n.自助餐
613 bulk n.体积,容积;主体,大批,大量,大块
614 bull n.公牛
616 bulletin n.公报,公告,告示
617 bully n.恃强欺弱者，小流氓 vt.威胁，欺侮
618 bump v.(against,into)碰;颠簸着前进 n.碰撞
619 bunch n.(一)簇,束,捆,串
622 bureau n.署,局,司,处
624 burglar n.(入室行窃的)盗贼
626 burst v.爆裂,炸破;突然发生 n.突然破裂,爆发
639 bypass n.(by-pass)旁道;vt.绕过
640 cab n.出租车，出租马车;驾驶室 vi.乘出租马车
643 cabinet n.内阁，内阁会议;(带玻璃门存物品的)橱柜
644 cable n.电报;电缆;缆,索,钢丝绳 v.拍电报
645 cafe n.咖啡馆,(小)餐馆
646 cafeteria n.自助食堂
647 cage n.鸟笼
649 calcium n.钙(化学符号Ca)
668 canoe n.独木舟,小游艇
674 cape n.海角，岬;披肩，短披风
677 capsule n.胶囊;太空舱
678 captain n.首领,队长;船长;上尉 v.做…的首领,指挥
685 cardinal n.(天主教的)红衣主教 a.首要的，基本的
690 cargo n.船货,货物
691 carpenter n.木工,木匠
695 carrot n.胡萝卜
702 cashier n.收银员,出纳员
703 cassette n.盒子;盒式磁带
705 castle n.城堡;(国际象棋中的)车
706 casual a.偶然的,碰巧的;临时的,非正式的
707 casualty n.伤亡人员;受害人;损失的东西;急诊室
713 cater vi.(for/to)满足,迎合;(for)提供饮食及服务
721 cease v./n.停止,中止
724 celebrity n.名人，名流;著名，名声，名望
726 cellar n.地窑,地下室
727 cement n.水泥;胶泥,胶接剂 v.胶合;巩固,加强
728 cemetery n.坟墓，墓地，坟场
729 census n.人口普查(调查)
736 cereal n.加工而成的谷类食物;谷类植物，谷物
737 ceremony n.典礼,仪式;礼节,礼仪
742 certify vt.证明，证实;发证书(或执照)给
749 champagne n.香槟酒;微黄色
755 chaos n.混乱,紊乱
756 chap n./v.(皮肤)变粗糙;发痛;n.小伙子
763 charm n.吸引力,魅力 v.迷人,(使)陶醉;施魔法于
765 charter v.租船,租车,租用飞机;n.宪章，特许状
766 chase v./n.追逐,追求
769 cheat v.欺骗;作弊 n.骗子;欺诈,欺骗行为
770 cheek n.面颊,脸
771 cheer v.(使)振奋,(使)高兴 v./n.喝彩,欢呼
773 chef n.(餐馆等的)厨师长，厨师
777 cheque n.(check)支票,空白支票;总收入
778 cherish vt.抱有，怀有(希望等);爱护，抚育;珍爱
787 chill n.寒冷,寒气,寒战 v.使寒冷
788 chimney n.烟囱
789 chin n.下巴,颏
791 chip n.切屑,碎片;(土豆等的)薄片;集成电路块
796 chop v.砍,劈,斩 n.排骨,肉块
797 chorus n.合唱队;合唱 v.异口同声地说,随声附和
798 Christ n.基督，救世主，耶稣
799 Christian n.基督教徒 a.基督教徒的
800 Christmas n.圣诞节
801 chronic a.(疾病)慢性的;积习难改的;严重的,坏的
802 church n.教堂;教会,教派;(宗教的)礼拜仪式
804 cigaret n.(cigarette)香烟,纸烟,卷烟
805 cinema n.电影院;电影,影片
807 circuit n.环行,周线,巡回;电路,线路
811 circus n.马戏团,杂技团;马戏场,杂技场
815 civil a.公民的,市民的;民间的;民用的;有礼貌的
824 clasp n.扣子,钩子;握手 v.扣住,钩住;紧握,紧抱
828 classification n.分类,分级
829 classify v.分类,分等(级)
832 clause n.(正式文件或法律文件的)条款;从句,分句
837 clergy n.[总称]牧师，神职人员
842 cliff n.悬崖;峭壁
846 cling v.(to)粘住;依附;坚持
847 clinic n.诊所
848 clip v.剪,修剪;钳,夹住 n.夹,钳;回形针
849 cloak n.斗蓬，披风;掩饰，幌子vt.掩盖，掩饰
850 clock n.钟 vt.记录(时间、速度等)，为…计时
851 clockwise a.顺时针方向
854 closet n.(壁)橱a.私下的vt.把…引进密室会谈
858 clothing n.服装,被褥
863 clumsy a.笨拙的,愚笨的
864 cluster n.丛,群,串 v.群集,丛生
865 clutch v.抓住,攫住,掌握 n.离合器
868 coalition n.结合体，同盟;结合，联合
869 coarse a.粗糙的,粗劣的;粗鲁的,粗俗的
872 cocaine n.可卡因，古柯碱(用作局部麻醉剂)
873 cock n.公鸡,雄鸡;龙头,开关
876 cognitive a.认知的，认识能力的
878 cohesive a.粘合性的，有结合力的
879 coil v.卷,盘绕 n.(一)卷,(一)圈;线圈,绕组
880 coin n.硬币,货币 v.铸造(硬币),创造(新词)
885 collaborate vi.协作，合作;(与敌人)勾结
886 collapse v./n.倒塌;崩溃;(价格)暴跌;倒闭，破产
887 collar n.衣领;环状物
888 colleague n.同事,同僚
893 collide vi.[with]互撞，碰撞;冲突，抵触
894 collision n.碰撞;(利益，意见等的)冲突，抵触
895 colonel n.(陆军)上校
896 colonial a.殖民地的，关于殖民的 n.殖民地居民
897 colony n.殖民地;侨民;聚居区;(动植物的)群体
900 comb n.梳子 v.梳(理)
901 combat v./n.战斗,搏斗,格斗
905 comedy n.喜剧;喜剧性事件
909 command n./v.命令，指挥，控制 n.掌握，运用能力
910 commemorate vt.纪念，庆祝
911 commence vt.开始 vi.获得学位
912 commend v.称赞，表扬：委托保管;推荐
918 committee n.委员会,全体委员
919 commodity n.(pl)日用品;商品;农/矿产品;有用之物
921 commonplace a.普通的，平庸的n.寻常的事物，平庸的东西
922 commonwealth n.共和国,联邦,共同体
934 comparison n.比较,对比,比喻,比拟
937 compassion n.同情;怜悯(for)
938 compatible a.能和睦相处的,合得来的;兼容的
939 compel v.强迫,迫使
940 compensate v.(for)补偿,赔偿
941 compensation n.补偿(或赔偿)的款物;补偿，赔偿
943 competent a.有能力的，能胜任的;足够的
945 competitive a.竞争的;好竞争的;(价格等的)有竞争力的
946 compile vt.编辑，编制，搜集
949 complement n.补足物，船上的定员;补语 vt.补充，补足
950 conform vi.(to)遵守，适应;相似，一致，符合
951 confront v.使面临,使遭遇;面对(危险等)
957 conjunction n.接合，连接，联合;连(接)词
965 consecutive a.连续的;连贯的;顺序的
966 consensus n.(意见等的)一致，一致同意，共识
967 consent v./n.(to)同意,赞成,答应
976 consist v.(in)在于,存在于;(of)由…组成,由…构成
977 consistent a.(in)前后一致的;(with)一致，符合
978 console n.控制台，仪表板;落地柜 vt.安慰，慰问
979 consolidate v.使加固，使加强;(把)联为一体，合并
980 conspicuous a.显眼的,明显的
982 constant a.固定的，持续的,忠实的 n.常数,恒量
983 constituent n.选民;成分，组分a.组成的，构成的
989 consult v.请教，向...咨询，找...商量;查阅，查看
990 consultant n.会诊医师,顾问医生;顾问
992 consumption n.消费(量),消耗
996 contaminate v.弄污,弄脏,毒害,传染,染污
997 contemplate vt.盘算，计议;周密考虑;注视，凝视
999 contempt n.轻视，藐视;受辱，丢脸
1000 correspond v.通信,(with)符合,一致;(to)相当于,对应
1001 correspondence n.通信,信件;(with)符合;(to)相当于,对应
1002 correspondent n.记者,通讯员;通信者
1003 corresponding a.符合的,相应的,对应的
1005 corrode v.(受)腐蚀,侵蚀
1009 costly a.昂贵的,价值高的,豪华的
1010 costume n.(流行的)服饰;戏装，(特定场合的)套装
1014 couch n.长沙发;(病人躺的)长榻vt.表达
1015 cough v./n.咳嗽
1017 council n.理事会,委员会,议事机构
1018 counsel v./n.劝告,忠告 n.法律顾问,辩护人
1026 coupon n.证明持券人有某种权利的卡片，票证，赠券
1030 courtesy n.谦恭有礼;有礼貌的举止(或言词)
1032 cousin n.堂(或表)兄弟,堂(或表)姐妹
1035 coward n.懦夫,胆怯者
1037 crack n.裂纹,缝隙;破裂声 v.(使)破裂,砸开
1038 cradle n.摇篮;发源地
1039 craft n.工艺,手艺,技巧;飞机,飞船
1040 crane n.起重机,鹤
1048 credential n.凭证，(pl)国书，证明书
1050 creep v.爬,爬行;(植物)蔓延
1051 crew n.全体船员,全体乘务员
1052 cricket n.板球;蟋蟀
1055 cripple n.跛子,残疾人 v.使跛,使残疾
1056 crisis n.(pl.crises)危机,紧要关头
1057 crisp a.脆的,易碎的;简明扼要的;(空气)清爽的
1058 criterion n.(pl.criteria或criterions)标准，尺度
1065 crow n.乌鸦 v./n.鸡啼,鸣叫
1067 crown n.王冠,冕;君权,君王 v.为…加冕
1068 crucial a.至关重要的,决定性的
1069 crude a.天然的,未加工的;未熟的;粗鲁的,粗野的
1071 cruise v.巡航;以节省燃料的速度前进 n.乘船巡游
1072 crush n./v.压碎,压坏 v.压服,压垮
1073 crust n.外皮,壳;地壳
1075 crystal n.水晶,水晶饰品;结晶 a.水晶的,透明的
1076 cube n.立方形,立方体;立方,三次幂
1077 cucumber n.黄瓜
1081 cunning a./n.狡猾(的),狡诈(的)
1085 cure v.(of)治愈,医治;矫正 n.治愈,痊愈;良药
1087 curious a.好奇的, 求知的, 古怪的, 爱挑剔的
1088 curl v.(使)卷曲,蜷缩 n.卷发;卷曲状;卷曲物
1091 curriculum n.(pl.curricula)课程,(学校等的)全部课程
1092 curse n.诅咒,咒语,祸因 vt.诅咒,咒骂,使受罪
1093 curtain n.窗帘,门帘;幕(布);结束; vt遮掩
1094 curve n.曲线,弯曲(物) v.弄弯,成曲形
1095 cushion n.垫子,软垫 vt.装垫子;缓和,减轻;
1097 customary a.习惯的,惯例的
1102 cylinder n.圆筒,圆锥体;汽缸
1104 dairy n.牛奶场,奶店
1105 dam n.水坝,水闸
1107 damn int.该死 vt.遣责;使失败 a.十足的 ad.极
1108 damp n.潮湿 a.潮湿的 vt.使潮湿;使衰减
1114 darling n.心爱的人,亲爱的
1115 dash v./n.冲,猛冲,突进 n.破折号
1124 dazzle v.使惊奇,使倾斜;耀(眼) n.耀眼的光
1128 deaf a.聋的;不愿听的
1130 dealer n.商人
1131 dean n.(大学)院长;主持牧师; (基督教)教长
1132 dear a.昂贵的;亲爱的;珍贵的 int.呵!哎呀!
1138 deceit n.欺骗,欺骗行为
1141 decent a.体面的;正派的,合乎礼仪的;合适的
1152 dedicate vt.奉献;献身于
1155 deed n.行为,行动;功绩,事迹;证书;契据
1156 deem v.认为,相信
1161 defect n.过失;缺点;不足
1162 defend v.防守,保卫;为…辩护,为…答辩
1163 deficiency n.缺乏,不足;缺点,缺陷
1164 deficit n.赤字,逆差;亏损,亏空;不足,缺乏
1166 definite a.明确的;一定的;意志坚强的,立场坚定的
1167 definition n.定义,解释;(轮廓影像等的)清晰度;阐明;
1168 defy v.(公然)违抗,反抗;蔑视
1169 degenerate v.衰退,堕落,蜕化 a.堕落的 n.堕落者
1172 delegate n.代表 vt.委派…为代表;授权;委托
1174 deliberate a.深思熟虑的,故意的 vt.研讨,商讨
1175 delicate a.纤弱的;精致的;微妙的;灵敏的
1177 delight n.快乐,高兴 v.(使)高兴,(使)欣喜
1183 demonstrate v.论证,证实;演示,说明
1184 denial n.否认;拒绝;否认某事或某事实的声明
1185 denote vt.表示,意味着
1186 denounce vt.公开指责,公然抨击;谴责
1189 dental a.牙齿的;牙科(用)的
1190 dentist n.牙医
1194 departure n.离开,起程
1196 dependent a.依靠的,依赖的,从属的;随…而定的
1197 depict v.描绘;描写,描述
1198 deposit v.存放;使沉淀;付(保证金) n.存款;沉积物
1202 deputy n.代理人,代表 a.副的,代理的
1203 derive v.取得;导出;引申;来自;源自;出自
1204 descend v.下来,下降;遗传(指财产,气质,权利)
1205 descendant n.子孙,后代
1206 descent n.下降,降下;斜坡;血统,家世
1212 designate v.指明,指出;任命,指派
1213 desirable a.值得做的;合意的,称心的;期望得到的
1216 desolate a.荒凉的;孤独的 v.使荒芜
1217 despair n.绝望;失望;令人失望的人(事物)v.绝望
1218 despatch n./v.(dispatch)派遣;发送 n.急件;新闻报道
1219 desperate a.不顾一切的，铤而走险的;绝望的，危急的
1220 despise v.轻视,蔑视
1222 dessert n.正餐后的水果或甜食
1224 destiny n.命运;天数,天命
1230 detain v.耽搁;扣押,拘留
1234 deteriorate v.(使)恶化,(使)变坏
1237 deviate v.(from)背离,偏离
1240 devise vt.设计;发明;图谋;作出(计划);想出(办法)
1242 dew n.露水
1245 dial n.钟(表)面,刻度盘,拨号盘 v.拨号,打电话
1246 dialect n.方言
1248 diameter n.直径
1249 diamond n.金钢石,钻石;菱形
1251 dictate v.口授;(使)听写;指令,指示,命令;
1252 dictation n.听写,口述;命令
1259 differentiate v.区分,区别;(使)不同
1262 diffuse v.扩散;传播 a.(文章等)冗长的,漫无边际的
1266 dignity n.(举止,态度等的)庄严,端庄;尊贵,高贵
1267 dilemma n.(进退两难的)窘境,困境
1268 diligent a.勤奋的,用功的
1269 dilute vt.稀释，冲淡 a.稀释的，冲淡的
1272 diminish v.缩小,减少,递减
1275 dip v./n.浸,蘸
1276 diploma n.毕业文凭,学位证书
1277 diplomatic a.外交的,从事外交的;策略的,有手腕的
1281 director n.指导者,主任,导演
1282 directory n.人名地址录,(电话)号码簿
1289 disastrous a.灾难性的
1290 disc n.(disk)圆盘,圆面,盘状物
1293 discharge v./n.卸货,排出;发射,放(电);遣散,解雇
1296 discount n.折扣;贴现(率) vt.打折扣;不重视
1298 discourse n.论文;演说;谈话;话语 vi.讲述,著述
1301 discreet a.(言行)谨慎的;慎重的;有判断力的
1302 discrepancy n.相差;差异;矛盾;
1303 discriminate v.区别,辨别;(against)有差别地对待,歧视
1306 disgrace n.失宠,耻辱 v.使失宠;玷辱,使蒙羞
1307 disguise n./v.假装,伪装
1311 dismay n./v.(使)沮丧;(使)惊慌;(使)失望,(使)绝望
1314 disperse v.(使)分散;(使)散开;疏散
1317 disposal n.处理,处置;布置,安排
1318 dispose v.(of)处理,处置;(for)布置,安排
1319 disposition n.排列,部署;性格倾向;倾向,意向
1323 dissipate v.驱散;(使云、雾、疑虑等)消散;挥霍
1326 distant a.远的;遥远的;疏远的;不亲近的
1327 distill vt.蒸馏，用蒸馏法提取;吸取，提炼
1329 distinction n.区别,差别;级别;特性;声望;显赫
1330 distinguish v.(from)区别,辨别;辨认出;使杰出
1332 distract v.分散;使分心;打扰;使心情烦乱
1333 distress n.苦恼;危难;不幸 v.使苦恼
1339 dive v./n.潜水,跳水,俯冲
1342 divert vt.使转向，使改道;转移(注意力);使娱乐
1344 dividend n.红利，股息;回报，效益;被除数
1345 divine a.神的，神授的，天赐的;极好的，极美的
1346 division n.分,分割;部门,科,处;除法;分界线
1361 dominant a.支配的,统治的,占优势的
1362 dominate v.支配,统治,控制;占优势
1365 doom n.厄运,劫数 v.注定,命定
1368 dorm n.(dormitory)[美][口]宿舍
1369 dose n.剂量,一服,一剂 v.(给…)服药
1372 dove n.鸽子
1375 downtown ad.在城市的商业区 n./a.城市商业区(的)
1377 doze v./n.瞌睡;假寐
1379 draft n.草稿,草案,草图 v.起草,草拟
1387 drawback n.欠缺,缺点;退还的关税
1388 drawer n.抽屉
1390 dread v./n.恐惧,担心
1394 drill v.练习;操练;钻孔 n.操练;练习;钻孔(机)
1400 drought n.旱灾,干旱
1401 drown v.溺死,淹没
1403 drum n.鼓;圆桶
1404 drunk a.醉酒的;(喻)陶醉的 n.酗酒者，醉汉
1408 due a.(to)应支付的;(车,船等)预定应到达的
1409 dull a.单调的;迟钝的,愚笨的;不锋利的
1410 dumb a.哑的,无言的
1411 dump v.倾倒,倾卸 n.垃圾场
1413 durable a.持久的,耐久的
1414 duration n.持久;期间;持续时间
1416 dusk n.薄暮,黄昏
1417 dust n.灰尘,尘土 v.拂,掸
1419 dwarf n.矮子，侏儒，矮小的动植物 vt.使…矮小
1420 dwell v.住,居留
1421 dwelling n.住宅,寓所
1422 dye n.染料 v.染,染色
1431 earnest a.热心的,诚挚的 n.热心;真挚;定金;认真
1440 ebb vi.衰退，减退 n.处于低潮，处于衰退状态
1442 echo v./n.回声,反响,共鸣
1454 editorial n.社论 a.社论的;编辑上的
1459 efficiency n.效率;功效
1460 efficient a.有效的,效率高的;有能力的,能胜任的
1461 effort n.努力;成就;艰难的尝试
1463 ego n.自我，自负，利已主义;(心理学)自我意识
1468 eject v.喷射,排出;驱逐
1469 elaborate v./a.精心制作(的);详细阐述(的)
1470 elapse vi.(时间)溜走;(光阴)逝去
1471 elastic a.弹性的 n.松紧带,橡皮圈
1482 elegant a.优雅的;端庄的;雅致的
1489 eligible a.符合条件的;(尤指婚姻等)合适(意)的
1490 eliminate vt.除去;淘汰;排(删,消)除;削减(人员)
1491 elite n.<法>[集合名词]精华;精锐;中坚分子
1492 eloquent a.雄辩的,有说服力的;善辩的,口才流利的
1496 embark v.(使)上船(或飞机,汽车等);着手,从事
1498 embassy n.大使馆;大使及其随员
1499 embed vt.把…嵌(埋、插)入，扎牢;使深留脑中
1501 embody vt.具体表达,使具体化;包含,收录
1505 emigrate v.(反)immigrate;(to,from)自本国移居他
1506 eminent a.显赫的;杰出的;有名的;优良的
1507 emit vt.发出;放射;吐露;散发;发表;发行
1519 enable v.使能够,使成为可能;授予权利或方法
1522 encounter n./v.遇到,遭遇
1526 endeavor v./n.(endeavour)努力,尽力,力图
1528 endow vt.资助，捐赠;(with)给予，赋予
1535 engage v.(in)从事,着手;约定;使订婚;保证;雇用
1542 enlarge vt.扩大,放大,增大
1543 enlighten v.启发,启蒙,教导
1548 enroll v.(enrol)招收;登记;入学;参军;成为会员
1550 entail vt.使承担;需要;把(疾病等)遗传给;限定
1553 entertain v.招待,款待;使娱乐;使欢乐;容纳,接受
1554 entertainment n.招待,款待;表演文娱节目
1555 enthusiasm n.热情,热心;狂热;积极性(for)
1556 enthusiastic a.热情的,热心的
1557 entire a.完全的,全部的,完整的
1558 entitle v.给以权利(或资格);给…称号(题名);授权
1563 envelope n.信封,信皮;封套
1565 envisage v.想象，设想，展望，正视
1568 episode n.一段情节;片断;(连续剧的)一集
1572 equation n.(数学)等式,方程式;(with)相等;均衡
1573 equator n.赤道
1576 equivalent a.(to)相等的,等价的 n.相等物,等价物
1577 era n.时代,年代,阶段,纪元
1578 erase v.擦掉;删去;消磁
1579 erect v.树立,建立,使竖立 a.直立的,垂直的
1580 erosion n.腐蚀,磨损;削弱,减少
1581 erroneous a.错误的,不正确的
1584 escalate v.(使)逐步增长(或发展)，(使)逐步升级
1586 escort vt.护送(卫);陪同 n.警卫，护送者;仪仗兵
1596 eternal n.永久的,永恒的
1597 ethnic a.种族的;人种学的
1598 evacuate vt.撤离，疏散，排泄，剥夺
1601 evaporate v.蒸发,挥发;沉淀;发射;消失
1602 eve n.(节日等的)前夜,前夕
1617 evoke vt.唤起(回忆、感情等);引起
1618 evolution n.进化,演变,发展,进展
1619 evolve v.(使)发展;(使)进化;(使)进展
1625 exceed v.超过,胜过;越出
1626 exceedingly ad.极端地,非常
1627 excel vi.胜过其他;擅长 vt.胜过，优于
1628 excellent a.卓越的,极好的
1632 excerpt n./vt.摘录;引用
1633 excess a.过量的,额外的 n.过量;过剩;超额;无节制
1634 excessive a.过多的;过分的;额外
1639 exclaim v.呼喊,惊叫,大声说
1640 exclude v.拒绝,把…排除在外,排斥
1641 exclusive a.独占的;排他的;孤高的;唯一的;高级的
1642 excursion n.短途旅行,游览;离题;[物理]偏移,漂移
1643 excuse v.原谅,宽恕,免除 n.借口,辩解
1645 executive n.总经理,董事,行政负责人 a.执行的,实施的
1646 exemplify v.举例证明;示范;作...的范例[榜样]
1647 exempt a.免除的 v.免除 n.免税者;被免除义务者
1649 exert v.尽(力),施加(压力等),努力
1650 exhaust v.使筋疲力尽,耗尽;抽完 n.排气装置;废气
1653 exile n.流放;被流放者 vt.流放，放逐，把…充军
1657 exotic a.奇异的;异国情调的;外(国)来的
1662 expedition n.远征(队),探险(队)
1663 expel v.把…开除;驱逐;排出;发射
1664 expend v.消费,花费
1665 expenditure n.花费;(时间,金钱等的)支出,消耗
1669 experiment n.实验;试验 v.(on)进行实验;做试验
1670 experimental a.实验(性)的,试验(性)的
1671 expert n.专家,能手 a.熟练的,有经验的;专门的
1672 expertise n.专门知识(或技能等),专长
1673 expire v.期满,(期限)终止;呼气;断气,死亡
1675 explanation n.解释,说明
1676 explicit a.详述的,明确的;坦率的;显然的
1677 explode v.(使)爆炸,(使)爆发
1678 exploit v.开拓;开发;剥削 n.功绩[勋];业绩
1680 explosion n.爆炸,爆发
1682 export v./n.输出,出口 n.出口商品
1684 exposure n.暴露,揭露;方向;陈列;遗弃;照射量
1687 exquisite a.优美的，高雅的，精致的;剧烈的，异常的
1690 extensive a.广大的,广阔的
1691 extent n.广度,宽度,长度;程度,限度
1695 extinguish v.熄灭;消灭;结束;压制;使黯然失色;偿清
1697 extract v./n.拔出,抽出;摘录 n.抽取物;精华;选集
1698 extraordinary a.非常的;格外的;意外的;离奇的;临时的
1699 extravagant a.奢侈的;过分的;(言行等)放肆的
1703 eyesight n.视力
1704 fable n.寓言
1705 fabric n.织物;织品;结构;构造;建筑物
1706 fabricate v.捏造,编造(谎言,借口等);建造,制造
1707 fabulous a.极好的;极为巨大的;寓言中的，传说中的
1709 facilitate v.使变得(更)容易;使便利;推动;帮助;处进
1714 faculty n.才能;学院,系;(学院或系的)全体教学人员
1721 fairy a.幻想中的;虚构的;优雅的 n.仙女;精灵
1727 fame n.名声;名望;传说 vt使出名;传扬…的名
1730 famine n.饥荒,饥馑
1733 fancy n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
1734 fantastic a.(fantastical)奇异的,幻想的,异想天开的
1735 fantasy n.幻想，空想;空想的产物，幻想作品
1737 fare n.车费,船费;伙食;乘客 v.过活;进展;经营
1738 farewell int.再会,别了 n.告别
1751 fatigue n./v.(使)疲劳
1753 faulty a.有错误的，有缺点的，不完善的
1757 fax n./v.传真(机)
1760 feasible a.可行的;切实可行的;行得通的;可用的
1761 feast n.节日;宴会
1762 feat n.功绩，伟业，技艺
1763 feather n.羽毛
1769 feeble a.虚弱的,无力的
1774 fell v.击倒;打倒(疾病等);砍伐a.凶猛的;可怕的
1776 fellowship n.伙伴关系;联谊会,团体
1779 fence n.篱笆;围栏;剑术 v.用篱笆瓦围住;击剑
1780 ferry n.摆渡;渡船;渡口v.摆渡;渡运(人,车或物等)
1781 fertile a.肥沃的,富饶的;能繁殖的
1782 fertilizer n.(fertiliser)肥料
1784 fetch v.取来;接来;引出;售得;吸引 n.取得;拿
1785 feudal a.封建的;封地的;领地的
1786 fever n.发热,狂热
1787 few a.[表肯定]有些，几个;[表否定]几乎没有的
1809 finite a.有限的;[数]有穷的,限定的
1817 fist n.拳头 vt.用拳头打;紧握
1818 fit a.(病的)发作，痉挛 v./a.n.合适,试穿,安装
1819 fitting a.适当的,恰当的 n.(常pl)配件,附件;装配
1822 fixture n.固定设备;预定日期;比赛时间;定期存款
1826 flare v./n.闪耀,闪烁
1828 flat a.平坦的,扁平的,平淡的 n.一套房间;平面
1829 flatter vt.奉承;使高兴;使满意;胜过
1830 flavor n.(flavour)情味;风味;滋味 v.给…调味
1832 flee v.逃走;逃避
1833 fleet n.舰队,船队
1834 flesh n.肉,肌肉
1839 flock n.(一)群,(禽,畜等的)群;大量 v.群集,成群
1843 flourish n./v.繁荣,茂盛,兴旺
1844 flow v.流,流动 n.流量,流速
1846 flu n.(influenza)流行性感冒
1847 fluctuate v.(使)波动;(使)起伏
1848 fluent a.流利的,流畅的
1849 fluid a.流动的,液体的 n.流体,液体
1850 flush n.脸红v.发红;奔流a.洋溢的;富裕的;齐平的
1952 foam v./n.泡沫,起泡沫
1958 following a.下列的，下述的，其次的，接着的
1969 fore ad.在前面 a.先前的;在前部的 n.前部
1974 foremost a.最先的;最初的; 主要的 ad.首要地
1976 forest n.森林
1981 fork n.叉,耙;叉形物;餐叉
1982 form n.形状,形式;表格 v.组成,构成;形成
1984 format n.(出版物的)开本,版式,格式 vt.设计;安排
1985 formation n.形成;构成;组织;构造;编制;塑造
1987 formidable a.强大的;令人敬畏的;可怕的;艰难的
1990 forth ad.向前;向外，往外
1996 forum n.论坛,讨论会
1999 foster vt.养育;收养;怀抱;鼓励 a.收养的 n.养育者
2001 found vt.建立;创立;创办;使有根据;铸造;熔制
2003 fountain n.泉水,喷泉,源泉
2008 fracture n.裂缝(痕);骨折 v.(使)断裂,(使)折断
2009 fragile a.易碎的，脆的，易损坏的;虚弱的，脆弱的
2011 fragrant a.香的;芬芳的
2014 frank a.坦白的,直率的
2015 fraud n.欺诈，诈骗;欺骗(行为);骗子;假货
2019 freight n.货物,货运,运费
2023 friction n.磨擦,摩擦力
2031 fringe n.边缘;(窗帘)缘饰;额前垂发 vt.饰…的边
2035 frontier n.国境,边境;尖端,新领域
2036 frost n.霜,霜冻,严寒
2040 frustrate vt.挫败,阻挠,使灰心
2045 fume n.(浓烈或难闻的)烟，气，汽
2046 fun n.玩笑,娱乐;有趣的人(或事物)
2053 furious a.狂怒的,狂暴的,猛烈的
2054 furnace n.炉子,熔炉
2055 furnish v.供应,提供;装备,布置
2056 furniture n.家具
2057 further ad./a.更远,更往前;进一步 v.促进,增进
2058 furthermore ad.而且,此外
2059 fuse n.保险丝,导火线,引信 v.熔化,熔合
2060 fuss n./v.忙乱,大惊小怪
2061 futile a.无效的，无用的，无希望的
2068 gamble n./v.投机,冒险;赌博
2077 garment n.(一件)衣服
2083 gauge n.标准尺寸;规格;量规,量表 v.测量
2084 gay a.快乐的,愉快的,色彩鲜艳的 n.同性恋
2085 gaze v./n.凝视,注视
2086 gear n.齿轮,传动装置 v.(to)调整,使适合
2089 general a.一般的,普通的;总的,大体的 n.将军
2090 generalize v.(generalise)归纳,概括;推广,普及
2093 generator n.发电机,发生器
2095 genetic a.遗传(学)的 n.[-s]遗传学
2096 genius n.天才
2100 genuine a.真正的,名副其实的
2103 geometry n.几何(学)
2104 germ n.微生物,细菌
2110 gigantic a.巨大的,庞大的
2114 glad a.高兴的，快活的;乐意的，情愿的
2115 glamor n.(glamour)魅力;魔法 vt.迷惑
2119 glide n./v.溜,滑行;(时间)消逝
2121 glitter n.光辉,灿烂 v.闪闪发光;闪耀
2132 goat n.山羊
2136 golf n.高尔夫球
2142 gorgeous a.华丽的;灿烂的;美丽的;宜人的;棒的
2143 gossip n./v.(说)闲话,闲聊
2144 govern v.统治,管理;决定,支配
2147 gown n.长袍，特殊场合穿的长服
2148 grab v./n.(at)抓(住);夺(得)
2149 grace n.优美,文雅;恩惠,恩泽;宽限,缓刑;感恩祷告
2150 graceful a.优美的,文雅的,大方的
2151 gracious a.亲切的,客气的;宽厚的,仁慈的
2158 grand a.盛大的,豪华的;重大的,主要的
2160 grant v.同意,准予;授予 n.授予物;津贴;转让证书
2161 grape n.葡萄
2164 grasp v./n.抓住,抓紧;掌握,领会
2165 grass n.草，草地
2168 grave n.坟墓 a.严肃的,庄重的
2170 graze vi.吃青草 vt.放牧;擦伤;掠过 .n.擦伤(处)
2171 grease n.动物脂,油脂,润滑脂 v.抹油,润滑
2178 grey n./a.(gray)灰色(的)
2179 grief n.悲伤，悲痛;悲伤的事，悲痛的缘由
2180 grieve v.使悲伤,使伤心
2181 grim a.严酷的，令人害怕的;不愉快的，讨厌的
2182 grin n./vi.露齿而笑，咧嘴一笑
2183 grind v.磨(碎),碾(碎)
2184 grip v./n.紧握,抓紧;掌握
2185 groan v./n.呻吟
2186 grocer n.食品商,杂货商
2187 grope n./v.摸索,探索
2188 gross a.总的,毛(重)的;粗鲁的,粗俗的 n.总额
2192 grown-up a.成长的,成熟的,成人的 n.成年人
2204 gulf n.海湾
2205 gum n.树胶;口香糖
2209 gymnasium n.(gym)体育馆，健身房
2212 hail v.下雹;欢呼,欢迎 n.雹
2216 halt n.止步,停步,停止前进 v.止步,(使)停止
2217 ham n.火腿
2218 hamburger n.汉堡包,牛肉饼
2220 hamper v.妨碍,阻碍,牵制
2223 handful n.一把;少数;一小撮
2224 handicap v.妨碍 n.(身体或智力方面的)缺陷;不利条件
2225 handkerchief n.手帕
2229 handy a.手边的,近便的;方便的
2233 harassment n.骚扰，扰乱;烦恼，烦乱
2236 harden v.(使)变硬
2238 hardship n.艰难,困苦
2241 harmony n.协调,和谐;融洽
2242 harness v.治理,利用 n.马具,挽具
2243 harsh a.粗糙的;(声音)刺耳的;苛刻的，严酷的
2248 hatch v.孵,孵出;策划,图谋 n.舱口,小门
2250 hatred n.憎恨,憎恶,怨恨
2251 haul v.拖曳,拖运,用力拖
2253 hawk n.鹰,隼
2254 hay n.干草
2255 hazard n.危险,冒险,危害 v.冒险,拼命
2259 heading n.标题
2263 heal v.治愈,愈合
2271 heave v.(用力)举，提，拉;扔;拖;呕吐n.举起
2278 heir n.继承人
2282 helmet n.头盔,钢盔
2285 hemisphere n.半球
2286 hen n.母鸡
2288 henceforth ad.今后
2296 heroin n.海洛因
2306 highlight v.使显著,使突出;强调 n.最精彩的部分
2307 highly ad.高度地,很,非常;赞许地
2311 hill n.小山，山岗，高地;[pl.]丘陵(地带)
2315 hinge n.合页,铰链 vi.依…而定
2316 hint n.暗示,提示,线索 v.暗示,示意
2317 hip n.臀部，髋;屋脊
2325 hitherto ad.到目前为止,迄今
2327 hoist v.举起,升起,吊起
2332 hollow a.空的,中空的;空洞的,空虚的 v.挖空,凿空
2342 hop v.人单足跳;跳上(车等) n.蹦跳;短程飞行
2402 hose n.水龙带,软管 v.用软管(淋浇,冲洗)
2404 hospitality n.好客,殷勤,款待
2406 hostage n.人质
2407 hostess n.女主人,女主持人
2408 hostile a.敌对的,敌方的,敌意的
2417 housing n.住房，住房供给;(外、阀)壳，防护罩
2421 howl n.怒吼，嗥叫 vi.(风等)怒吼，咆哮
2422 huddle n./v.拥挤;聚集v.(因寒冷、害怕而)缩成一团
2425 hum v.哼曲子;发嗡嗡声;忙碌n.嗡嗡声，嘈杂声
2428 humble a.谦卑的,恭顺的;地位低下的 v.降低,贬低
2431 humiliate v.使羞辱，使丢脸[同]disgrace
2438 hurl vt.猛投，力掷;大声叫骂
2439 hurricane n.飓风
2443 hut n.小屋,棚屋
2444 hydrogen n.氢
2445 hypocrisy n.伪善，虚伪
2446 hypothesis n.假说,假设,前提
2447 hysterical a.情绪异常激动的,歇斯底里的
2457 impulse v.推动 n.推动;冲动,刺激
2461 incidence n.影响程度，影响范围;发生率
2463 incidentally ad.附带地,顺便提及
2466 inclusive a.(of)包括的,包含的;范围广的
2471 incredible a.不可相信的,惊人的,不可思议的
2477 indicate v.指出,指示;表明,暗示
2478 indication n.指出,指示;表明,暗示
2479 indicative a.(of)指示的,暗示的
2480 indifferent a.冷漠的,不关心的,不积极的
2481 indignant a.愤慨的,愤慨不平的
2482 indignation n.愤怒,愤慨
2486 induce v.引诱,劝使;引起,导致;感应
2487 indulge v.放任，纵容，沉溺;使(自己)纵情享受
2491 inertia n.不活动,惰性;惯性
2493 infant n.婴儿,幼儿
2497 inference n.推论,推理,推断;结论
2498 inferior a.下等的,下级的;劣等的,差的 n.下级,晚辈
2499 infinite a.无限的,无穷的 n.无限
2507 ingenious a.机敏的;有独创性的;精致的;精巧制成的
2508 ingredient n.(混合物的)组成部分，配料;成份，要素
2509 inhabit vt.居住于,存在于;栖息于
2511 inhale v.吸入(气体等)，吸(烟)
2513 inherit vt.继承(金钱等)，经遗传而得(性格、特征)
2514 inhibit vt.抑制，约束
2515 initial a.最初的,开头的;词首的 n.词首大写字母
2516 initiate vt.开始，创始，发动;启蒙，使入门;引入
2517 initiative a.创始的,起始的 n.第一步,创始,主动精神
2522 inland a./ad.国内,内地,内陆
2523 inlet n.水湾,小湾;进口,入口
2526 innocent a.(of)清白的,无罪的;无害的;单纯的,无知的
2533 inside a.里面的 ad.在里面 n.内部 prep.在…里
2534 insight n.洞察力,见识
2536 inspect vt.检查,调查,视察
2541 installment n.(instalment)分期付款;(连载的)一期
2543 instant a.立即的;紧迫的;(食品)速溶的 n.瞬间,时刻
2544 instantaneous a.瞬间的,即刻的
2546 instinct n.本能,直觉,天性
2557 intact a.完整无缺的,未经触动的,未受损伤的
2558 integral a.构成整体所必需的;完整的
2559 integrate v.(into,with)(使)成为一体,(使)结合在一起
2560 integrity n.正直,诚实;完整,完全
2564 intelligible a.可理解的，明白易懂的，清楚的
2565 intend vt.想要,打算,企图
2566 intense a.强烈的,剧烈的;热烈的,热情的
2567 intensity n.强烈,剧烈;强度
2568 intensive a.加强的,集中的,深入细致的,精耕细作的
2570 interact v.互相作用,互相影响
2571 intercourse n.交流,交往,交际,性交
2575 interfere v.(in)干涉,干预;(with)妨碍,打扰
2576 interference n.(in)干涉,干预;(with)妨碍,打扰
2577 interim a.中间的,暂时的,临时的 n.过渡时期,暂定
2578 interior a.内部的,里面的 n.内部,内地
2579 intermediate a.中间的,居间的;中级的 n.中间体,媒介物
2580 intermittent a.间歇的,断断续续的
2586 intersection n.相交，交叉;道路交叉口，十字路口
2588 intervene v.(in)干涉,干预;插入,介入
2590 intimate a.亲密的,密切的 n.熟友,熟人
2591 intimidate vt.胁迫，威胁(某人做某事)
2593 intricate a.复杂的,错综的,难以理解的
2594 intrigue n.阴谋v.密谋,私通;激起…的兴趣;诡计取得
2595 intrinsic a.(指价值、性质)固有的，本质的，内在的
2598 intrude vi.闯入,侵入vt.把(思想等)强加于人;强挤入
2599 intuition n.直觉，直观;凭直觉而知的事物
2600 invade vt.入侵,侵略,侵袭,侵扰
2601 invalid n.病人,伤残人 a.有病的,伤残的;无效的
2602 invaluable a.非常宝贵的,无价的
2603 invariably ad.不变地，永恒地，总是
2604 invasion n.入侵,侵略,侵犯
2605 invent v.发明,创造;捏造,虚构
2606 invention n.发明,创造,发明物
2607 inventory n.详细目录,存货,财产清册,总量
2609 invert v.倒置,倒转,颠倒
2611 investigate v.调查,调查研究
2614 invitation n.邀请,招待;请柬
2615 invite vt.邀请,招待
2619 irony n.反话, 讽刺, 讽刺之事
2620 irrespective a.不顾的,不考虑的,无关的
2622 irritate vt.激怒,恼火,使急躁
2624 isle n.小岛(用于诗歌中)
2634 jar n.罐坛,广口瓶
2635 jargon n.行话
2636 jaw n.颌,颚
2637 jazz n.爵士乐
2640 jet n.喷气发动机,喷气式飞机;喷口 v.喷出,喷射
2644 jog v.慢跑
2646 joint n.接合处,接头;关节a.联合的,共同的,连接的
2648 jolly a.欢乐的,高兴的
2651 journey n.旅行,旅程 v.旅行
2652 joy n.欢乐,喜悦;乐事,乐趣
2655 judicial a.司法的，法庭的，审判的;明断的，公正的
2656 jug n.(有柄，小口，可盛水等的)大壶，罐，盂
2660 junction n.连接,接合,交叉点,枢纽站,接头,中继线
2661 June n.六月
2662 jungle n.丛林,生死地带
2663 junior a./n.年少的/者,三年级的/学生,下级(的)
2664 junk n.废物，旧货;舢板
2665 jury n.陪审团;全体评审员
2668 justify v.证明...正当(或有理、正确)，为...辩护
2669 juvenile n.青少年,少年读物 a.青少年的, 幼稚的
2675 kick n./v.踢
2682 kin n.家族,亲属,血缘关系 a.亲属关系的,同类的
2690 kitchen n.厨房
2691 kite n.风筝
2692 knee n.膝,膝盖
2693 kneel v.跪,下跪
2695 knit v.编织,编结;接合,粘合
2696 knob n.门把,(球形)把手,旋纽
2698 knot n.(绳)结;(树)节;节(=海里/小时) v.打结
2704 lace n.花边;带子,鞋带 v.系带,扎带
2709 lag v./n.落后,滞后 vt.用隔热材料覆盖(锅炉等)
2713 lamp n.灯
2717 lane n.小路,小巷,行车道
2721 lapse n.失误,流逝,丧失,下降 v.失效,偏离,流逝
2726 lash v.鞭打,摆动,捆扎 n.鞭子,鞭打,睫毛,讽刺
2729 lately ad.最近,不久前
2730 latent a.潜在的,潜伏的,不易察觉的
2731 later ad.后来,过后
2735 latter a.后者的;后一半的，接近终了的 n.后者
2739 laundry n.洗衣房(店);待洗衣物,所洗衣物
2742 lawn n.草地,草坪
2745 layer n.层，层次;铺设者
2746 layman n.外行
2747 layoff n.临时解雇,操作停止,活动停止期间,失业期
2748 layout n.安排，布局，设计;规划图，布局图
2749 lazy a.懒惰的,懒散的
2753 leaf n.叶子;(书刊的)一页,一张;金属薄片
2754 leaflet n.小叶,嫩叶;传单,活页
2756 leak v.漏,泄漏 n.漏洞,漏隙;泄漏,漏出
2757 lean v.倾斜,屈身;倚,靠,依赖 a.瘦的,无脂肪的
2758 leap v.跳,跳跃 n.跳跃,飞跃
2764 leather n.皮革,皮革制品
2766 lecture n./v.演讲,讲课
2771 legend n.传说,传奇
2774 leisure n.空闲,闲暇;悠闲,安逸
2776 lend vt.借给,贷(款)
2778 lens n.透镜,镜头
2781 lest conj.惟恐,免得
2785 lever n.杆,杠杆,手段,途径,工具
2786 levy n.征收,征税,征兵 v.征收,征集,征用
2787 liability n.责任,义务;(pl)债务
2788 liable a.有...倾向的;可能遭受...的;有责任的
2791 liberty n.自由，自由权;特权
2796 lid n.盖
2802 lightning n.闪电 a.闪电般的,快速的
2804 likelihood n.可能性
2806 likewise ad.同样地,照样地;又,也,而且
2807 limb n.肢,翼,大树枝
2809 limitation n.限制,局限性
2811 limp a.柔软的,易曲的 v./n.蹒跚,跛行
2814 linen n.亚麻布,亚麻布制品
2815 liner n.班机,定期轮船,邮船
2816 linger v.逗留,徘徊,拖延,留恋,浪费光阴,苟延残喘
2817 linguistic a.语言的，语言学的
2822 liquor n.酒;溶液，液剂
2825 literacy n.有文化,有教养,有读写能力
2826 literally ad.照字面意义,逐字地;确实
2827 literary a.文学上的,文学的;精通文学的,从事写作的
2828 literature n.文学,文学作品,文献,图书资料,印刷品
2829 litre n.(liter)升;公升(容量单位)
2830 litter n.垃圾,(杂乱的)废物 v.使杂乱,乱丢
2833 lively a.活泼的,活跃的;栩栩如生的,真实的
2834 liver n.肝,肝脏
2838 loaf n.一个面包
2839 loan n.贷款;出借,借出 v.借出
2840 lobby n.门廊,门厅,(会议)休息厅
2842 locality n.位置,地点
2845 lock n.锁 v.锁,锁上
2846 locker n.更衣箱
2847 locomotive n.机车,火车头 a.运动的,移动的,运载的
2848 lodge v.临时住宿,寄宿,寄存,容纳n.传达室,小旅馆
2849 lofty a.崇高的，高尚的;高傲的;极高的
2860 loosen v.解开,放松
2862 lorry n.卡车,运货汽车
2863 lose v.丢失,迷路,输掉,亏本,失败,走慢,使沉湎于
2864 loss n.丧失，遗失;损失，损耗，亏损;失败
2866 lottery n.抽彩;碰运气的事，难于算计的事
2867 loud a.大声的,响亮的;吵闹的,喧嚣的
2869 lounge n.休息室,起居室,客厅
2874 lower a.较低的,下级的,下游的 v.降下,放低
2877 lubricate v.润滑,加润滑油,行贿,收买
2882 lump n.团,块 v.(使)成团,(使)成块
2883 lunar a.月亮的
2884 lunch n.午餐，(美)便餐
2886 lure n.吸引力,魅力,诱惑物 vt.引诱，吸引
2887 luxury n.奢侈,华贵;奢侈品 a.奢华的,豪华的
2894 magistrate n.地方行政官，地方法官，治安官
2896 magnetic a.磁的,有磁性的;有吸引力的
2897 magnificent a.华丽的,高尚的,宏伟的
2898 magnify vt.放大,扩大,夸大,夸张
2899 magnitude n.大小,数量;巨大,广大
2900 maid n.少女,处女,女仆
2901 maiden n.少女,处女 a.未婚的,纯洁的,无经验的
2902 mail n.邮件 v.邮寄
2906 maintenance n.维修,保养,维持,保持,生活费用
2907 majesty n.雄伟,壮丽,庄严,威严;最高权威,王权
2909 majority n.多数,大多数,成年,法定年龄
2912 malignant a.恶性的，致命的;恶意的，恶毒的
2918 maneuver n.(manoeuvre)机动;运用,操作; v.机动
2920 manipulate vt.(熟练地)使用，操作;(巧妙地)处理
2922 manner n.方式;举止;(pl)风度,礼貌;规矩;风俗
2923 manual a.手的,手工做的,体力的 n.手册,指南
2924 manufacture v.制造,加工 n.制造,制造业;产品
2925 manuscript n.手稿,原稿
2928 marble n.大理石,云石
2933 marine a.海的,海生的;船舶的,航海的
2934 marital a.婚姻的,夫妻之间的
2940 marvelous a.(marvellous)惊人的,奇迹般的,妙极的
2942 masculine a.男性的，似男性的;[语法]阳性的
2945 massacre vt.残杀,集体屠杀 n.残杀,大屠杀
2948 masterpiece n.杰作,名著
2949 mat n.席子,垫子
2955 matter n.物质,物体;毛病,麻烦;事情 v.有关系,要紧
2956 mature a.成熟的,熟的;成年人的 v.(使)成熟
2957 maximum n.最大值,极限 a.最大的,最高的
2961 mayor n.市长
2963 meadow n.草地,牧场
2964 meal n.膳食,一餐
2966 meaning n.意思,意义,含义;重要性,价值
2967 means n.方法,手段
2968 meantime n.(meanwhile)其间,其时 ad.同时,当时
2972 mechanic n.技工,机修工
2974 mechanism n.机械装置,机构;机制
2975 medal n.奖章,勋章,纪念章
2977 medicine n.内服药,医药;医术;医学,内科学
2978 medieval a.中世纪的,中古(时代)的,老式的,原始的
2979 meditate v.想,考虑,(尤指宗教上的)沉思,冥想
2980 meditation n.熟虑;(尤指宗教的)默想,沉思;(pl)冥想录
2981 medium n.(pl.media)媒体,方法,媒介,介质 a.中等的
2984 melody n.旋律，曲调;悦耳的音乐
2985 melon n.甜瓜
2986 melt v.(使)融化,(使)熔化
2989 memo n.(memorandum)备忘录
2990 memorial a.记忆的,纪念的 n.纪念物,纪念碑,纪念馆
2992 menace vt./n.有危险性的人(或物);威胁，威吓
2993 mend v.修理,缝补;改正,改进
2995 mention v./n.提及,说起
2997 merchandise n.商品,货物
2998 merchant n.商人,零售商
2999 mercury n.水银,汞
3003 merge v.(使)结合，(使)合并，(使)合为一体
3004 merit n.优点,价值,功绩 v.值得,应得
3005 merry a.欢乐的,愉快的
3006 mess n.混乱,混杂,脏乱 v.弄脏,弄乱,搞糟
3009 metal n.金属,金属制品
3010 metaphor n.隐喻，暗喻
3014 metropolitan a.首都的,主要都市的,大城市
3021 mild a.温和的,轻微的,味淡的,不含有害物质的的
3022 mile n.英里，哩，海里
3023 militant a.好战的，富于战斗性的 n.斗士
3026 mill n.磨粉机,磨坊;作坊,工厂
3027 millimeter n.(millimetre)毫米
3029 millionaire n.百万富翁
3032 mineral n.矿物,矿石 a.矿物
3043 moan n.呻吟声,悲叹声 v.呻吟,抱怨,悲叹
3044 mob n.乌合之众(尤指暴力者) vi.围攻，聚众闹事
3045 mobile a.可动的,活动的,运动的
3046 mobilize v.(mobilise)动员,赋予可动性
3047 mock v.嘲笑 a.假的,模拟的 n.(常pl)模拟考试
3048 mode n.方式,式样
3050 moderate a.有节制的,中等的,适度的,温和的,稳健的
3053 modest a.谦虚的,有节制的
3060 momentum n.动力,要素
3063 monetary a.金融的,货币的
3067 monopoly n.垄断,专卖,专利权,专利事业
3068 monotonous a.单调的,无变化的
3071 monthly a.每月的 ad.每月一次,按月 n.月刊
3072 monument n.纪念碑,纪念馆,遗迹,不朽的业绩
3073 mood n.心情,情绪;语气
3078 moreover conj./ad.再者,加之,而且
3080 mortal a.致命的;终有一死的;人世间的 n.凡人
3081 mortgage n./v.抵押(借款)
3082 mosaic n.马赛克;镶嵌体
3083 mosquito n.蚊子
3084 moss n.苔,藓,地衣
3089 motion n.运动,动;提议,动议 v.提议,动议
3092 motor n.发动机,电动机
3094 mount v.登上;安装n.支架,底板;(用于山名前)山峰
3096 mourn v.哀悼,忧伤
3100 movement n.运动,活动;移动,迁移
3104 mug n.(有柄的)大茶杯
3106 multiply v.(by)乘,使相乘;倍增,增加,繁殖
3107 multitude n.众多,大量
3108 municipal a.市(立,政)的;地方性的,地方自治的
3110 murmur v./n.小声说(话);小声抱怨,咕哝
3112 muscular a.肌肉的;肌肉发达的;强健的
3114 mushroom n.蘑菇 vt.迅速生长,迅速增加,采蘑菇
3119 mute a.哑的,缄默的n.哑巴;弱音器v.减弱…的声音
3120 mutter n.喃喃而语,小声低语;抱怨 v.低声说,抱怨
3122 mutual a.相互的，彼此的;共同的，共有的
3129 naive a.天真的
3132 namely ad.即,也就是
3133 nap n.小睡,打盹
3134 napkin n.餐巾,餐巾纸,<英>尿布
3135 narrative a.叙述性的 n.叙述
3138 nation n.民族,国家
3140 nationality n.国籍,民族
3143 nature n.自然界,大自然;性质,本性,天性
3144 naughty a.顽皮的,淘气的
3150 nearly ad.差不多,几乎
3151 neat a.整洁的,干净的,优美的,精致的
3154 necessity n.必要性,需要;必然性;(pl)必需品
3158 needle n.针,指针,针状物
3161 negligible a.可忽略不计的，微不足道的
3162 negotiate v.商订;谈判，洽谈，交涉
3163 Negro n.黑人 a.黑人的
3165 neighborhood n.(neighbourhood)邻居;四邻,街道
3168 nerve n.神经;勇敢,胆量
3173 neutral a.中立的;中性的,中和的
3175 nevertheless conj.(nonetheless)然而,不过ad.仍然,不过
3181 nickel n.镍;镍币;五美分
3189 nitrogen n.[化]氮
3191 noble a.高尚的;贵族的,高贵的 n.贵族
3196 nominal a.名义上的;(金额,租金)微不足道的
3197 nominate v.提名,任命
3199 nonetheless ad.[nevertheless]虽然如此, 但是
3200 nonsense n.胡说,废话
3201 noodle n.(常用复数)面条
3202 noon n.中午，正午
3203 nor conj./ad.也不，也没有
3204 norm n.准则,规范,准则,平均数
3206 normalization n.(normalisation)正常化,标准化
3212 not ad.不，不是，不会;没有
3213 notable n.值得注意的,显著的,著名的
3219 notify v.通知,告知,报告
3221 notorious a.臭名昭著的,声名狼藉的
3222 notwithstanding prep./ad./conj.尽管
3223 noun n.名词
3224 nourish v.提供养分,养育,怀有(希望,仇恨等)
3226 novelty n.新奇,新颖,新奇的事物
3231 nuclear a.核心的,中心的;原子核的,核能的
3232 nucleus n.(pl.nuclei)核,核心,原子核
3233 nuisance n.讨厌的人(或东西);麻烦事
3234 numb a.麻木的,失去感觉的 v.使麻木
3236 numerical a.数字的，用数字表示的，数值的
3237 numerous a.众多的,许多的,大批的
3239 nursery n.托儿所
3240 nurture n./v.养育,教育,教养 n.营养品v.给与营养物
3241 nut n.坚果;螺母,螺帽
3242 nutrition n.营养,营养学
3244 oak n.橡树,橡木 a.橡木的
3245 oar n.桨,橹 v.划,划动,划行
3246 oath n.誓言,誓约,诅咒
3247 obedience n.服从,顺从
3248 obedient a.服从的,顺从的
3252 objective n.目标,目的 a.客观的,真实的
3253 obligation n.义务,责任
3254 oblige v.强迫,迫使;责成;(使)感激,施恩于
3255 obscure a.暗的,朦胧的;模糊的,晦涩的
3258 obsession n.迷住, 困扰
3259 obsolete a.已废弃的,过时的
3261 obstruct v.阻隔,阻塞(道路、通道等)n.阻碍物,障碍物
3262 obstruction n.妨碍,障碍物
3265 occasion n.场合,时节,时刻;时机,机会
3266 occasional a.偶然的,非经常的,特殊场合的;临时的
3270 occurrence n.发生,出现;事件,事故,发生的事情
3274 odd a.奇数的;奇怪的;单只的;临时的;带零头的
3275 odds n.不平等,差异;机会
3279 offend v.犯罪,冒犯,违反,得罪,使...不愉快
3280 offensive a.冒犯的,攻击的 n.攻势,进攻
3283 officer n.官员,办事员;工作人员;军官
3284 official n.官员,行政官员 a.官方的,官方的,正式的
3286 offspring n.子孙,后代;结果,产物
3289 okay a.(okey，OK，O.K)好，行，不错 n.同意
3291 omit v.省略,删去;遗漏,忽略
3296 onion n.洋葱
3299 opaque a.不透明(光)的;难理解的,晦涩的
3308 opponent n.对手,反对者,敌手 a.对立的,对抗的
3312 oppress v.压迫,压制
3314 optical a.眼的,视力的;光学的
3316 optimum a.最适宜的 n.最适宜(条件)
3317 option n.选择(权),[商]选择买卖的特权
3318 optional a.可以任选的,随意的,非强制的
3320 oral a.口头的
3322 orbit n.轨道 v.(使)沿轨道行
3323 orchard n.果园,果园里的全部果树,<美俚>棒球场
3324 orchestra n.管弦乐队
3327 ordinary a.普通的,平凡的,平常的;平庸的
3328 ore n.矿石,矿砂
3336 orientation n.方向,方位,定位,倾向性,向东方
3339 originate v.(in,from)起源,发生;首创,创造
3340 ornament v.装饰,美化 n.装饰,装饰物
3341 orphan n.孤儿
3342 orthodox a.传统的,正统的,习惯的,保守的,东正教的
3344 otherwise ad.另样,用别的方法;在其他方面conj.要不然
3355 outfit n.用具,机构,全套装配 v.配备,(得到)装备
3356 outing n.外出,旅行,散步
3357 outlet n.出路,出口;销路,市场;发泄方法;电源插座
3358 outline n.轮廓,略图;大纲,梗概 v.概述,略述
3359 outlook n.景色,风光;观点,见解;展望,前景
3360 output n.产量,输出(量)
3361 outrage n.暴行,侮辱,愤怒 v.凌辱,引起…义愤,强奸
3362 outset n.开始,开端
3364 outskirts n.郊区
3366 outward a.外面的,公开的,向外的ad.向外,在外n.外表
3368 oven n.炉,灶,灶箱
3371 overcoat n.外衣,大衣
3372 overcome v.战胜,克服
3375 overhear v.偶然听到,从旁听到
3376 overlap v.重叠,与…交叠 n.重叠
3378 overnight a.通宵的,晚上的 ad.在昨夜,一夜工夫,突然
3379 overpass n.过街天桥 vt.胜过,通过,忽视
3381 overtake v.追上,超过,突然降临,压倒
3382 overthrow v./n.推翻,颠覆
3383 overtime a.超时的,加班的 ad.加班
3384 overturn n.倾覆,破灭,革命 v.打翻,推翻,颠倒,翻倒
3385 overwhelm v.淹没,覆没,压倒,制服,使不知所措
3386 overwhelming a.势不可挡的,压倒的
3388 owing a.欠的,未付的
3389 owl n.猫头鹰
3392 ownership n.所有(权),所有制
3393 ox n.牛,公牛
3395 oxygen n.氧,氧气
3397 pace n.步,步伐,步调,速度 v.踱步,用步测
3401 pact n.合同,条约,公约,协定
3402 pad n.垫,衬垫;便笺簿 v.加上衬垫
3403 paddle n.桨 v.用桨划
3405 pail n.桶, 提桶; 一桶的量
3413 pale a.苍白的,灰白的;浅的,暗淡的
3414 palm n.手掌,掌状物,棕榈vt.与…握手,藏…于掌中
3415 pamphlet n.小册子
3416 pan n.平底锅,盘子,面板
3418 panel n.面,板;控制板,仪表盘;专门小组
3419 panic n./a.恐慌(的),惊慌(的) vt.使惊慌,使害怕
3420 panorama n.全景,全景画,全景摄影,全景照片[装置]
3421 pant n.喘气 v.喘,气喘吁吁地说
3422 pants n.裤子, 短裤
3424 paperback n.平装本，简装本
3425 parachute n.降落伞 v.跳伞
3426 parade n./v.游行,夸耀n.检阅,阅兵式v.使列队行进
3427 paradigm n.典范; 范例; 示例
3428 paradox n.似非而是的话,自相矛盾的话,反论
3430 parallel a.平行的,相同的,类似的n.平行线,类似,对比
3431 paralyze v.(paralyse)使瘫痪(麻痹);使丧失作用
3433 parasite n.寄生虫,食客
3434 parcel n.包裹,邮包,部分 v.打包,捆扎,分配
3435 pardon n.原谅,宽恕;请再说一遍 v.原谅,饶恕,赦免
3436 parent n.父母,母亲;(pl)双亲;父母
3438 parliament n.国会,议会
3440 partial a.部分的,不完全的;偏袒的,不公平的,偏爱的
3443 particle n.粒子,微粒;极小量;小品词,虚词
3449 passage n.通过,经过;通路,走廊;(一)段落,(一)节
3452 passion n.热情,激情,爱好;激怒;强烈感情
3453 passive a.被动的,消极的
3458 pasture n.牧草地,牧场
3459 pat v./n.轻拍,轻打,抚摸
3460 patch n.补丁,斑点,碎片小块 v.补,修补,掩饰
3461 patent a.专利的,特许的n.专利(权、品)v.批准专利
3463 pathetic a.可怜的, 悲惨的
3466 patriotic a.爱国的
3467 patrol v.巡逻，巡查 n.巡逻，巡查;巡逻队
3468 patron n.赞助人;资助人;老顾客，老主顾
3471 pave v.铺砌,铺(路)
3472 pavement n.人行道
3478 peaceful a.和平的,平静的,安宁的,爱好和平的
3479 peach n.桃,桃树
3481 peanut n.花生
3482 pear n.梨子,梨树
3483 pearl n.珍珠
3485 pebble n.卵石
3486 peculiar a.古怪的,异常的;特殊的,特有的
3487 pedal n.踏板 v.踩踏板,骑自行车
3488 pedestrian n.步行者 a.徒步的,呆板的,通俗的
3489 peel v.削皮,剥皮 n.果皮
3490 peep v.偷看,窥视
3494 pencil n.铅笔 vt.用铅笔写
3495 pendulum n.摆,钟摆
3496 penetrate v.穿过,渗入,看穿
3497 peninsula n.半岛
3499 pension n.养老金,年金
3501 pepper n.胡椒粉,胡椒;辣椒
3503 perceive v.察觉,感知;理解,领悟
3507 perfection n.尽善尽美,完美
3510 perfume n.香味,芳香;香料 v.使发香,洒香水于
3513 periodical n.期刊,杂志 a.周期的,定期的
3514 perish v.丧生;凋谢;毁灭,消亡
3516 permeate v.弥漫，遍布，散布;渗入，渗透
3518 permit v.许可,允许 n.许可证,执照
3519 perpetual a.永久的,永恒的,长期的
3520 perplex v.使困惑,使费解,使复杂化
3521 persecute v.迫害
3522 persevere v.坚持,坚忍,不屈不挠
3523 persist v.(in)坚持,持续
3526 personality n.人格,个性
3527 personnel n.全体人员,全体职员;人事(部门)
3528 perspective n.透视画法,透视图;远景,前途;观点,看法
3531 pessimistic a.悲观(主义)的
3532 pest n.害虫
3534 petition n.请愿书,申请书 v.(向…)请愿,正式请求
3537 petty a.小(器、规模)的,不重要的,细微的,卑鄙的
3538 pharmacy n.药房,药剂学,制药业,配药业,一批备用药品
3539 phase n.阶段,状态,时期;相,相位
3550 physiological a.生理学的, 生理学上的
3553 pickup n.拾起,获得
3556 pie n.馅饼
3557 piece n.(一)件/片/篇;碎片v.(together)拼合,拼凑
3558 pierce v.剌穿,刺破
3560 pigeon n.鸽
3561 pile n.堆,大量,大数目 v.(up)堆,叠,堆积
3562 pilgrim n.(在国外)旅游者;朝圣者,最初的移民
3564 pillar n.柱,台柱,栋梁
3565 pillow n.枕头
3566 pilot n.飞行员;领港员 v.驾驶(飞机等);领航,引水
3567 pin n.钉;大头针,别针,徽章 v.(up)钉住,别住
3568 pinch v.捏,掐,拧;收缩;紧急关头;匮乏;压力
3569 pine n.松树
3576 piston n.活塞
3577 pit n.坑,陷阱;煤矿,矿井
3578 pitch n.沥青;掷 v.用沥青覆盖;投掷,扔
3579 pity v.(觉得)可怜,惋惜 n.憾事,怜悯
3581 plague n.瘟疫,灾害,麻烦,苦恼 vt.折磨,使苦恼
3582 plain a.明白的;朴素的;坦率;平凡 n.平原,旷野
3587 plantation n.种植园
3588 plaster n.灰泥;熟石膏;膏药
3589 plastic n.(常pl)塑料,塑料制品 a.可塑的,塑性的
3590 plate n.金属板,片;盘子,盆子;板,钢板 v.镀,电镀
3591 plateau n.高原,平稳状态[时期]
3593 plausible a.似是而非的,似乎合理的,似乎可信的
3595 playground n.运动场,游戏场
3596 plea n.(法律)抗辩;请求，恳求，托词，口实
3597 plead v.恳求,请求;为…辩护;提出…为理由
3600 pleasure n.愉快,快乐;乐事,乐趣
3601 pledge n.誓约;保证 v.发誓;保证
3604 plight n.情况,状态,困境,盟誓(婚姻) v.保证,约定
3605 plot n.秘密计划;情节 v.标绘,绘制;密谋,策划
3606 plough n.(plow)犁,耕地,犁过的地 v.犁,费力地前进
3607 plug n.塞子,插头 v.堵,塞,插上,插栓
3610 plural a.复数的 n.复数
3612 pneumonia n.肺炎
3616 poetry n.诗歌,诗集
3620 poke n.刺,戳,懒汉,袋子 v.戳,刺,伸出,刺探,闲荡
3622 pole n.柱,杆;地极,磁极,电极
3626 polish v.磨光,擦亮;使优美,润饰 n.擦光剂,上光蜡
3627 polite a.有礼貌的,客气的;有教养的,文雅的
3631 poll n.民意测验;(pl)政治选举 v.获得…选票
3635 ponder v.沉思,考虑
3639 pope n.罗马教皇,主教,大腿上要害部位
3642 porcelain n.瓷器 a.精制的,瓷器的
3643 porch n.门廊,入口处
3646 portable a.轻便的,手提(式)的,可移动的
3647 porter n.守门人,门房,行李搬运工,服务员
3648 portion n.一部分,一份
3650 portray v.描写，描述;画(人物、景象等)
3659 post v.贴出;公告;投寄 n.(支)柱;邮政,邮寄;职位
3660 postage n.邮费,邮资
3666 pot n.罐,壶
3669 poultry n.家禽
3670 pound n.磅;英镑 v.(连续)猛击,(猛烈)敲打,捣碎
3671 pour v.灌注, 倾泻, 涌入, 流, 倾盆大雨
3676 practical a.实际的,实用的
3677 practically ad.几乎,实际上,简直
3680 practitioner n.实践者，从事者;(医生或律师等)开业者
3682 pray v.请求,恳求;祈祷,祈求
3683 prayer n.祈祷,祷告,祷文
3684 preach v.宣讲(教义),布道;竭力鼓吹,宣传;说教
3685 precaution n.预防,谨慎,警惕
3686 precede v.领先(于),在(…之前);优先,先于
3687 precedent n.先例
3688 preceding a.在前的,在先的
3690 precise a.精确的,准确的
3692 preclude v.排除,阻止,妨碍
3693 predecessor n.前辈，前任
3695 predominant a.(over)占优势的;主要的,突出的
3696 preface n.序言,引言,前言 v.作序,写前言
3699 preference n.(for,to)偏爱,喜爱;优惠;优先选择
3700 pregnant a.怀孕的,孕育的,充满的,意味深长的
3702 preliminary a.预备的,初步的
3703 premier n.首相,总理
3704 premise n.前提,房屋连地基v.提论,预述,假定
3705 premium n.额外费用,奖金,奖赏,保险费
3708 preposition n.介词
3709 prescribe v.指示,规定;处(方),开(药)
3710 prescription n.药方,处方
3713 presently ad.一会儿,不久;现在,目前
3714 preserve v.保护,维持;保存,保藏
3715 preside v.(at,over)主持
3719 prestige n.声望,威望,威信
3720 presumably ad.推测起来,大概
3723 pretext n.借口,托词
3724 pretty ad.相当，很a.漂亮的，俊俏的，标致的
3725 prevail v.(over,against)取胜,占优势;流行,盛行
3726 prevalent a.流行的,普遍的
3729 prey n.被掠食者,牺牲者,掠食 v.捕食,掠夺,折磨
3731 prick n./v.刺伤,刺痛,刺孔
3783 priest n.教士,神父
3785 prime a.首要的;最好的,第一流的 n.青春,全盛期
3786 primitive a.原始的,远古的,早期的;粗糙的,简单的
3789 principal a.最重要的,主要的n.负责人,校长;资本,本金
3799 prize n.奖赏,奖金,奖品 v.珍视,珍惜
3802 probe n.探针,探测器 v.(以探针等)探查,穿刺,查究
3805 proceed v.进行,继续下去;发生
3806 proceeding n.行动,进行,(pl)会议录,学报
3808 procession n.队伍,行列
3809 proclaim v.宣告,声明
3818 proficiency n.(in)熟练,精通
3819 profile n.侧面(像);轮廓,外形;人物简介
3821 profitable a.有利可图的,有益的
3822 profound a.深刻的,意义深远的;渊博的,造诣深的
3828 projector n.放映机,幻灯机,投影仪
3829 prolong v.拉长,延长,拖延
3830 prominent a.突起的,凸出的;突出的,杰出的
3833 puppet n.木偶,傀儡
3835 pure a.纯的,纯洁的;纯理论的,抽象的;完全的
3836 purify v.使纯净,提纯
3839 purse n.钱包
3840 pursue v.追赶,追踪;继续,从事
3841 pursuit n.追赶,追求;职业,工作
3845 pyramid n.金字塔
3850 quantify v.确定数量
3851 quantitative a.数量的,定量的
3852 quantity n.量,数量;大量
3853 quarrel v.争吵,争论 n.争吵,争吵的原因
3854 quart n.夸脱
3856 quarterly a.每季的 ad.每季一次 n.季刊
3857 quartz n.石英
3858 queen n.女王,皇后,王后
3859 queer a.奇怪的,古怪的
3860 quench v.熄灭,扑灭,压制,抑制,止渴
3863 questionnaire n.调查表,问卷
3867 quilt n.被子
3869 quite ad.十分,完全;相当,颇;的确,真正
3870 quiver v./n.颤抖,抖动
3871 quiz n.小型考试,测验,问答比赛
3877 rack n.挂物架,搁物架 v.使痛苦,折磨
3878 racket n.球拍
3880 radiant a.发光的,辐射的,容光焕发的
3881 radiate v.放射,辐射;散布,传播
3882 radical a.基本的,重要的;激进的,极端的;根本的
3884 radioactive a.放射性,放射引起的
3886 rag n.抹布,破布,碎布
3887 rage n.愤怒
3888 raid n/v..袭击,搜查
3889 rail n.栏杆,围栏;(pl)铁路;铁轨;横杆,栏杆
3892 rainbow n.虹
3895 rally v.重整,恢复,振作 n.聚集,集会,拉力赛
3904 rash a.轻率的,鲁莽的 n.皮疹
3905 rat n.鼠
3906 rate n.速率;等级;价格,费用 v.估价;评级,评价
3908 ratio n.比,比率
3909 rational a.理性的,合理的
3910 raw a.未煮过的,生的;未加工过的,未经训练的
3911 ray n.光线,射线
3912 razor n.剃刀
3917 readily ad.容易地;乐意地,欣然地
3918 reading n.读书,读物,(仪表等的)读数,阅读
3919 ready a.(for)准备好的,现成的;甘心的
3921 realise v.(realize)认识到,体会到;实现
3922 realistic a.现实(主义)的
3925 realm n.王国,国土;领域
3926 reap v.收割,收获
3927 rear n.后面,背后,后方 v.饲养,抚养,栽培,举起
3930 reassure v.使安心，使放心;使消除疑虑
3931 rebel v.反抗,反叛,起义 n.叛逆者,起义者
3932 rebellion n.叛乱,反抗,起义
3933 recede v.退回,后退;收回,撤回;跌落,缩减,贬值
3934 receipt n.收据,收条;收到,接到
3938 recipe n.烹饪法,食谱;诀窍,方法
3939 recipient a.接受的,感受性强的 n.接受者,感受者,容器
3940 reciprocal a.相互的,往复的,互利的
3941 recite v.背诵,朗诵
3942 reckless a.不注意的,大意的,卤莽的,不顾后果的
3943 reckon v.计算,总计,估计,猜想,依赖
3944 reclaim v.要求归还,收回;开垦
3945 recognition n.认出,辨认;承认
3947 recollect v.回忆,想起,记起,忆起,记得
3948 recommend v.推荐,介绍;劝告,建议
3949 reconcile v.使和好,调解,使调和;(to,with)使一致
3954 recreation n.娱乐,消遣
3957 rectify v.纠正,整顿, [化]精馏
3958 recur v.(尤指不好的事)一再发生;重现
3962 reduction n.减小,减少,缩小
3964 reed n.芦苇,苇丛;芦笛,牧笛
3965 reel n.卷筒,线轴 v.卷,绕
3968 refine v.精炼,精制,提纯;使文雅,使高尚
3969 reflect v.反射,反映,表现,反省,沉思
3970 reflection n.(reflexion)映像,倒影;反省,沉思
3972 refrain v.节制,避免,制止 n.(诗的)叠句
3974 refreshment n.(pl)点心,饮料;精力恢复,爽快
3975 refuge n.避难处,藏身处
3976 refugee n.(政治上的)避难者，难民
3977 refund n.归还,偿还额,退款 v.退还,偿还,偿付
3980 refute v.反驳,驳斥
3981 regard v.(as)把…看作为;考虑n.(pl)敬重,问候
3984 regime n.政体,制度
3990 regulation n.规则,规章;调节,校准;调整
3991 rehearsal n.排练,排演,演习,预演,试演
3992 reign n./v.统治,支配,盛行 n.统治时期 v.占优势
3993 rein n.缰绳,统治,支配 v.驾驭,控制,统治
3996 rejoice v.(使)欣喜,(使)高兴
3997 relate v.叙述,讲述;使互相关联
4003 relay v.中继,转播,接力 n.接替人员,替班
4005 relevant a.有关的,中肯的,相应的,实质性的
4008 relief n.(痛苦等)减轻,解除;援救,救济
4009 relieve v.减轻,解除,援救,救济,换班
4012 relish n.美味,味道,调味品,食欲,乐趣 v.喜欢,品味
4013 reluctant a.不愿的,勉强的
4020 remedy n.药品;治疗措施 v.治疗,医治;纠正,补救
4023 remnant n.剩余(物),零料,遗迹[风] a.剩余的,残留的
4025 removal n.移动,迁居;除去
4027 renaissance n.[the R-]文艺复兴(时期);新生，复兴
4028 render v.使得,致使;提出,提供,呈报
4029 renew v.(使)更新,恢复,重新开始,继续
4030 renovate v.更新,修复
4032 repair n.修理,修补 v.补救,纠正;修理
4033 repay v.偿还,报答
4036 repel v.击退,抵制,使厌恶,使不愉快
4037 repertoire n.节目,全部剧目,保留剧目,全部技能
4038 repetition n.重复,反复
4040 replacement n.取代,替换,替换物,代替物
4041 reply v./n.(to)回答,答复,以…作答
4047 reproach v./n.责备,指责
4049 reptile n.爬行动物
4052 reputation n.名誉,名声,声望
4058 resemblance n.相似,相似性[点,物]
4059 resemble v.像,类似
4060 resent v.对…表示忿恨,怨恨
4061 reservation n.保留,保留意见;预定,预订
4062 reserve n.储备(物),储备金;缄默 v.保留,储备;预定
4063 reservoir n.水库,蓄水池
4064 residence n.住处,住宅
4065 resident n.居民,常住者 a.居住的
4066 resign v.辞去,辞职,使听从(于),使顺从
4070 resolute a.坚决的,果断的
4073 resort v.凭借,求助,诉诸n.度假胜地,常去之处,手段
4085 restrain v.(from)抑制,制止
4086 restraint n.抑制,制止
4089 resultant a.作为结果而发生的;合成的
4092 retain v.保持,保留
4093 retention n.保留,保持,保持力,记忆力
4094 retire v.退休,引退;退却,撤退;就寝
4095 retort n./v.报复,反击,反驳
4097 retrieve vt.重新得到，取回;挽回，补救;检索
4098 retrospect v./n.回顾，回想，追溯[反]foresee
4100 reveal v.展现,显示,揭示,揭露,告诉,泄露
4105 review v.回顾,复习 n.回顾,复习;评论
4106 revise v.修订,校订;修正,修改
4107 revive v.恢复;(使)复苏
4111 revolve v.(使)旋转;考虑;【天】公转,循环
4112 reward n.(for)报酬,赏金 v.(for)酬劳;酬谢
4113 rhythm n.节奏,韵律
4118 rid v.(of)使摆脱,使去掉
4119 riddle n.谜,谜语
4121 ridge n.岭,山脉;屋脊;鼻梁
4125 rigid a.刚性的;刻板的;严厉的
4126 rigorous a.严格的,严厉的,严酷的,严密的,严谨的
4127 rim n.(圆物的)边,边缘;(眼镜)框
4129 riot n.暴(骚)乱,蔓延,彩色缤纷 v.骚乱,暴动
4130 rip v.撕,剥,劈,锯,裂开,撕裂 n.裂口,裂缝
4131 ripe a.熟的,成熟的;(for)时机成熟的
4134 ritual a.宗教仪式的,典礼的 n.(宗教)仪式,典礼
4135 rival n.竞争者,对手 v.竞争,对抗 a.竞争的
4138 roar n./v.吼叫,怒号;轰鸣,咆哮
4140 rob v.(of)抢劫,盗取;非法剥夺
4141 robe n.长袍,上衣
4143 robust a.强健的,雄壮的,精力充沛的,坚固的,浓的
4146 rod n.杆,棒
4148 roll v.滚动;使摇摆;卷,卷起 n.卷,卷形物;名单
4154 rope n.绳,索
4156 rot v.(使)腐烂,(使)腐败,腐朽
4157 rotary a.旋转的
4158 rotate v.(使)旋转
4160 rough a.粗糙的;粗略的,大致的;粗野的,粗暴的
4162 roundabout a.迂回的,转弯抹角的 n.环状交叉路口
4166 row n.(一)排，(一)行;吵嚷 v.划(船等)，荡桨
4174 rug n.(小)地毯;围毯
4177 ruler n.统治者,支配者;尺,直尺
4178 rumor n.(rumour)传闻,谣言
4182 rust n.铁锈 v.(使)生锈
4183 ruthless a.残酷的,无情的
4184 sack n.袋,包,麻袋 v.解雇
4186 sacrifice n.牺牲,牺牲品;祭品 v.(for,to)牺牲,献出
4188 saddle n.鞍,马鞍,鞍状物
4190 safeguard v.维护,保护,捍卫 n.安全装置,安全措施
4195 sake n.缘故,理由
4201 salute v./n.敬礼,鸣礼炮;迎接,欢迎
4202 salvation n.拯救,救助;救济(者,品),救助工具;救世主
4206 sand n.沙;(pl)沙滩,沙地
4209 sarcastic a.讽刺的
4210 satellite n.卫星,人造卫星;附属物
4211 satire n.讽刺,讽刺文学,讽刺作品
4212 satisfaction n.满足,满意;乐事,愉快
4213 satisfactory a.令人满意的,圆满的,良好的,符合要求的
4215 saturate vt.使充满，使饱和
4217 sauce n.酱汁,调味汁
4218 saucer n.茶托,碟子
4219 sausage n.香肠,腊肠
4220 savage a.野蛮的;凶恶的,残暴的 n.野人,未开化的人
4223 saw n.锯子,锯床 v.锯,锯开
4227 scandal n.丑闻,诽谤,耻辱,流言蜚语,反感,公愤
4229 scarce a.缺乏的,不足的;稀少的,罕见的
4230 scarcely ad.几乎不,简直没有,勉强
4231 scare n.惊恐,恐慌v.惊吓,受惊
4232 scarf n.围巾,头巾,领巾,领带
4233 scatter v.散开,驱散;散布,散播
4235 scenery n.风景,舞台布景
4236 scent n.气味,香味,香水,线索,嗅觉 v.嗅,发觉
4238 scheme n.计划,方案;阴谋;配置 v.计划,策划;阴谋
4246 scold v.责骂,训斥
4247 scope n.(活动)范围;机会,余地
4249 scorn v./n.轻蔑,藐视
4251 scramble vi.(快速地)爬，攀登;互相争夺，争先
4252 scrap n.碎片;废料 v.废弃,报废
4253 scrape v.刮(掉),擦过,勉强通过 n.刮,擦痕,刮擦声
4257 screw n.螺旋,螺丝(钉) v.拧,拧紧
4258 script n.剧本(原稿);手稿，原稿;笔迹，手迹
4259 scrutiny n.周密的调查;仔细看;监视;选票复查
4260 sculpture n.雕刻(术)，雕塑(术);雕刻作品
4262 seal n.封铅,封条;印,图章;海豹 v.封,密封
4263 seam n.缝,接缝
4265 seaside n.海滨,海边
4271 secretary n.秘书,书记;部长,大臣
4273 sector n.部门，部分;防御地段，防区;扇形
4280 seemingly ad.外观上，表面上
4281 segment n.段,片,节,部分
4282 segregate vt.使···分开，隔离(病患等)
4283 seize v.抓住,逮住;夺取,占领;没收,查封
4284 seldom ad.很少,不常
4290 semester n.学期
4291 semiconductor n.半导体
4292 seminar n.(大学的)研究班,研讨会
4293 senate n.参议院,上院
4294 senator n.参议员
4297 sensation n.感觉,知觉;激动,轰动,轰动一时的事情
4299 sensible a.明智的,达理的;可觉察的,明显的
4302 sentiment n.感情，柔情;看法;感觉
4310 serve v.服务,尽责;招待,侍候;符合,适用
4312 session n.(一届)会议,一段时间
4314 setback n.挫折;失效;复发;倒退
4319 several a.几个，若干，数个;各个的，各自的
4320 severe a.严厉的;剧烈的,严重的,严峻的,艰难的
4321 sew v.缝,缝纫
4323 shabby a.简陋的,破旧的,卑鄙的,不公平的
4326 shady a.成荫的,多荫的;可疑的,靠不住的
4327 shaft n.轴;杆状物
4329 shall aux.v.(我，我们)将要，会;必须，应该
4330 shallow a.浅的,浅薄的 n.浅滩,浅处
4331 sham n./a.假冒(的)，虚伪(的)
4338 shatter n.碎片;粉碎　v.粉碎;使疲惫;使震骇
4339 shave v.剃,刮,刨,削 n.刮脸
4342 shed v.流出;发散,散发,脱落,脱去 n.棚,小屋
4344 sheer a.纯粹的,十足的,全然的;陡峭的,险峻的
4345 sheet n.被单;(一)张,(一)片,薄片;大片
4346 shelf n.架子,搁板
4347 shell n.壳,贝壳;炮弹
4349 shepherd n.牧民,牧羊人
4350 shield n.防护物,护罩;盾,盾状物 v.保护,防护
4352 shilling n.先令
4355 shipment n.装船,装运;装载的货物,装货量
4357 shiver v./n.战栗,发抖
4360 shoot v.发射;掠过,疾驰而过 n.嫩枝,苗,射击
4363 shore n.海滨,湖滨
4365 shortage n.不足,缺少
4366 shortcoming n.短处,缺点
4367 shorthand n.速记
4368 shortly ad.立刻，不久;不耐烦地，简慢地
4372 shout v.大声叫，喊，呼出 n.呼喊，叫
4373 shove vt.乱推;乱塞vi.用力推，挤n.猛推
4376 shrewd a.机灵的,敏锐的;精明的
4381 shuttle n.往返汽车/列车/飞机;穿梭 v.往返穿梭
4385 sideways ad./a.向旁边(的),侧身,横着(的),斜着(的)
4386 siege n.包围，围攻，围困
4389 sightseeing n.观光,游览
4395 signify v.表示,意味;要紧,有重要性
4398 silicon n.硅
4404 simplicity n.简单,简易;朴素;直率,单纯
4405 simplify v.简化,使单纯
4408 simultaneous a.同时的,同时存在的
4409 sin n.罪,罪恶 v.犯罪
4411 sincere a.诚挚的,真实的,诚恳的
4414 singular a.非凡的,卓越的;单数的
4415 sink v.(使)下沉,下落 n.水槽,水池
4416 sip v.小口地喝，抿，呷n.一小口的量
4418 siren n.警报声,警报器
4422 situated a.坐落在…的
4423 situation n.形势,处境,状况;位置,场所;职位,职务
4430 ski n.雪橇 v.滑雪
4432 skilled a.(in)熟练的,有技能的;需要技能的
4434 skim vt.撇去(液体表面)之漂浮物 vi.轻轻掠过
4438 skull n.头盖骨，颅骨
4441 slack a.懈怠的,松驰的;萧条的 n.淡季;(pl)便裤
4442 slam v.(门、窗等)砰地关上 n.猛然关闭的声音
4443 slap n./v.拍,掌击
4444 slaughter n.屠杀，屠宰 vt.屠杀，宰杀
4447 sleeve n.袖子
4448 slender a.修长的,细长的,苗条的;微小的,微薄的
4450 slide v.(使)滑动 n.滑坡,滑道;滑,滑动;幻灯片
4451 slight a.轻微的,微小的;纤细的,瘦弱的
4452 slim a.苗条的;(机会)少的 v.减轻体重,变苗条
4453 slip v.滑,滑倒;滑掉;溜走n.疏忽,小错,口误,笔误
4454 slipper n.便鞋,拖鞋
4455 slippery a.滑的,滑溜的
4456 slit v.切开,截开,纵割 n.细长裂缝,狭长切口
4457 slogan n.标语,口号
4458 slope n.斜坡,斜面;倾斜,斜度 v.(使)倾斜
4459 slot n.狭缝;空位vt.放入狭缝中;把…纳入
4468 smog n.烟雾
4471 smuggle v.走私;偷运
4474 snap v.啪地移动;(使)突然断开，断开(成两截)
4475 snatch n./v.攫取,抢夺
4476 sneak vi.偷偷地走，溜vt.偷偷地做(或拿、吃)
4477 sneeze vi.打喷嚏，发喷嚏声n.喷嚏
4478 sniff vi.嗅…味道;抽鼻涕;对嗤之以鼻，蔑视
4482 soak v.浸泡,浸湿,浸透
4483 soap n.肥皂
4484 soar vi.(指鸟等)高飞，翱翔;飞涨;高耸
4485 sob v./n.哭泣,呜咽
4486 sober a.清醒的;认真的,冷静的,适度的
4495 soda n.苏打,汽水
4497 soft a.软的;温柔的;细嫩的,光滑的;不含酒精的
4502 sole a.单独的,唯一的 n.脚垫,鞋底
4503 solemn a.庄严的,隆重的;严肃的
4505 solidarity n.团结;休戚相关
4506 solitary a.(好)孤独的;偏僻的;单一的，唯一的
4518 somewhat pron.&ad.一点儿，几分
4525 sore a.疼痛的;痛心的 n.痛处,疮口
4526 sorrow n.悲衰,悲痛
4538 sovereign a.独立的，有主权的 n.君主，国王，统治者
4539 sow v.播种
4543 spacious adj.广阔的，宽敞的
4546 spare a.多余的,备用的 v.节约,节省;抽出(时间)
4548 sparkle v.发火花,闪耀
4554 speciality n.(specialty)特性，性质;专业/长;特产
4555 specialize v.(specialise)(in)专攻,专门研究,专业化
4557 specific a.明确的,具体的;特定的,特有的
4558 specification n.详述;(常pl)规格,说明书,规范
4559 specify v.指定,详细说明
4560 specimen n.标本,样本
4561 spectacle n.(pl)眼镜;场面,景象;奇观,壮观
4563 spectator n.观众,旁观者
4564 spectrum n.谱，光谱，频谱;范围，幅度，系列
4571 sphere n.球,球体;范围,领域
4572 spicy a.加很多香料的;(口味)浓郁的
4574 spill v.溢出,溅出 n.摔下,跌下
4575 spin v.旋转;纺纱;织网,吐丝 n.旋转;自转
4576 spine n.脊柱，脊椎;(动植物的)刺;书脊
4577 spiral a.螺旋形的 n.螺旋，螺线 v.螺旋上升;盘旋
4580 spit v.吐(唾沫),吐痰 n.唾液
4581 spite n.恶意;怨恨
4582 splash v.溅,泼 n.溅,飞溅声
4583 splendid a.壮丽的,辉煌的;极好的
4584 split v.裂开,劈开;分裂,分离 n.分化,分裂,裂口
4585 spoil v.损坏,搞错;宠坏,溺爱
4587 sponge n.海绵
4589 spontaneous a.自发的,自然产生的
4590 spoon n.匙,调羹
4593 spot n.斑点;地点 v.认出,认清,发现;玷污,弄脏
4594 spouse n.配偶(指夫或妻)
4595 spray n.喷雾,飞沫,浪花,水花 v.喷,喷射
4598 sprinkle n.洒,喷,淋
4599 sprout vi.发芽，抽条 vt.使发芽 n.新芽，嫩苗
4600 spur n.靴刺,马刺;刺激,刺激物 v.刺激,激励
4601 spy n.间谍 v.当间谍,刺探;察觉,发现
4604 squirrel n.松鼠
4605 stab v./n.刺,戳
4608 stack n.堆,一堆 v.堆积,堆起
4610 staff n.全体职工;杠,棒;参谋部 v.配备工作人员
4612 stagger vi.摇晃着移动;蹒跚 n.摇晃不稳的动作;蹒跚
4613 stain n.污点,瑕疵 v.沾污;染色
4615 staircase n.(stairway)楼梯
4616 stake n.桩,标桩;赌注,利害关系
4617 stale n.变质的,不新鲜的;陈旧的,陈腐的
4618 stalk n.茎，梗vt.悄悄地跟踪vi.高视阔步地走
4619 stall n.货摊;畜栏,厩 v.(使)停转,(使)停止
4620 stamp n.邮票;印;跺脚;标志v.跺脚,顿足;盖章
4624 staple n.主要产品;名产;纤维;主要成分，主食
4626 stare v.(at)盯,凝视
4628 startle v.惊吓,使吃惊
4632 statesman n.政治家,国务活动家
4635 stationary a.静止的,固定的
4636 stationery n.文具
4637 statistical a.统计的,统计学的
4638 statue n.塑像,雕像
4639 status n.地位,身份;情形,状况
4640 statute n.成文法，法令，法规;章程，规则，条例
4642 steady a.稳定的,不变的;坚定的v.(使)稳固/稳定
4643 steak n.牛排;大块肉(或鱼)片
4645 steam n.水汽,蒸汽,水蒸气 v.蒸发;蒸;用蒸汽开动
4646 steamer n.汽船,轮船
4647 steel n.钢
4648 steep a.陡峭的;险峻的;急剧升降的vt.浸泡,沉浸
4649 steer vt.驾驶，为…操舵;引导vi.驾驶
4650 stem n.茎，干 vt.堵(挡)住 vi.起源于，由…造成
4652 stereo n.立体声音响;立体声装置 n./a.立体声(的)
4653 stereotype n.陈规，老套，模式化 vt.使定型，使模式化
4654 stern a.严厉的;坚决的,坚定的 n.船尾,舟尾
4655 steward n.乘务员，服务员;看管人;膳食管理员
4658 stiff a.硬的,僵直的;拘谨的;呆板的;艰难的
4660 stimulate v.刺激,使兴奋;激励,鼓舞
4662 stir v.搅拌,搅动;动,摇动;激动;轰动;煽动,鼓动
4663 stitch n.一针;(因跑步引起的)肋部剧痛 v.缝(合)
4665 stocking n.长(统)袜
4668 stool n.凳子;(pl)大便
4669 stoop v.弯腰,俯身 n.弯腰,曲背
4673 storey n.(story)楼,层
4676 stove n.炉子,火炉
4677 straight a.直的;整齐的,端正的 ad.直接;正直,直率
4678 straightforward a.正直的;简单的,易懂的 ad.坦率地
4679 strain v.拉紧;紧张;扭伤;竭尽全力 n.拉紧;负担
4682 strap n.皮带，带子v.用带扣住，束牢;用绷带包扎
4684 straw n.稻草,麦杆;吸管
4686 stream n.小河,溪流;流,一股,一串 v.流出,涌
4687 streamline a.流线型的 vt.使成流线型;使合理化
4688 street n.街，街道;行车道
4691 strenuous a.费力的，艰辛的;奋发的，努力的
4693 stretch v.伸展，延伸 n.拉长;伸展;一段时间/路程
4695 stride vi.大踏步走;跨越 n.一大步(pl)长足进步
4696 strife n.争吵;冲突，斗争;竞争
4697 strike n./vi.罢工 vt.打，击;攻击;给…深刻印象
4698 striking a.显著的;惹人注目的，容貌出众的
4701 stripe n.长条，条纹;军服上表示军阶的臂章条纹
4702 strive v.奋斗,努力
4703 stroke n.击;报时的钟声;一击/划/笔;中风 v.抚摸
4704 stroll n.&v.漫步;散步;游荡
4708 stubborn a.顽固的,倔强的;难对付的,难以克服的
4712 stuff n.原料,材料,东西 v.填满,塞满
4713 stumble n.跌倒，绊倒 vi.绊(摔)倒;结结巴巴说
4714 stun vt.使…失去知觉;使目瞪口呆，使吃惊
4716 sturdy a.坚定的，不屈不挠的;强健的，结实的
4720 submarine n.潜水艇 a.水底的,海底的
4721 submerge v.沉没,淹没;潜入
4723 subordinate a.(to)次要的,从属的;下级的
4725 subsequent a.随后的,后来的
4726 subsidy n.补助金;津贴费
4727 substance n.物质;实质，本质;主旨;财产，资产
4728 substantial a.实质的;相当的;显著的;坚固的;富裕的
4729 substitute n.代替者;替身;代用品 v.(for)代替,替换
4730 subtle a.精巧的,巧妙的;细微的,微妙的
4732 suburb n.市郊,郊区
4737 succession n.连续,系列;继任,继承
4738 successive a.接连的,连续的
4739 successor n.接替的人或事物，继任者
4741 suck v.&n.吸，舐;吸收(取)
4743 sue v.控告,对…提出诉讼,起诉
4745 suffice v.充足，足够;vt.(食物等)使(某人)满足
4746 sufficient a.(for)足够的,充分的(比enough拘谨、正式)
4750 suicide n.自杀;给自己带来恶劣后果的行为
4754 sulfur n.(sulphur)硫
4756 summarize v.(summarise)概括,总结
4759 summit n.顶，最高点;颠峰，高峰;最高级会议
4760 summon v.召唤;传讯,传唤;鼓起(勇气),振作(精神)
4764 sunset n.日落，傍晚;晚霞
4768 superficial a.表面的;肤浅的,浅薄的
4769 superfluous a.多余的，过剩的，
4771 superiority n.优越(性)，优势，优等;高傲，傲慢
4773 supersonic a.超音速的,超声波的 n.超声波，超声频
4774 superstition n.迷信，迷信的观念习俗
4775 supervise v.管理,监督
4780 suppose v.料想,猜想;假定;conj.假使...结果会怎样
4781 suppress v.镇压,压制;抑制,忍住;查禁
4782 supreme a.极度的,最重要的;至高的,最高的
4785 surge vi.汹涌;彭湃;蜂拥而至 n.巨浪;汹涌;彭湃
4786 surgeon n.外科医生
4787 surgery n.外科,外科学;手术室,诊疗室
4789 surpass vt.超过,胜过
4790 surplus n.过剩,剩余;余款,余额 a.过剩的,剩余的
4798 susceptible a.易受影响的;易受感动的;易受感染的
4800 suspend v.悬(浮)，挂;暂停，取消;推迟
4801 suspicion n.怀疑，猜疑;一点儿，少量
4802 suspicious a.(of)可疑的,多疑的,疑心的
4803 sustain vt.支撑,撑住;维持,持续,经受,忍耐
4805 swamp n.沼泽;湿地 vt.浸没;使…应接不暇
4806 swan n.天鹅 vi.闲荡，游荡
4807 swarm n.蜂群;一大群 vi.涌往;挤满;云集;成群移动
4808 sway vi.摇动;倾斜 vt.使摇动 n.摇动;影响力
4809 swear v.(at)诅咒,骂人;宣誓,发誓
4810 sweat n.汗 v.(使)出汗
4811 sweater n.毛衣,绒衣,厚运动衫
4812 sweep v.扫,打扫;席卷,冲光;扫过,掠过
4813 sweet a.甜的;可爱的,美好的 n.(常pl)糖果;甜食
4814 swell n./v.肿胀;膨胀;增大;增加;
4816 swim vi.游泳;游;漂浮;眩晕;充溢 vt.游过 n.游泳
4817 swing v.摇摆,摇荡,回转,旋转 n.秋千;摇摆,摆动
4825 symphony n.交响乐,交响曲
4826 symposium n.讨论会,专题报告会;专题论文集
4827 symptom n.(疾病的)症状;(不好事情的)征兆,表征
4828 syndrome n.综合病征;并存特性
4829 synthesis n.(pl.syntheses)综合,合成
4830 synthetic a.合成的,人造的;综合的
4832 systematic a.(systematical)系统的,有组织的
4835 tackle n.滑车;用具,器械 v.处理,解决;抱住,抓住
4836 tactic n.(tactics)策略,战术
4841 tale n.故事,传说
4842 talent n.才能,天资;人才
4845 tame a.驯服的,温顺的;沉闷的,乏味的 vt.驯服
4846 tan n./a.(皮肤因日晒而成)棕褐色(的) vt.晒黑
4847 tangle n.纠缠;缠结;混乱 v.(使)缠绕;变乱
4849 tanker n.油船
4850 tap n.塞子;水龙头; n./v.轻打,轻敲; vt.开发
4852 tar n.柏油，焦油 vt.涂或浇柏油/焦油于
4854 tariff n.关税,税率;(旅馆,饭店等)价目表,收费表
4864 tease v.戏弄,取笑;挑逗 n.(爱)戏弄他人者;戏弄
4867 technique n.技巧，手艺，技能;技术，工艺
4869 tedious a.乏味的,单调的,冗长的
4872 telegraph n.电报机,电报 v.打电报,发电报
4876 temper n.脾气;韧度vt.调和，使缓和;使回火
4877 temperament n.气质，性格，性情;资质
4878 temperature n.温度，体温;热度，发烧
4880 tempo n.节奏,行进速度;(音乐的)速度
4885 tenant n.承租人;房客;佃户 vt.租借，承租
4888 tender a.嫩的;敏感的;温柔的 v.提出,提供;投标
4892 tent n.帐篷
4893 tentative a.试探性的，暂时的;犹豫不决的
4894 term n.学期;期限,期间;(pl)条件,条款;术语
4896 terminate vi.(使)结束，(使)停止
4898 terrific a.极好的,非常的,极度的
4900 territory n.领土;版图;领域,范围
4901 terror n.恐怖;可怕的人(事)
4903 testify v.作证，证明;(to)表明，说明
4904 testimony n.证据,证词;表明,说明
4907 textile n.纺织品 a.纺织的
4908 texture n.(织物)质地;(材料)构造;结构;肌理
4922 theoretical a.理论(上)的
4924 therapy n.治疗，(不需要药物或手术的)物理疗法
4926 thereafter ad.此后,以后
4927 thereby ad.因此,从而
4929 thermal a.热的,热力的;(小规模的)上升气流
4930 thermometer n.温度计
4932 thesis n.(pl.theses) 论文;论题;论点
4934 thick a.厚的，粗的，稠的，浓的 ad.厚，浓，密
4935 thief n.(thieves)贼;小偷
4936 thigh n.大腿;股骨
4946 thorn n.刺,荆棘
4947 thorough a.彻底的,完全的;精心的
4949 though ad.可是，然而，不过 conj.尽管，虽然
4950 thought n.思想，思考，思维;意图，打算;想法
4951 thoughtful a.认真思考的,沉思的;体贴的,关心的
4953 thread n.线,细丝;线索,思路;螺纹 v.穿线,穿过
4957 threshold n.门槛;入门,开端
4958 thrift a.节约，节俭
4959 thrill n.一阵激动(恐惧) v.激动;(使)毛骨悚然
4962 throne n.御座，宝座;王位，王权
4963 through prep./ad.穿过;自始至终;由，以 a.直达的
4964 throughout prep.遍及，贯穿 ad.到处，自始至终，彻底
4966 thrust vt.插入;猛推 n.插，推力 vi.刺，戳，冲
4971 tick n.滴答声;勾号 v.滴答响;打勾号于
4977 tight a.紧的;紧身的,装紧的;密封的 ad.紧紧地
4978 tile n.瓦片,瓷砖 vt.铺瓦于，贴砖于
4980 tilt v.(使)倾侧;(使)倾斜 n.倾侧;倾斜
4981 timber n.木材,木料
4984 timid a.胆怯的,怯懦的
4985 tin n.罐头;锡 a.锡制的 vt.镀锡于
4986 tiny a.极小的,微小的
4987 tip n.尖端;末端;小费 n./v.轻击;倾斜;给小费
4988 tire v.(使)疲倦,(使)厌倦 n.(=tyre)轮胎,车胎
4989 tired a.疲劳的;厌倦的
4990 tiresome a.使人厌倦的,讨厌的
4991 tissue n.织物,薄绢,纸巾;(动,植物的)组织
4997 toe n.脚趾,足尖
5004 toll n.(道路、桥等的)通行费;牺牲;死伤人数
5006 tomb n.坟,冢
5010 tongue n.舌;语言
5011 tonight ad.在今晚;在今夜 n.今晚，今夜
5017 torch n.手电筒;火炬,火把
5018 torment n.折磨;令人痛苦的东西(人)vt.折磨;纠缠
5019 torrent n.激流，洪流;爆发，(话语等的)连发
5020 torture v.拷问,拷打;折磨,磨难 n.拷问;折磨,痛苦
5021 toss vt.向上掷/扔;摇摆，颠簸 n.投，扔;摇动
5024 tough a.坚韧的,棘手的;强健的,吃苦耐劳的;粗暴的
5027 tow vt.(用绳、链等)拖(车、船等) n.拖,牵引
5029 towel n.毛巾 vt.用毛巾擦或擦干
5082 toxic a.有毒的;中毒的
5092 tragic a.悲剧的,悲惨的
5093 trail n.踪迹,痕迹;小路 v.追踪,跟踪;拖,拖曳;
5096 trait n.特征,特点,特性
5097 traitor n.叛徒,卖国贼
5098 tram n.有轨电车
5099 tramp n./v步行;沉重的脚步声(走)v.践踏n.流浪者
5100 transaction n.办理,处理;交易,事务;(pl)会报,学报
5101 transcend vt.超出,超越(经验、知识、能力的范围等)
5104 transient a.短暂的，转瞬即逝的;临时的，暂住的
5105 transistor n.晶体管;晶体管收音机
5106 transition n.转变，变迁，过渡(时期)
5109 transmission n.播送,发射;传动,传送
5110 transmit vt.传输/导;转送;发射 vi.发射信号;发报
5112 transplant n./v.移植(植物;组织,器官等);迁移;
5114 trap n.陷阱，圈套 vt.诱捕;使中圈套 vi.设圈套
5117 tray n.盘,碟,托盘
5118 treason n.谋反,通敌,叛国
5121 treaty n.条约，协议，协商
5123 tremble n.战栗,颤抖 v.发抖,颤抖;摇动;焦虑
5124 tremendous a.巨大的,极大的
5125 trench n.&v.(挖)沟，(挖)战壕
5126 trend n.倾向,趋势 vi.伸向,倾向
5129 tribe n.种族，部落;(植物，动物)族，类
5130 tribute n.贡品;颂词,称赞,(表示敬意的)礼物
5133 ultimate a.最后的,最终的;根本的
5134 ultraviolet a./n.紫外线(的)
5136 unanimous a.全体一致的,一致同意的
5144 underlie vt.位于...之下, 成为...的基础
5146 underlying a.含蓄的,潜在的;在下面的
5148 underneath prep.在…下面 ad.在下面,在底下
5151 undertake v.承担,担任;许诺,保证;着手,从事
5154 uneasy a.不安的,焦虑的
5157 unfold vt.打开;显露;展示 vi.呈现;显示;展示
5165 unity n.团结;统一,一致,整体
5170 unlike a.不同的,不相似的 prep.不象,和…不同
5171 unlikely a.未必的,靠不住的
5178 uphold vt.支持,赞成;举起;坚持
5179 upon prep.在…上;在…旁 [=on]
5180 upper a.上面的;上部的,较高的
5181 upright a.垂直的,直立的;正直的,诚实的 ad.竖立着
5182 uproar n.骚动,喧嚣,鼎沸
5185 up-to-date a.现代化的，最新的;跟上时代的
5186 upward a.向上的,上升的 ad.向上
5187 urban a.城市的, 市内的
5189 urgent a.急迫的，紧要的，紧急的
5191 usage n.使用，用法;习惯，习俗;惯用法
5197 utilize vt.利用
5198 utmost a.最远的;极度的 n.极限,极度,最大可能
5199 utter v.说,发出(声音) a.彻底的,完全的
5200 vacant a.空的,未占用的;空缺的;神情茫然的
5204 vain a.徒劳的,徒然的;自负的,爱虚荣的
5205 valid a.有效的;有根据的;正当的
5209 valve n.阀;(英)电子管,真空管;(心脏的)瓣膜
5211 vanish vi.突然不见;消失
5212 vanity n.虚荣心,浮华
5213 vapour n.(vapor)汽，(水)蒸气
5215 variation n.变化,变动;变种,变异
5218 vary vt.改变,变化;使多样化
5219 vase n.花瓶,瓶
5225 veil n.面纱,遮蔽物 v.用面纱掩盖,掩饰
5226 vein n.血管;静脉;叶脉;纹理;情绪 vt.使成脉络
5227 velocity n.速度,速率
5228 velvet n.丝绒,天鹅绒 a.丝绒制的,柔软的
5229 ventilate vt.使通风;给…装通风设备
5233 verdict n.(陪审团的)裁决,判决;判断;定论
5236 versatile a.通用的;多才多艺的,多方面的
5237 verse n.韵文,诗;诗节,诗句
5239 versus prep.(vs)…对…(在诉讼,比赛等);与…相对
5242 vessel n.容器,器皿;船,舰;管,血管
5243 vest n.背心,马甲;汗衫,内衣
5244 veteran n.老手,老兵
5245 veto n./v.否决
5246 via prep.经;通过;凭借
5247 vibrate v.(使)振动,(使)摇摆;受…而感动
5248 vice n.邪恶;恶习;(pl)台钳,老虎钳
5249 vicinity n.邻近,附近
5250 vicious a.恶毒的,凶残的,邪恶的
5256 vigorous a.朝气蓬勃的,精力旺盛的
5258 vinegar n.醋
5262 violet n.紫罗兰,紫色 a.紫色的
5264 virgin n.处女 a.处女的;纯洁的;原始的;未使用的
5265 virtual a.实际上的,事实上的
5266 virtue n.德行,美德;贞操;优点;功效,效力
5273 visual a.看的,看得见的;视觉的
5274 vital a.生死攸关的,重大的;生命的,生机的
5278 vocal a.声音的;有声的;歌唱的 n.元音;声乐作品
5279 vocation n.职业;召唤;天命;天职;才能
5281 void a.空虚的;没有的;无效的
5282 volcano n.火山
5284 volt n.伏特
5285 voltage n.电压
5290 vowel n.元音,元音字母
5291 voyage n.航海;航行;旅行
5292 vulgar a.粗俗的，庸俗的，本土的，通俗的，普通的
5293 vulnerable a.易受攻击的
5294 wage n.(常pl)工资,报酬 vt.进行,开展
5295 wagon n.运货马车,运货车;敞蓬车厢
5308 ward n.病房;行政区;监护;被监护人 vt.挡住
5309 wardrobe n.衣柜,衣厨;衣服;行头;剧装
5311 warfare n.战争(状态);斗争;冲突
5313 warmth n.暖和,温暖;热心,热情
5315 warrant n.正当理由;许可证,委任状 v.保证,担保
5328 weak a.虚弱的,软弱的;不够标准的;淡薄的,稀的
5333 weary a.疲倦的;令人厌烦的 v.使疲倦,使厌倦
5335 weave v.编(织) n.编织法，编织式样
5338 wedge n.楔,楔形 vt.楔牢,楔入,挤进
5345 weep v.哭泣,流泪;滴下 n.哭泣
5348 weird a.古怪的，离奇的;怪诞的，神秘而可怕的
5360 whatsoever ad.(用于否定句中以加强语气)任何
5361 wheat n.小麦
5366 whereas conj.而,却,反之
5371 while conj.当…的时候;而;虽然;尽管 n.一会儿
5372 whip n.鞭子;车夫 v.鞭打,抽打;突然移动
5373 whirl v.(使)旋转,打转 n.旋转;-连串快速的活动
5375 whisper v.耳语;私下说,偷偷告诉 n.耳语;传闻
5376 whistle n.口哨,汽笛;口哨声,汽笛声 v.吹口哨;鸣笛
5381 wholesome a.卫生的;有益的;健康的,有益健康的
5382 wholly ad.完全地,全部,一概
5386 wicked a.坏的;邪恶的;不道德的;恶劣的;淘气的
5387 wide a.宽阔的;睁大的;远离的 ad.广阔地;偏差地
5398 wine n.葡萄酒,果酒
5399 wing n.翅,翅膀;翼,机翼;派别 vt.装以翼
5400 wink v.(使)眨眼;眨眼示意 n.眨眼;小睡，打盹
5402 wipe v./n.擦,揩,抹
5406 wish v.希望;但愿;祝 n.愿望，希望;[pl.]祝愿
5407 wit n.智力,才智,智慧
5408 witch n.女巫, 巫婆，巫师
5411 withhold vt.使停止;拒给;保留;抑制 vi.忍住
5418 wonder n.惊奇,惊异;奇迹,奇事 v.(at)诧异;想知道
5421 wooden a.木制的;呆笨的
5422 wool n.羊毛,毛线,毛织品
5432 worship n.礼拜,礼拜仪式;崇拜 v.崇拜,敬仰;做礼拜
5433 worst a./ad.最坏(的),最差(的)
5436 worthy a.(of)值得…的,配得上…的;有价值的
5439 wrap v.裹,缠,卷,包 n.披肩,围巾
5441 wreck n.失事船(或飞机)v.(船等)失事,遇难;破坏
5442 wrench v.猛拧;挣脱;使扭伤 n.扳手;痛苦，难受
5443 wretched a.可怜的;悲惨的;肮脏的;恶劣的
5445 wrist n.腕,腕关节
5451 yawn v.打呵欠 n.呵欠
5454 yell vi.大叫;呼喊 vt.叫着说 n.叫声;喊声
5458 yet ad.还，尚，仍然;已经 conj.然而 ad.甚至
5459 yield v.出产,生长;(to)屈服,服从 n.产量,收获
5466 youth n.青年;年轻人
5467 zeal n.热心，热忱，热情
5468 zebra n.斑马
5470 zigzag n./a.之字形(的) v.使曲折,曲折盘旋
5472 zip v.(用拉链或像拉链那样)合上或打开
5475 zoom vi.(飞机)陡升 n.陡升;嗡嗡声
a lack of 			缺乏
act as 				扮演/充当...角色
carry on 			实施
(a) string of 		一连串
a round of 			一轮;一场;一连串
adjust to 			适应
apply to 			应用到...
as well as 			也，和...一样
ask for 			请求，要求
be prone to 		易于...;有...的倾向
be likely to 		有可能
be inclined to 		倾向于...有意...
be beneficial to 	对...有益
be exposed do 		接触，曝光于...
be equal/equivalent to 		与...相等
resolve to do 		下定决心做...				
at odds with 		与...不和，与...意见不一致
be reluctant to do sth. 	不情愿做...
be ignorant of/that 不知道，不了解
be meant to do sth. 打算做...;有意做...
be out/about to do sth ; be to do sth   计划打算做...
be susceptible to 	易受...的影响;对...很敏感
bring about 		导致，引起
A be subject to B  	A 服从于 B;A 遭受 B;A 易受 B 的影响
by this means 		通过这种方式
be bound to do sth. 	必然会...;一定会...
A be correlated with B  	A 与B 相关
be eligible for 	有资格做...，能胜任...
be supposed to 		应该做...;被期望做某事
be absorbed in 		接受;沉迷，全神贯注于...
be addicted to 		对(不良嗜好)上瘾
by no means/account 	决不
on the charge of 	因/以...罪名
be charged with 	承担...
clamp  down 		施压，强行压制
cater to/for 		迎合，奉承
come up with  		提出，想出
call for 			要求，提倡，呼吁
derive from = arise from = stem from = come from  来源于
draw attention to  	吸引注意力到...
deprive sb of sth  	剥夺某人某物
101,engage in 		从事，参与
engage with  		与...交战;与...接洽
end up with  		以...告终
from the outset  	从一开始
fit with 			符合，满足
for good  			永久地
work/figure out 	找出，算出;解决
given all this  	总之，鉴于所有这一切
give in  			让步，退让
have trouble (in) doing  在....方面有困难
hand out 			分发;把...拿出来
in return (for) 	作为回报，反过来
in large part 		从很大程度上而言
in part 			在某种程度上;部分地
in particular 		尤其是
in consequence 		因此，结果是 =consequently (完形填空) 
in conclusion 		结论是
in response to  	回应
in the pursuit of 	追求，追寻
in combination/conjunction with 以及
in particular 		尤其，特别
by/in contrast 		相比之下
impose...on... 		把...施加在...上
keep in mind 		牢记
contribute to 		导致...;有利于
make it 			取得成功
make clear  		弄清
make up (for) 		弥补;编造
marvel at 			对...表示惊讶
make sense 			起作用，有意义 
make the most of 	充分利用
on average 			平均而言
on behalf of 		代表...;为了...的利益
press on  			向前推进;强加于...
press forward on  	奋力前行;迫切要求
put on hold  		搁置，延期
part with  			舍弃
pass down 			传下来
party with 			与...为伍
pick up 			捡起;学会;营救
reflect on  		仔细回想
rise above  		上升到...之上;克服
rule out  			排除，取消，阻止
be/run parallel to  与...平行/并驾齐驱
run counter to   	与...相矛盾;与...背道而驰
serve as 			起作用;充当角色
sort out 			挑选出，分类出，整理出
stay off 			远离
soak up 			吸收
set an example for 	为...树立榜样
be subject to 		遭受;经历
side with 			支持...;站到...的一边
set aside   		留出(时间);不顾
set off   			出发 
shrug off  			摆脱，抖掉，不予理睬
shed light on 		阐明;使...清晰显现;为...提供线索
take sth. seriously 认真严肃对待...
take initiative 	采取主动权
to some extent 		从某种程度上而言
tease out 			梳理
take a page from 	向...学习
take the lead 		领先
take up  			占据(时间，空间等)
take sth. for granted  认为...是理所当然的
work through  		解决，处理，加工
a sum of   			一笔(货币)
a suit of  			一套...
in some cases  		在某些情况下
show off  			炫耀
be involved in  	涉及... 参与到...
be concerned with  	关注;担忧
for a while 		暂时，一会儿
file for 			提出...申请
crop up 			突然出现
ward off 			阻挡，击退(危险/疾病)
