1 a art.
2 abandon vt.
3 abdomen n.
//	4 abide vi.  
5 ability n.
6 able a.
7 abnormal a.
8 aboard ad.&prep.
//	9 abolish vt.
10 abound vi.
11 about ad.
12 above a.
13 abroad ad.
//	14 abrupt a.
15 absence n.
16 absent a.
17 absolute a.
18 absorb vt.
19 abstract a.
//	20 absurd a.
21 abundance n.
22 abundant a.
23 abuse vt.
24 academic a.
25 academy n.
26 accelerate v.
27 accent n.
28 accept vt.
//	29 acceptance n.
30 access n.
31 accessory n.
32 accident n.
33 accidental a.
//	34 acclaim v.			*
//	35 accommodate vt.
//	36 accommodation n.(accommodations)
37 accompany v.
//	38 accomplish v.		*
//	39 accord vt.			*
//	40 accordance n.
41 according to prep.
42 accordingly ad.
43 account a.
//	44 accountant n.		*
45 accumulate vt.
//	46 accuracy n.
//	47 accurate a.
48 accuse vt.
49 accustomed a.
50 ache vi.
51 achieve vt.
52 acid n.
53 acknowledge vt.
//	54 acquaint vt.(with)	*
//	55 acquaintance n.		*
56 acquire v.
57 acquisition n.
58 acre n.
//	59 acrobat n.
60 across prep.
61 act v.
62 action n.
63 activate vt.
64 active adj.
65 activity n.
66 actor n.
67 actress n.
68 actual a.
//	69 acute a.				*
70 adapt vt.
71 add vt.加;
//	72 addict v.
73 addition n.
74 additional a.
75 address n.
//	76 adequate adj. 		*
//	77 adhere vi.(to)
//	78 adjacent a.(to)
79 adjective n.
80 adjoin v.
81 adjust vt.
82 administer v.
//	83 administration n.
84 admire vt.
//	85 admission n.			*
86 admit vt.
//	87 adolescent n.
88 adopt vt.
//	89 adore vt. 			*
90 adult n.
91 advance n.
92 advanced a.
93 advantage n.
//	94 advent n.
95 adventure n. vt.
96 adverb n. a.
97 adverse a.
98 advertise vt.vi.
99 advice n.
100 advisable a.
101 advise vt.
102 advocate n.
//	103 aerial a.
104 aeroplane n.
//	105 aesthetic a.
//	106 affair n.
107 affect vt.
108 affection n.
//	109 affiliate v.		*
110 affirm vt.
111 affluent a.
112 afford vt.
113 afraid adj.
114 after prep.
115 afternoon n.
//	116 afterward ad.(afterwards)
117 again ad.
118 against prep.
119 age n.
120 agency n.
121 agenda n.	
122 agent n.
//	123 aggravate vt.		*
124 aggressive a.
//	125 agitate v.			*
126 ago ad.
127 agony n.
128 agree vi.
129 agreeable a.
130 agreement n.
131 agriculture n.
132 ahead ad.
133 Aid n. vi.
134 Aim n.	vi.
135 Air n. vt.
136 air-conditioning n.
137 aircraft n.
138 airline n. a.
139 airport n.
//	140 Aisle n.			*
141 alarm n.  vt.
//	142 album n.
143 alcohol n.
//	144 Alert a. vt.		*
145 Alien n. a.
146 Alike a.ad.
147 Alive a.
148 All a.
//	149 allege v.
150 alleviate v.
//	151 alliance n.
152 allocate v.
153 Allow vt.
//	154 allowance n.
155 Alloy n. vt.
//	156 Ally n. vt.
157 almost adv.
158 alone a.  ad.
159 along ad. prep.
160 alongside ad. prep.
//	161 aloud adv.
162 alphabet n.
163 already ad.
164 Also ad.
//	165 Alter vt. vi.
166 alternate a. v.
167 alternative n. a.
168 although conj.
169 altitude n.
//	170 altogether ad.		*
171 aluminum n.(aluminium)
172 always ad.
//	173 amateur a.&n. 		*
//	174 amaze vt. vi.
175 ambassador n.
//	176 ambiguous a.
177 ambition n.
178 ambitious a.
179 ambulance n.
180 amend vt.
181 amiable a.
182 Amid prep.
183 among prep.
184 amount n. v.
//	185 ample a.			*
186 amplifier n.
187 amplify vt.
188 amuse vt.
//	189 analogue n.			*
//	190 analogy n.			*
191 analyse vt.(analyze)
192 analysis n.(pl.analyses)
193 analytic a.(analytical)
194 ancestor n.
195 anchor n./v.
196 ancient a.
197 and conj.
//	198 anecdote n.			*
199 angel n.
200 anger n. vt.
201 angle n. v.
202 angry a.
//	203 anguish n.			*
204 animal n. a.
205 ankle n.
//	206 anniversary n.		*
207 announce v.
208 annoy vt.
209 annual a. n.
//	210 anonymous a.		
211 another a.  pron.
212 answer vt. v.
213 ant n.
214 antenna n.
215 anticipate vt.
216 antique a.　n.
217 anxiety n.
218 anxious a.
219 any a.
220 anybody pron.
221 anyhow ad.
222 anyone pron.
223 anything pron.
224 anyway ad.
225 anywhere ad.
226 apart ad. a.
//	227 apartment n.
228 apologise v.(to,for)
229 apology n.
//	230 appal v.			*
//	231 apparatus n.		*
232 apparent a.
233 appeal vi. n.
234 appear vi.
//	235 appearance n.		
//	236 appendix n.			
//	237 appetite n.			*
//	238 applaud vt.	vi.		
//	239 applause n.
240 apple n.
241 appliance n.
242 applicable a.
243 application n.
244 apply vi.
245 appoint vt.
246 appointment n.
//	247 appraisal n.		*
//	248 appreciate vt.
249 approach v. n.
250 approval n.
251 approve v.(of)
252 approximate a. vi.(to)
253 April 
//	254 apt a.				*
//	255 arbitrary a.		*
//	256 arch n. v.			
257 architect n.
258 architecture n.
259 area n.
260 argue vi.
261 argument n.
//	262 arise v. (from)
//	263 arithmetic n.
264 arm n. v. n.
265 army n.
266 around ad. prep.
//	267 arouse vt.
268 arrange v.
269 array n. v.
270 arrest n. vt.
271 arrival n.
272 arrive vi.
//	273 arrogant a.			*
274 arrow n.
//	275 art n.				*
//	276 artery n.
277 article n.
//	278 articulate a. v.
//	279 artificial a.		*
280 artist n.
//	281 artistic a.
282 as 	ad. prep.
283 ascend vi.
//	284 ascertain vt.
285 ash n.
//	286 ashamed a.			*
287 ashore ad.
288 aside ad. n.
289 ask vt.
290 asleep a.
//	291 aspect n.
292 aspire vi.(to，after)
//	293 assassinate vt.		*
//	294 assault v. n.		*
295 assemble vt. vi.
296 assembly n.
297 assert vt.
298 assess vt.
//	299 asset n.(pl)		*
//	300 assign vt.			*
301 assignment n.
302 assimilate vt.
303 assist vt.
304 assistance n.
305 assistant a. n.
306 associate vt. n.a.
307 association n.
308 assume vt.
309 assumption n.
310 assurance n.
311 assure vt.   (of);
//	312 astonish vt.		
313 astronaut n.
314 astronomy n.		
315 at prep.
316 athlete n.
317 atmosphere n.
318 atom n.
319 attach v.
320 attack v./n.  n.
//	321 attain vt.  vi.		*
322 attempt vt. n.
//	323 attend vt. vi.
//	324 attendance n.
//	325 attendant n. a.		*
326 attention n.
327 attitude n. (to, toward, about);
//	328 attorney n.			*
329 attract vt.
330 attractive a.
331 attribute v.(to)  n.
//	332 auction n./vt.		*
333 audience n.
334 audio n./a.
//	335 audit v.			*
//	336 auditorium n.		*
//	337 augment vt.			*
338 August n.
339 aunt n.
//	340 aural a.			*
//	341 authentic a.		*
342 author n.
343 authority n.
344 auto n.(automobile)
345 automatic a. n.
//	346 automation n.
//	347 autonomy n.			*
//	348 autumn n.			*
//	349 auxiliary a. n.		*
//	350 avail n.
351 available a.
352 avenue n.
353 average n. a.
//	354 avert v.			*
//	355 aviation n.			*
356 avoid vt.
//	357 await vt.
358 awake a. vt.
359 award vt. n.
360 aware a.
361 away ad.
362 awe n. vt.
//	363 awful a.
//	364 awkward a.			
365 axe n.(ax) vt.
//	366 axis n.
367 baby n. a.
368 bachelor n.
369 back a.  ad. v. n.
370 background n.
371 backward a.  ad.
372 bacon n.
373 bacterium n.(pl)bacteria 
374 bad a.
//	375 badge n.			*
376 badly ad.
//	377 badminton n.		*
378 bag n. v.
//	379 baggage n.	
//	380 bait n. vt.			*
//	381 bake v.				*
382 balance v.  n.
//	383 balcony n.
//	384 bald a.				*
385 ball n. vt.
386 ballet n.
//	387 balloon n. a. v.	*
//	388 ballot n. vi.		*
389 ban v. n.
390 banana n.
391 band n.  v.
392 bandage n. v.
393 bang n. v.
394 bank n.
395 bankrupt a. vt.
//	396 banner n.
//	397 banquet n.  vi.		*
//	398 bar n. v.	
//	399 barbecue n. vt.		*
//	400 barber n.			*
401 bare a. v.
402 barely ad.
//	403 bargain n.  v.		*
//	404 bark vi. n.			*
//	405 barn n.				
//	406 barrel n.			*
//	407 barren a.			*
//	408 barrier n.			*
//	409 base n.  v.(on)
410 baseball n.
//	411 basement n.			
412 basic a.
//	413 basin n.
414 basis n.
415 basket n.
416 basketball n.
417 bat n.
//	418 batch n.
419 bath n.  v.
//	420 bathe v. 			
421 bathroom n.
//	422 battery n.
423 battle n.  v.
//	424 bay n.				
425 be v.
426 beach n.
//	427 beam n.  v.			*
428 bean n.
429 bear n. v.
430 beard n.
//	431 bearing n.
432 beast n.
433 beat n. v.
434 beautiful a.
435 beauty n.
436 because conj.
437 become vi. vt.
438 bed n.
439 bee n.
440 beef n.
//	441 beer n.				*
442 before prep.
//	443 beforehand ad.	
444 beg vt. vi.
445 begin v.(began,begun)
446 beginning n.
//	447 behalf n.			*
448 behave v.
449 behavior n.(behaviour)
450 behind prep.
451 being n.
452 belief n.
453 believe vt.
454 bell n.
//	455 belly n.			*
456 belong v.(to)
457 beloved a./n.
458 below prep.  ad.
459 belt n.
460 bench n.
461 bend v. n.
//	462 beneath prep. ad.	*
463 beneficial a.(to)
464 benefit n. v.;(from,by)
//	465 benign a.
466 beside prep.;
467 besides ad. prep.
468 best a.
//	469 bet v. n.			*
470 betray v.;
471 better a.  ad. v.
472 between prep. ad.
//	473 beverage n.			*
//	474 beware v.			*
//	475 bewilder v.
476 beyond prep.
477 bias n./v.
478 Bible n.
//	479 bibliography n.
480 bicycle n.(bike) vi.
481 bid v. n.
482 big a.
483 bill n.
484 billion num./n.
//	485 bin n.
486 bind v.
487 biography n.
488 biology n.
489 bird n.
490 birth n.
491 birthday n.
492 biscuit n.
493 bite v./n.  n.
//	494 bitter a.
//	495 bizarre adj.
496 black a.  n.
497 blackboard n.
//	498 blackmail n.
//	499 blade n.			*
500 blame v.  n.
//	501 blank a.  n.
502 blanket n. vt.
//	503 blast n.  v.		*
//	504 blaze n.  v.		*
//	505 bleak a.			*
506 bleed v.
//	507 blend n.  v.		*
508 bless v.
509 blind a.  vt.  n.
510 block n.  v.
511 blood n.
512 bloody a.
513 bloom n.  v.
//	514 blossom n. vi.
515 blouse n.
516 blow vi. n.
517 blue a.  n.
518 blueprint n.  vt.
519 blunder v.  n.
//	520 blunt a.  v.		*
//	521 blur n.  vt.		*
//	522 blush v./n.			*
523 board n.  v.
//	524 boast v.(of,about)  n. * 
525 boat n.
526 body n.
527 boil v.
528 bold a.
//	529 bolt n.  v.			*
530 bomb n.
//	531 bond n.
532 bone n.
533 bonus n.
534 book n.  vt.
//	535 boom v.				*
536 boost n./ vt.
//	537 boot n.				*
//	538 booth n.			*
539 border n.  v.
//	540 bore v.  n.
541 born a.
542 borrow vt.
//	543 bosom n. a.
544 boss n. vt.
545 both prep. adj.
546 bother vt.  vi.  n.
547 bottle n.  v.
548 bottom n.
//	549 bounce n./vi. n.	*
//	550 bound v./n.  a. n.	*
551 boundary n.
//	552 bow v./n.  n.		*
553 bowel n.  [pl.]
//	554 bowl n.				*
//	555 bowling n.			*
556 box n.  v.
557 boy n.
//	558 boycott n./v.
//	559 brace v.  n.		*
//	560 bracket n.			*
561 brain n.
562 brake v./n.
//	563 branch n.
//	564 brand n.  v.		*
565 brandy n.
//	566 brass n.
567 brave a.  v.
//	568 breach n.  vt.
569 bread n.
//	570 breadth n.			*
571 break vt. n.
572 breakdown n.
573 breakfast n. v.
574 breast n.
575 breath n.
576 breathe v.
577 breed v.  n.
//	578 breeze n. vi.		*
//	579 bribe n. v.			
//	580 brick n. v.			*
//	581 bride n.			*
582 bridge n. vt.
583 brief a.  v.
584 briefcase n.
//	585 bright a.
//	586 brilliant a.		*
//	587 brim n.				*
588 bring v.
//	589 brisk a.			*
//	590 brittle a.			*		
//	591 broad a.			*  		board n.板,木板;全体委员;伙食 v.上船(车,飞机)  aboard 在船(飞机、车)上;ad.上船(飞机)
//	592 broadcast v./n.
//	593 brochure n.
594 bronze n.
//	595 brook n. vt.		*
//	596 broom n.			*
597 brother n.
598 brow n.
599 brown n./a.
600 browse vi.
601 bruise n. vt.
602 brush n.  v.
603 brutal a.
//	604 bubble n.  v. 		*
//	605 bucket n.			*
//	606 bud n.  v.			*
607 budget n. v.
//	608 buffet n.
609 bug n.  v.
610 build vt.  vi.
611 building n.  [同]structure
612 bulb n.
//	613 bulk n.				*
//	614 bull n.
615 bullet n.
//	616 bulletin n.			*
//	617 bully n. vt.		*
//	618 bump v.(against,into)  n.	*
//	619 bunch n.
620 bundle n.
621 burden n.  vt.
//	622 bureau n.
623 bureaucracy n.
//	624 burglar n.			*
625 burn v.  n.
//	626 burst v.  n.
627 bury v.
628 bus n.
629 bush n.
630 business n.
631 busy a.
632 but conj. ad.
633 butcher n.
634 butter n.  v.
635 butterfly n.
636 button n.  v.
637 buy vt.  vi.
638 by prep. ad.
//	639 bypass n.(by-pass) vt.	*
//	640 cab n. vi.			*
641 cabbage n.
642 cabin n.
//	643 cabinet n.		
//	644 cable n.  v.		*
//	645 cafe n.
//	646 cafeteria n.		*
//	647 cage n.				*
648 cake n.
//	649 calcium n.			*
650 calculate v.
651 calendar n.
652 call vt.  vi. n.
653 calm a. n. v.
654 calorie n.
655 camel n.
656 camera n.
657 camp n. v.
658 campaign n.
659 campus n.
660 can aux.v.  n.
661 canal n.		
662 cancel v.
663 cancer n.
664 candidate n.
665 candle n.
666 candy n.
667 cannon n.
//	668 canoe n.			*
669 canteen n.
670 canvas n.
671 cap n. v
672 capable a.
673 capacity n.
//	674 cape n.				*
675 capital n.  a.
676 capitalism n.
//	677 capsule n.			*
//	678 captain n. v.
679 captive n. a.
680 capture v./n.
681 car n.
682 carbohydrate n.
683 carbon n.
684 card n.
//	685 cardinal n. a.
686 care n. v.(about)
687 career n.
688 careful a.
689 caress vt./n.
//	690 cargo n.
//	691 carpenter n.
692 carpet n.
693 carriage n.
694 carrier n.
//	695 carrot n.		
696 carry v.
697 cart n.
698 cartoon n.
699 carve v.
700 case n.
701 cash n. v.
//	702 cashier n.
//	703 cassette n.			*
704 cast v. n.
//	705 castle n.			*
//	706 casual a.			*
//	707 casualty n.			*
708 cat n.
709 catalog n.(catalogue)  v.
710 catastrophe n.
711 catch v.
712 category n.
//	713 cater vi.(for/to) 
714 cathedral n.
715 Catholic a.  n.
716 cattle n.
717 cause n.  v.
718 caution n. vt.
719 cautious a.(of)
720 cave n.
//	721 cease v./n.
722 ceiling n.
723 celebrate vt.  vi.
//	724 celebrity n.
725 cell n.
//	726 cellar n.			*
//	727 cement n.  v.		*
//	728 cemetery n.			*
//	729 census n.			*
730 cent n.  per cent
731 centigrade n./a.
732 centimetre n.(centimeter)
733 central a.
734 centre n.  vt. vi.
735 century n.
//	736 cereal n.			*
//	737 ceremony n.
738 certain a.
739 certainly ad.
740 certainty n.
741 certificate n.
//	742 certify vt.
743 chain n.  v.
744 chair n. vt.
745 chairman n.
746 chalk n.
747 challenge n. v.
748 chamber n.
//	749 champagne n.
750 champion n.
751 chance n.  v. 
752 chancellor n.
753 change n.  v.
754 channel n.
//	755 chaos n.			*	
//	756 chap n./v.  n.		*
757 chapter n. 
758 character n.
759 characteristic a.(of)  n. 
760 characterize v.(characterise)
761 charge v.  n.(pl)
762 charity n.
//	763 charm n.			*
764 chart n.  vt.
//	765 charter v. ;n.
//	766 chase v./n.
767 chat v./n.
768 cheap a.
//	769 cheat v.  n.		*
//	770 cheek n.
//	771 cheer v.  v./n.
772 cheese n.
//	773 chef n.				
774 chemical a.  n.(pl)
775 chemist n.
776 chemistry n.
//	777 cheque n.(check)	*
//	778 cherish vt.			*
779 cherry n.
780 chess n.
781 chest n.
782 chew v.
783 chicken n.
784 chief a.
785 child n.([pl.] children)
786 childhood n.
//	787 chill n.  v.
//	788 chimney n.
//	789 chin n.
790 china n.
//	791 chip n.				*
792 chocolate n.
793 choice n.  a.
794 choke v.
795 choose v.
//	796 chop v.   n.
//	797 chorus n.  v.
//	798 Christ n.			*
//	799 Christian n.  a.	*
//	800 Christmas n.
//	801 chronic a.			*
//	802 church n.
803 cigar n.
//	804 cigaret n.(cigarette)
//	805 cinema n.
806 circle n.  v.
//	807 circuit n.			*
808 circular a.  n.
809 circulate v.
810 circumference n.
//	811 circus n.		
812 cite v.
813 citizen n.
814 city n.
//	815 civil a.			*
816 civilian n.  a.
817 civilization n.(=civilisation)
818 civilize v.(=civilise)
819 claim v.  n.
820 clap v. n.
821 clarify v.
822 clarity n.
823 clash v./n.  n.
//	824 clasp n.  v.		*
825 class n.
826 classic n.(pl)  a.
827 classical a.
//	828 classification n.
//	829 classify v.
830 classmate 
831 classroom n.
//	832 clause n.			*
833 claw n.
834 clay n.
835 clean a. v.
836 clear a./ad. vi.
//	837 clergy n.			*
838 clerk n.
839 clever a.
840 click n.
841 client n.
//	842 cliff n.			*
843 climate n.
844 climax n.
845 climb v./n.
//	846 cling v.(to)		*
//	847 clinic n 			*
//	848 clip v. n. 			*
//	849 cloak n.  vt.  		*
//	850 clock n.
//	851 clockwise a
852 clone n.  v.
853 close v./n. a./ad.
//	854 closet n. a. vt.	*
855 cloth n.
856 clothe v.
857 clothes n.
//	858 clothing n.			*
859 cloud n.
860 cloudy a.
861 club n.
862 clue n.
//	863 clumsy a.
//	864 cluster n. v.		*
//	865 clutch v.  n.		*
866 coach n.  vt.
867 coal n.
//	868 coalition n.		*
//	869 coarse a.			*
870 coast n.
871 coat n.  v.
//	872 cocaine n. 			*
//	873 cock n.
874 code n.
875 coffee n.
//	876 cognitive a. 		*
877 coherent a.
//	878 cohesive a.			*
//	879 coil v.
//	880 coin n.  v.
881 coincide vi.
882 coincidence n.
883 coke n.
884 cold a. n.
//	885 collaborate vi. 	*
//	886 collapse v./n.
//	887 collar n.			*
//	888 colleague n.
889 collect v.
890 collection n.
891 collective n.  a.
892 college n.
//	893 collide vi.[with]
//	894 collision n.
//	895 colonel n. 			*
//	896 colonial a.  n.		*
//	897 colony n.			*
898 color n.(=colour) v.
899 column n.
//	900 comb n.  v. 		*
//	901 combat v./n.
902 combination n.
903 combine v. n.
904 come v.
//	905 comedy n.
906 comfort n.  v.
907 comfortable a.
908 comic a.  n.
//	909 command n./v.  n.	
//	910 commemorate vt.
//	911 commence vt. vi.	*
//	912 commend v.
913 comment n. v.(on)
914 commerce n.
915 commercial a.  n.
916 commission n.
917 commit v.
//	918 committee n.
//	919 commodity n.(pl)	*
920 common a. n.
//	921 commonplace a. n.	*
//	922 commonwealth n.		*
923 communicate v.
924 communication n.
925 communism n
926 community n.
927 commute v.
928 compact a.  v.
929 companion n.
930 company n.
931 comparable a.(with,to)	
932 comparative a.
933 compare vt.(to，with) (to) vi.
//	934 comparison n.		*	
935 compartment n.		
936 compass n.
//	937 compassion n.(for)	*
//	938 compatible a.		*
//	939 compel v.			*
//	940 compensate v.(for)	*
//	941 compensation n.		*
942 compete vi.
//	943 competent a.
944 competition n.
//	945 competitive a.		*
//	946 compile vt.			*
947 complain v.(about,of)
948 complaint n.
//	949 complement n. vt.	*
//	950 conform vi.(to)		*
//	951 confront v.
952 confuse v.
953 confusion n.
954 congratulate v.(on)
955 congratulation n.(on)
956 congress n.
//	957 conjunction n.
958 connect vt. vi.
959 connection n.(connexion)
960 conquer v.
961 conquest n.
962 conscience n.
963 conscientious a.
964 conscious a.(of)
//	965 consecutive a.		*
//	966 consensus n.		*
//	967 consent v./n.(to)】	*
968 consequence n.
969 consequently ad.
970 conservation n.
971 conservative a.  n.
972 consider v.
973 considerable a.
974 considerate a.
975 consideration n.
//	976 consist v.(in) (of)	*
//	977 consistent a.(in) (with)	*
//	978 console n.  vt.		*
//	979 consolidate v.		*
//	980 conspicuous a.		*
981 conspiracy n.
//	982 constant a.  n.		*
//	983 constituent n. a.
984 constitute vt.
985 constitution n.
986 constrain vt.
987 construct v.
988 construction n.
//	989 consult v.
//	990 consultant n.		*
991 consume vt. (with)
//	992 consumption n.
993 contact v./n.
994 contain v.
995 container n.
//	996 contaminate v.
//	997 contemplate vt.		*
998 contemporary a.
//	999 contempt n.
//	1000 correspond v.  (with)  (to)	*
//	1001 correspondence n.  (with)  (to)*
//	1002 correspondent n.				*
//	1003 corresponding a.				*
1004 corridor n.
//	1005 corrode v.						*
1006 corrupt v.  a.
1007 cosmic a.
1008 cost n.  v.
//	1009 costly a.
//	1010 costume n.						*
1011 cosy a.    [反]uncomfortable
1012 cottage n.
1013 cotton n.
//	1014 couch n.  vt.
//	1015 cough v./n.
1016 could v.aux.
//	1017 council n.						*
//	1018 counsel v./n.  n.				*
1019 count v.  n.
1020 counter n.  a./ad.  v.
1021 counterpart n.
1022 country n.
1023 countryside n.
1024 county n.
1025 couple n.  v.
//	1026 coupon n.
1027 courage n.
1028 course n.
1029 court n.
//	1030 courtesy n.
1031 courtyard n.
//	1032 cousin n.
1033 cover v.  n.
1034 cow n.
//	1035 coward n.			*
1036 crab n.
//	1037 crack n.  v.
//	1038 cradle n.			*
//	1039 craft n.			*
//	1040 crane n.			*
1041 crash v./n.  n.
1042 crawl v./n.
1043 crazy a.  (about)
1044 cream n.
1045 create v.
1046 creative a.
1047 creature n.
//	1048 credential n.		*
1049 credit v./n. n.
//	1050 creep v.
//	1051 crew n.
//	1052 cricket n.			*
1053 crime n.
1054 criminal n.  a.
//	1055 cripple n.  v.		*
//	1056 crisis n.(pl.crises)
//	1057 crisp a.			*
//	1058 criterion n.(pl.criteria或criterions)*
1059 critic n.
1060 critical a.
1061 criticism n.
1062 criticize v.(criticise)
1063 crop n.
1064 cross n.  a.  v.
//	1065 crow n.  v./n.
1066 crowd n.  v.
//	1067 crown n. v.
//	1068 crucial a.			*
//	1069 crude a.
1070 cruel a.
//	1071 cruise v.  n.		*
//	1072 crush n./v.  v.	*
//	1073 crust n.			*
1074 cry n.&v.
//	1075 crystal n.  a.
//	1076 cube n.			*
//	1077 cucumber n.
1078 cue 
1079 cultivate v.
1080 culture n.
//	1081 cunning a./n.
1082 cup n.
1083 cupboard n.
1084 curb n.  vt.
//	1085 cure v.(of) n.
1086 curiosity n.
//	1087 curious a.
//	1088 curl v.  n.		*
1089 currency n.
1090 current n.  a.
//	1091 curriculum n.(pl.curricula)*
//	1092 curse n.  vt.
//	1093 curtain n.  vt
//	1094 curve n.  v.		*
//	1095 cushion n.  vt.	*
1096 custom n. (pl)
//	1097 customary a.
1098 customer n.
1099 cut n./v.  n.
1100 cyberspace n.
1101 cycle n.  v.
//	1102 cylinder n.		*
1103 daily a.  ad.  n.
//	1104 dairy n.			*
//	1105 dam n.
1106 damage v./n.  n.(pl)
//	1107 damn int.   vt.  a.*
//	1108 damp n.  vt.
1109 dance n.  v.
1110 danger n.
1111 dangerous a.
1112 dare v.
1113 dark a n.
//	1114 darling n.			*
//	1115 dash v./n.
1116 data n.
1117 database n.(databank)
1118 date n. n./v.
1119 daughter n.
1120 dawn n. v.
1121 day n.
1122 daylight n.
1123 daytime n.
//	1124 dazzle v.  n.
1125 dead a.  ad.
1126 deadline n.
1127 deadly a.
//	1128 deaf a.
1129 deal v. n.
//	1130 dealer n.
//	1131 dean n.			*
//	1132 dear a.	
1133 death n.
1134 debate v./n.
1135 debt n.
1136 decade n.
1137 decay v./n.
//	1138 deceit n.			*
1139 deceive v.
1140 December n.
//	1141 decent a.
1142 decide v.
1143 decimal a. n.
1144 decision n.
1145 decisive a.
1146 deck n.
1147 declaration n.
1148 declare v.
1149 decline v.  n.
1150 decorate v.
1151 decrease n.  v.
//	1152 dedicate vt.		*
1153 deduce vt.(from)
1154 deduct vt.
//	1155 deed n.			*
//	1156 deem v.			*
1157 deep a. ad.
1158 deer n.
1159 defeat n. v.
1160 defence n.(defense)
//	1161 defect n.			*
//	1162 defend v.
//	1163 deficiency n.		*
//	1164 deficit n.			*
1165 define v.
//	1166 definite a.		*
//	1167 definition n.		*
//	1168 defy v.			*
//	1169 degenerate v.  a.  n.
1170 degree n.
1171 delay v./n.
//	1172 delegate n.  vt.
1173 delete vt.
//	1174 deliberate a.  vt.	*
//	1175 delicate a.
1176 delicious a.
//	1177 delight n. v.
1178 deliver v.
1179 delivery n.
1180 demand n./v.  v.
1181 democracy n.
1182 democratic a.
//	1183 demonstrate v.		*
//	1184 denial n.			*
//	1185 denote vt.
//	1186 denounce vt.		*
1187 dense a.
1188 density n.
//	1189 dental a.			*
//	1190 dentist n.
1191 deny v.
1192 depart vi.  a.
1193 department n.
//	1194 departure n.		*
1195 depend v.(on)
//	1196 dependent a.		*
//	1197 depict v.			*
//	1198 deposit v.  n.		*
1199 depress v.
1200 deprive vt.
1201 depth n.
//	1202 deputy n. a.
//	1203 derive v.
//	1204 descend v.			*
//	1205 descendant n.		*
//	1206 descent n.			*
1207 describe v.
1208 description n.
1209 desert n. v.
1210 deserve v.
1211 design v.  n.
//	1212 designate v.		*
//	1213 desirable a.
1214 desire v./n.
1215 desk n.
//	1216 desolate a.  v.	*
//	1217 despair n.  v.		*
//	1218 despatch n./v.(dispatch)  n. *
//	1219 desperate a.		*
//	1220 despise v.			*
1221 despite prep.
//	1222 dessert n.			*
1223 destination n.
//	1224 destiny n.			*
1225 destroy v.
1226 destruction n.
1227 destructive a.
1228 detach vt.
1229 detail n.  v.
//	1230 detain v.
1231 detect v.
1232 detective n.
1233 detector n.
//	1234 deteriorate v
1235 determine v.
1236 develop v.
//	1237 deviate v.(from)	*
1238 device n.
1239 devil n.
//	1240 devise vt.			*
1241 devote v.(to)
//	1242 dew n.
1243 diagnose vt.
1244 diagram n.
//	1245 dial n.  v.		*
//	1246 dialect n.			*
1247 dialog n.(dialogue)
//	1248 diameter n.
//	1249 diamond n.
1250 diary n.
//	1251 dictate v.			*
//	1252 dictation n.		*
1253 dictionary n.
1254 die vi.
1255 diet n.
1256 differ v.(from)  (with)
1257 difference n.
1258 different a.
//	1259 differentiate v.
1260 difficult a.
1261 difficulty n.
//	1262 diffuse v.  a.
1263 dig v.
1264 digest vt.  n.
1265 digital a.  n.
//	1266 dignity n.			*
//	1267 dilemma n.			*
//	1268 diligent a.		*
//	1269 dilute vt.  a.		*
1270 dim a.
1271 dimension n.
//	1272 diminish v.
1273 dine v.
1274 dinner n.
//	1275 dip v./n.
//	1276 diploma n.
//	1277 diplomatic a.
1278 direct a./ad.  v. 
1279 direction n.
1280 directly ad.
//	1281 director n.		*
//	1282 directory n.		*
1283 dirt n.
1284 dirty a.  v.
1285 disable vt.
1286 disappear v.
1287 disappoint vt.
1288 disaster n.
//	1289 disastrous a.
//	1290 disc n.(disk)		
1291 discard vt.
1292 discern v.
//	1293 discharge v./n.	*
1294 discipline n.
1295 disclose v.
//	1296 discount n. vt.
1297 discourage v.
//	1298 discourse n.  vi.
1299 discover v.
1300 discovery n.
//	1301 discreet a.		*
//	1302 discrepancy n.		*
//	1303 discriminate v.    (against)*
1304 discuss vt.
1305 disease n.
//	1306 disgrace n.   v.	
//	1307 disguise n./v.		*
1308 disgust n.  v.
1309 dish n.
1310 dislike n./v.
//	1311 dismay n./v.		*
1312 dismiss v.
1313 disorder n.
//	1314 disperse v.		
1315 displace v.
1316 display v./n.
//	1317 disposal n.		*		
//	1318 dispose v.(of)  (for)*
//	1319 disposition n.		*
1320 dispute n.   v.
1321 disregard vt.  n.
1322 disrupt vt.
//	1323 dissipate v.		*
1324 dissolve v.
1325 distance n.
//	1326 distant a.
//	1327 distill vt.
1328 distinct a.
//	1329 distinction n.
//	1330 distinguish v.(from)
1331 distort v.
//	1332 distract v.		*
//	1333 distress n.  v.	*
1334 distribute v.
1335 district n.
1336 disturb v.
1337 disturbance n.
1338 ditch n.
//	1339 dive v./n.			*
1340 diverse a.
1341 diversion n.
//	1342 divert vt.			*
1343 divide v.
//	1344 dividend n.
//	1345 divine a.			*
//	1346 division n.
1347 divorce v./n.
1348 dizzy a.
1349 do aux.v. vt.
1350 dock n.
1351 doctor n.  vt.
1352 doctorate n.
1353 document n.
1354 documentary a.  n.
1355 dog n. vt.
1356 doll n.
1357 dollar n.
1358 domain n.
1359 dome n.
1360 domestic a.
//	1361 dominant a.
//	1362 dominate v.
1363 donate vt.
1364 donkey n.
//	1365 doom n.  v. 
1366 door n.
1367 doorway n.
//	1368 dorm n.(dormitory)
//	1369 dose n.  v.
1370 dot n.  v.
1371 doubt n./v.
//	1372 dove n.			*
1373 down ad.   prep.
1374 downstairs ad.
//	1375 downtown ad. n./a. 	
1376 downward a.  ad.(also downwards)
//	1377 doze v./n.			*
1378 dozen n.
//	1379 draft n.  v.		*
1380 drag v.
1381 dragon n.
1382 drain n.  v.
1383 drama n.
1384 dramatic a.
1385 drastic a.
1386 draw v.  n.
//	1387 drawback n.
//	1388 drawer n.
1389 drawing n.
//	1390 dread v./n.
1391 dream n./v.
1392 dress n.  v.
1393 drift v./n.
//	1394 drill v.   n.		*
1395 drink v.(drank,drunk)
1396 drip v.  n.
1397 drive v.  n.
1398 driver n.
1399 drop n.  v.
//	1400 drought n.			*
//	1401 drown v.			*
1402 drug n.  v.
//	1403 drum n.			*
//	1404 drunk a.  n.
1405 dry a.   vt.
1406 dubious a. 
1407 duck n.  v.
//	1408 due a.(to)
//	1409 dull a.
//	1410 dumb a.
//	1411 dump v.  n.
1412 duplicate n.  v. a.
//	1413 durable a.			*
//	1414 duration n.		*
1415 during prep.
//	1416 dusk n.
//	1417 dust n.  v.		*
1418 duty n.
//	1419 dwarf n.  vt.		*
//	1420 dwell v.
//	1421 dwelling n.
//	1422 dye n.  v.
1423 dynamic a.
1424 dynasty n.
1425 each a./pron.
1426 eager a.(for)
1427 eagle n.
1428 ear n.
1429 early a.  ad.
1430 earn v.
//	1431 earnest a.  n.		*
1432 earth n.
1433 earthquake n.
1434 ease v.  n.
1435 east n.
1436 Easter n.
1437 eastern a.
1438 easy a.
1439 eat vt.  vi.
//	1440 ebb vi.  n.
1441 eccentric a.  n.
//	1442 echo v./n.			*
1443 eclipse n.
1444 ecology n.
1445 economic a.
1446 economical a.
1447 economics n.
1448 economy n.
1449 edge n.  v.
1450 edible a.
1451 edit v.
1452 edition n.
1453 editor n.
//	1454 editorial n.   a.	*
1455 educate v.
1456 education n.
1457 effect n.  vt.
1458 effective a.
//	1459 efficiency n.
//	1460 efficient a.
//	1461 effort n.
1462 egg n.
//	1463 ego n.
1464 eight num.  pron.
1465 eighteen num.
1466 eighty num./a.  pron.
1467 either ad.   pron. 
//	1468 eject v.
//	1469 elaborate v./a.	*
//	1470 elapse vi.			*
//	1471 elastic a.  n.		*
1472 elbow n.   vt.
1473 elder a.  n.
1474 elderly a.  n.[the～]
1475 elect v.
1476 electric a.
1477 electrical a.
1478 electrician n.
1479 electricity n.
1480 electron n.
1481 electronic a.
//	1482 elegant a.
1483 element n.
1484 elementary a.
1485 elephant n.
1486 elevate vt.
1487 elevator n.
1488 eleven  num.   pron./a.
//	1489 eligible a.		*
//	1490 eliminate vt.		*
//	1491 elite n.
//	1492 eloquent a.		*
1493 else ad.
1494 elsewhere ad.
1495 e-mail n.(electronic mail)
//	1496 embark v.			*
1497 embarrass vt.
//	1498 embassy n.
//	1499 embed vt.			*

//	1501 embody vt.
1502 embrace v.
1503 emerge vt.
1504 emergency n.
//	1505 emigrate v.  (to,from)
//	1506 eminent a.			*
//	1507 emit vt.			*
1508 emotion n.
1509 emperor n.
1510 emphasis n.
1511 emphasize v.(emphasise)
1512 empire n.
1513 empirical a.
1514 employ n./v.
1515 employee n.
1516 employer n.
1517 employment n.
1518 empty a.  v
//	1519 enable v.
1520 enclose v.
1521 enclosure n.
//	1522 encounter n./v.	*
1523 encourage v.
1524 encyclopedia n.(encyclopaedia)
1525 end n.  v.
//	1526 endeavor v./n.(endeavour)	*
1527 ending n.
//	1528 endow vt.  (with)	*
1529 endurance n.
1530 endure v.
1531 enemy n.
1532 energetic a.
1533 energy n.
1534 enforce v.
//	1535 engage v.(in)
1536 engagement n.
1537 engine n.
1538 engineer n.
1539 engineering n.
1540 enhance v.
1541 enjoy vt.
//	1542 enlarge vt.
//	1543 enlighten v.		*
1544 enormous a.
1545 enough a.(for)  n.
1546 enquire v.(inquire)
1547 enrich v.
//	1548 enroll v.(enrol)
1549 ensure v.
//	1550 entail vt.			*
1551 enter vt.  vi.
1552 enterprise n.
//	1553 entertain v.
//	1554 entertainment n.
//	1555 enthusiasm n. (for)*
//	1556 enthusiastic a.	*
//	1557 entire a.			*
//	1558 entitle v. 		*
1559 entity n.
1560 entrance n.
1561 entrepreneur n.
1562 entry n.
//	1563 envelope n.		*
1564 environment n.
//	1565 envisage v.		*
1566 envy v./n.
1567 epidemic a.  n.
//	1568 episode n.			*
1569 epoch n.
1570 equal a.  n.  v.
1571 equality n.
//	1572 equation n.
//	1573 equator n.			*
1574 equip v.(with)
1575 equipment n.
//	1576 equivalent a.(to)  n.	*
//	1577 era n.
//	1578 erase v.			*
//	1579 erect v.  a.		*
//	1580 erosion n.
//	1581 erroneous a.
1582 error n.
1583 erupt v.
//	1584 escalate v.		*
1585 escape n.  v.
//	1586 escort vt.  n.		*
1587 especially ad.
1588 essay n.
1589 essence n.
1590 essential a.  n.
1591 establish v.
1592 establishment n.
1593 estate n.
1594 esteem n.  vt.
1595 estimate v./n.
//	1596 eternal n.			*
//	1597 ethnic a.
//	1598 evacuate vt.		*
1599 evade vt.
1600 evaluate v.
//	1601 evaporate v.		*
//	1602 eve n.
1603 even ad.  a.
1604 evening n.
1605 event n.
1606 eventually ad.
1607 ever ad.
1608 every a.
1609 everybody pron.(everyone)
1610 everyday adj
1611 everyone pron.(everybody)
1612 everything pron.
1613 everywhere ad.
1614 evidence n.
1615 evident a.
1616 evil a.  n.
//	1617 evoke vt.			*
//	1618 evolution n.		*
//	1619 evolve v.			*
1620 exact a.
1621 exaggerate v.
1622 exam n.(examination)
1623 examine v.
1624 example n.
//	1625 exceed v.
//	1626 exceedingly ad.
//	1627 excel vi.  vt.		*
//	1628 excellent a.		*
1629 except prep.  v.
1630 exception n.
1631 exceptional a.
//	1632 excerpt n./vt.		*
//	1633 excess a.  n.		*
//	1634 excessive a.		*
1635 exchange v./n.(for)
1636 excite v.
1637 excitement n.
1638 exciting a.
//	1639 exclaim v.
//	1640 exclude v.			*
//	1641 exclusive a.		*
//	1642 excursion n.		*
//	1643 excuse v.  n.		*
1644 execute v.
//	1645 executive n.  a.
//	1646 exemplify v.		*
//	1647 exempt a.  v.  n.	*
1648 exercise n.  v.
//	1649 exert v.			*
//	1650 exhaust v.  n.
1651 exhibit v.  n.
1652 exhibition n.
//	1653 exile n.  vt.		*
1654 exist v.
1655 existence n.
1656 exit n.
//	1657 exotic a.			*
1658 expand v.
1659 expansion n.
1660 expect v.
1661 expectation n.
//	1662 expedition n.		*
//	1663 expel v.			*
//	1664 expend v.			*
//	1665 expenditure n.		*
1666 expense n.
1667 expensive a.
1668 experience n./vt.
//	1669 experiment n.  v.(on)
//	1670 experimental a.	*
//	1671 expert n.  a.		*
//	1672 expertise n.		*
//	1673 expire v.			*
1674 explain v.
//	1675 explanation n.		*
//	1676 explicit a.		*
//	1677 explode v.			*
//	1678 exploit v.			*
1679 explore v.
//	1680 explosion n.
1681 explosive a.  n.
//	1682 export v./n. n.
1683 expose v.(to)
//	1684 exposure n.
1685 express v.   a.  n.
1686 expression n.
//	1687 exquisite a.
1688 extend v.
1689 extension n.
//	1690 extensive a.		*
//	1691 extent n.			*
1692 exterior a.  n.
1693 external a.
1694 extinct a.
//	1695 extinguish v.		*
1696 extra a.  n.
//	1697 extract v./n.  n.	*
//	1698 extraordinary a.		
//	1699 extravagant a.		*
1700 extreme a.  n.
1701 eye n.  vt.
1702 eyebrow n.
//	1703 eyesight n.
//	1704 fable n.			*
//	1705 fabric n.
//	1706 fabricate v.		*
//	1707 fabulous a.		*
1708 face n.  v.
//	1709 facilitate v.
1710 facility n.
1711 fact n.
1712 factor n.
1713 factory n.
//	1714 faculty n.
1715 fade v.  n.
1716 fail v.
1717 failure n.
1718 faint a.  n./v.
1719 fair a. 
1720 fairly ad.
//	1721 fairy a.   n.	
1722 faith n.
1723 faithful a.
1724 fake n.  a.  v.
1725 fall v.  n.
1726 false a.
//	1727 fame n.  vt		*
1728 familiar a.  n.
1729 family n.
//	1730 famine n.			*
1731 famous a.
1732 fan n.  v.
//	1733 fancy n.  v.		*
//	1734 fantastic a.(fantastical)
//	1735 fantasy n.			
1736 far a./ad.  ad
//	1737 fare n.  v.
//	1738 farewell int.  n.
1739 farm n.  v.
1740 farmer n.
1741 farther ad.  a.
1742 fascinate v.
1743 fashion n.
1744 fashionable a.
1745 fast a.  ad.
1746 fasten v.
1747 fat a.  n.
1748 fatal a.
1749 fate n.
1750 father n.
//	1751 fatigue n./v.		*
1752 fault n.
//	1753 faulty a.
1754 favor n.(favour) v.
1755 favorable a.(favourable)
1756 favorite n.(favourite)  a.
//	1757 fax n./v.
1758 fear n. vt.
1759 fearful a.
//	1760 feasible a.		*
//	1761 feast n.			*
//	1762 feat n.			*
//	1763 feather n.			*
1764 feature n.   v.
1765 February n.
1766 federal a.
1767 federation n.
1768 fee n.
//	1769 feeble a.
1770 feed v.(on,with)
1771 feedback n.
1772 feel v.  vi.
1773 feeling n.
//	1774 fell v.  a.		*
1775 fellow n.  a.
//	1776 fellowship n.
1777 female n.  a.
1778 feminine a.
//	1779 fence n. v. 		*
//	1780 ferry n. v.
//	1781 fertile a.	
//	1782 fertilizer n.(fertiliser)
1783 festival n.  a.
//	1784 fetch v. n.		*
//	1785 feudal a.			*
//	1786 fever n.
//	1787 few a.				*
1788 fiber n.(fibre)
1789 fiction n.
1790 field n.
1791 fierce a.
1792 fifteen num.  pron./a.
1793 fifty num.
1794 fight v./n.
1795 figure n. v.
1796 file n.  v.
1797 fill v.(with)
1798 film n.  vt.
1799 filter n.
1800 final a.  n.
1801 finally ad.
1802 finance n.  v.
1803 financial a.
1804 find v.(found,found)
1805 finding n.
1806 fine a.  v./n.
1807 finger n.
1808 finish n.  v.
//	1809 finite a.			*
1810 fire n.  vi.
1811 fireman n.
1812 fireplace n.
1813 firm a.  n.
1814 first a./ad.  n.
1815 fish n.(pl.fish(es))   v.
1816 fisherman n.
//	1817 fist n.  vt.
//	1818 fit a.  v./a.n.
//	1819 fitting a.  n 		*
1820 five num.  pron./a.
1821 fix v.  n.
//	1822 fixture n.			*
1823 flag n.
1824 flame n.  v.
1825 flap n.  n./v.
//	1826 flare v./n.
1827 flash n./a.  v.
//	1828 flat a.  n.		*
//	1829 flatter vt.		*
//	1830 flavor n.(flavour)  v.	*
1831 flaw n.  v.
//	1832 flee v.			
//	1833 fleet n.			
//	1834 flesh n.
1835 flexible a.
1836 flight n.
1837 fling v.
1838 float n.  v.
//	1839 flock n.  v.		*
1840 flood n.  v.
1841 floor n.
1842 flour n.
//	1843 flourish n./v.
//	1844 flow v.  n.		*
1845 flower n.  vi.
//	1846 flu n.(influenza)	*
//	1847 fluctuate v.		*
//	1848 fluent a.
//	1849 fluid a.  n.
//	1850 flush n.  v.  		*
1951 fly n.  v
//	1952 foam v./n.			*
1953 focus n.  v.(on)
1954 fog n.  v.
1955 fold v.  n.
1956 folk n.  a.
1957 follow v.
//	1958 following a.		*
1959 fond a.(of)
1960 food n.
1961 fool n.  vt.
1962 foolish a.
1963 foot n.(pl.feet)
1964 football n.
1965 footstep n.
1966 for prep.  conj.
1967 forbid v.
1968 force n.(pl)  v.
//	1969 fore ad.   a.  n.	*
1970 forecast v./n.
1971 forehead n.
1972 foreign a.
1973 foreigner n.
//	1974 foremost a.   ad.	*
1975 foresee v.
//	1976 forest n.
1977 forever adv.(for ever)
1978 forge v.   n.
1979 forget v.
1980 forgive v.
//	1981 fork n.			*
//	1982 form n.  v.
1983 formal a.
//	1984 format n.  vt.		*
//	1985 formation n.		*
1986 former a.  pron.
//	1987 formidable a.		*
1988 formula n.(pl.formulae)
1989 formulate v.
//	1990 forth ad.			*
1991 forthcoming a. n.
1992 fortnight n.
1993 fortunate a.
1994 fortune n.
1995 forty num./a.
//	1996 forum n.			*
1997 forward ad.(also forwards)   v.
1998 fossil n.
//	1999 foster vt.  a.  n.
2000 foul a.  v.  n.
//	2001 found vt.			*
2002 foundation n.
//	2003 fountain n.		
2004 four num.
2005 fourteen num.
2006 fox n.
2007 fraction n.
//	2008 fracture n.  v.	*
//	2009 fragile a. 
2010 fragment n.
//	2011 fragrant a.
2012 frame n.  v.
2013 framework n.
//	2014 frank a.			*
//	2015 fraud n.
2016 free a.  vt.
2017 freedom n.
2018 freeze v.
//	2019 freight n.
2020 frequency n.
2021 frequent a.
2022 fresh a.
//	2023 friction n.		*
2024 Friday n.
2025 fridge n.(refrigerator的略语)
2026 friend n.
2027 friendly a.
2028 friendship n.
2029 fright n.
2030 frighten v.
//	2031 fringe n.  vt.		*
2032 frog n.
2033 from prep.
2034 front a.  n.  v.
//	2035 frontier n.
//	2036 frost n.			*
2037 frown v.
2038 fruit n.
2039 fruitful a.
//	2040 frustrate vt.		*
2041 fry v.
2042 fuel n.  vt.
2043 fulfill v.(fulfil)
2044 full a.(of)   a./ad.
//	2045 fume n.			*
//	2046 fun n.				*
2047 function n.  v.
2048 fund n.
2049 fundamental a.
2050 funeral n
2051 funny a.
2052 fur n.
//	2053 furious a.			*
//	2054 furnace n.			*
//	2055 furnish v.			*
//	2056 furniture n.
//	2057 further ad./a.  v.
//	2058 furthermore ad.	
//	2059 fuse n.  v.		*
//	2060 fuss n./v.			*
//	2061 futile a.			*
2062 future n.  a.
2063 gain v.  n.
2064 galaxy n.  (the Galaxy)
2065 gallery n.
2066 gallon n.
2067 gallop v./n.
//	2068 gamble n./v.		*
2069 game n.   vi.
2070 gang n.
2071 gaol n.(jail)  vt.
2072 gap n.
2073 garage n.
2074 garbage n.
2075 garden n.
2076 garlic n.
//	2077 garment n.
2078 gas n. vt. 
2079 gasoline n.(gasolene)
2080 gasp n.  v.
2081 gate n.
2082 gather v.
//	2083 gauge n.  v.		*
//	2084 gay a.   n.
//	2085 gaze v./n.
//	2086 gear n.  v.(to)
2087 gender n.
2088 gene n.
//	2089 general a. n.
//	2090 generalize v.(generalise)
2091 generate vt.
2092 generation n.
//	2093 generator n.
2094 generous a.
//	2095 genetic a.  n.[-s]	*
//	2096 genius n.			*
2097 gentle a.
2098 gentleman n.
2099 gently ad.
//	2100 genuine a.			*
2101 geography n.
2102 geology n.
//	2103 geometry n.
//	2104 germ n.
2105 gesture n.  v.
2106 get v.
2107 ghost n.
2108 giant n.  a.
2109 gift n.
//	2110 gigantic a.
2111 giggle vi./n.  vt.
2112 girl n.
2113 give v.
//	2114 glad a.
//	2115 glamor n.(glamour)  vt.
2116 glance v.(at,over)  n.
2117 glare vi.  n.
2118 glass n.
//	2119 glide n./v.		*
2120 glimpse n./v.
//	2121 glitter n.  v.
2122 global a.
2123 globe n.
2124 gloomy a.
2125 glorious a.
2126 glory n.
2127 glove n.
2128 glow v.  n.
2129 glue n.  v.
2130 go v.   n.
2131 goal n.
//	2132 goat n.
2133 god n.
2134 gold n.  a.
2135 golden a.
//	2136 golf n.
2137 good a.  n.
2138 goodby int.(goodbye)
2139 goodness n.  int.
2140 goods n.(pl)
2141 goose n.(pl.geese)
//	2142 gorgeous a.		
//	2143 gossip n./v.		*
//	2144 govern v.
2145 government n.
2146 governor n.
//	2147 gown n.
//	2148 grab v./n.(at)
//	2149 grace n.
//	2150 graceful a.
//	2151 gracious a.		*
2152 grade n. v.
2153 gradual a.
2154 graduate n.  v.
2155 grain n.
2156 gramme n.(gram)
2157 grammar n.
//	2158 grand a 			*
2159 grandmother n.
//	2160 grant v. n.
//	2161 grape n.
2162 graph n.
2163 graphic a.
//	2164 grasp v./n.
//	2165 grass n.
2166 grateful a.(to,for)
2167 gratitude n.
//	2168 grave n.  a. 		*
2169 gravity n.
//	2170 graze vi.  vt.  .n.*
//	2171 grease n.  v. 
2172 great a.
2173 greedy a.
2174 green a.  n.
2175 greenhouse n.
2176 greet v.
2177 greeting n
//	2178 grey n./a.(gray)
//	2179 grief n.			*
//	2180 grieve v.
//	2181 grim a.			*
//	2182 grin n./vi.		*
//	2183 grind v.			*
//	2184 grip v./n.
//	2185 groan v./n.		*
//	2186 grocer n.			*
//	2187 grope n./v.		*
//	2188 gross a.  n.		*
2189 ground n.
2190 group n.  v.
2191 grow v.
//	2192 grown-up a.  n.
2193 growth n.
2194 guarantee n.  v.
2195 guard v./n.  n.
2196 guess v./n. 
2197 guest n.
2198 guidance n.
2199 guide n.  v.
2200 guideline n.
2201 guilt n.
2202 guilty a.(of)
2203 guitar n.  vi.
//	2204 gulf n.			*
//	2205 gum n.				
2206 gun n.
2207 gut n.[pl.] a. vt.
2208 guy n.
//	2209 gymnasium n.(gym)
2210 habit n.
2211 habitat n.
//	2212 hail v.  n.
2213 hair n.
2214 half n.  a.  ad.
2215 hall n.
//	2216 halt n.  v.		
//	2217 ham n.
//	2218 hamburger n.
2219 hammer n.  v.
//	2220 hamper v.			*
2221 hand n.  v.
2222 handbook n.
//	2223 handful n.			*
//	2224 handicap v.  n.	*
//	2225 handkerchief n.
2226 handle n.  v.
2227 handsome a.
2228 handwriting n.
//	2229 handy a.			*
2230 hang v.
2231 happen v.
2232 happy a.
//	2233 harassment n.		*
2234 harbor n.(harbour)  v.
2235 hard a.
//	2236 harden v.
2237 hardly ad.
//	2238 hardship n.
2239 hardware n.
2240 harm n./v.
//	2241 harmony n.
//	2242 harness v.  n.		*
//	2243 harsh a.			*
2244 harvest n.  v.
2245 haste n.  v.
2246 hasty a.
2247 hat n.
//	2248 hatch v.  n.
2249 hate v.  n.
//	2250 hatred n.
//	2251 haul v.			*
2252 have v.
//	2253 hawk n.
//	2254 hay n.
//	2255 hazard n.  v.		*
2256 he pron.
2257 head n.  v.
2258 headache n.
//	2259 heading n.
2260 headline n.
2261 headmaster n.
2262 headquarters n.
//	2263 heal v.
2264 health n.
2265 healthy a.
2266 heap n.  v.(up)
2267 hear v. 
2268 hearing n.
2269 heart n.
2270 heat n.  v.
//	2271 heave v.  n.
2272 heaven n.
2273 heavy a.
2274 hedge n.  v.
2275 heel n.
2276 height n.
2277 heighten v.
//	2278 heir n.
2279 helicopter n.
2280 hell n.
2281 hello int.
//	2282 helmet n.
2283 help v.  n.
2284 helpful a.(to)
//	2285 hemisphere n.		*
//	2286 hen n.				*
2287 hence ad.
//	2288 henceforth ad.
2289 her pron.
2290 herb n.
2291 herd n.   v.
2292 here ad.
2293 heritage n.
2294 hero n.
2295 heroic a.
//	2296 heroin n.
2297 heroine n.
2298 hers pron.
2299 herself pron.
2300 hesitate v.
2301 hi interj.
2302 hide v. n.
2303 hierarchy n.
2304 high a.   ad.
2305 highland n. 
//	2306 highlight v.  n.	*
//	2307 highly ad.
2308 highway n.
2309 hijack v.
2310 hike n. vi.
//	2311 hill n.
2312 him pron.
2313 himself pron.
2314 hinder v.(from)  a
//	2315 hinge n.  vi.		*
//	2316 hint n.  v.
//	2317 hip n.
2318 hire n./v.
2319 his pron.
2320 historian n.
2321 historic a.
2322 historical a.
2323 history n.
2324 hit v.   n.
//	2325 hitherto ad.		*
2326 hobby n.
//	2327 hoist v.			*
2328 hold v.  n.
2329 holder n.
2330 hole n.
2331 holiday n.
//	2332 hollow a.  v.
2333 holy a.
2334 home ad.   n.  a.
2335 homework n.
2336 homogeneous a.
2337 honest a.
2338 honey n.
2339 honor n.(honour)   v. 
2340 honorable a.(honourable)
2341 hook n.  v.
//	2342 hop v.  n.
2343 hope n.  v.
2344 hopeful a.
2345 horizon n.
2346 horizontal a.
2347 horn n.
2348 horrible a.
2349 horror n.
2350 horse n.  v.
2401 horsepower n.
//	2402 hose n.   v.
2403 hospital n.
//	2404 hospitality n.		
2405 host n.
//	2406 hostage n.			*	
//	2407 hostess n.
//	2408 hostile a.			*
2409 hot a.
2410 hotel n.
2411 hound n.  vt.
2412 hour n.
2413 house n.  v.
2414 household n.  a. 
2415 housewife n.
2416 housework n.
//	2417 housing n.			*
2418 hover vi.
2419 how ad..
2420 however ad.  conj.
//	2421 howl n.  vi.		*
//	2422 huddle n./v.  v.	*
2423 hug v./n.
2424 huge a.
//	2425 hum v.  n.			*
2426 human a.  n.
2427 humanity n.
//	2428 humble a.   v.	
2429 humid a.
2430 humidity n.
//	2431 humiliate v.
2432 humor n.(humour)
2433 humorous a.
2434 hundred num.   a.
2435 hunger n./v.
2436 hungry a.
2437 hunt v./n.  (for)
//	2438 hurl vt.			*
//	2439 hurricane n.
2440 hurry vi.   vt.  n.
2441 hurt n.   v.
2442 husband n.
//	2443 hut n.
//	2444 hydrogen n.
//	2445 hypocrisy n.		*
//	2446 hypothesis n.		*
//	2447 hysterical a.		*
2448 I pron.
2449 ice n.   vt.
2450 ice-cream n.
2451 impossible a.
2452 impress v.(on)
2453 impression n.
2454 impressive a.
2455 improve v.
2456 improvement n.
//	2457 impulse v.   n.	*
2458 in prep.  ad.
2459 incentive n.
2460 inch n.
//	2461 incidence n.
2462 incident n.
//	2463 incidentally ad.	*
2464 incline v.   n.
2465 include v.
//	2466 inclusive a.(of)	*
2467 income n.
2468 incorporate v.  a.
2469 increase v./n.
2470 increasingly ad.
//	2471 incredible a.		*
2472 incur v
2473 indeed ad.
2474 independence n.
2475 independent a.(of)
2476 index n.(pl.indexes,indices)  v.
//	2477 indicate v.
//	2478 indication n.
//	2479 indicative a.(of)		
//	2480 indifferent a.
//	2481 indignant a.		*
//	2482 indignation n.		*
2483 indispensable a.(to,for)
2484 individual a.   n.
2485 indoor a.
//	2486 induce v.			*
//	2487 indulge v.			*
2488 industrial a.
2489 industrialize v.(industrialise)
2490 industry n.
//	2491 inertia n.			
2492 inevitable a.
//	2493 infant n.
2494 infect vt.					
2495 infectious a.
2496 infer v.	
//	2497 inference n.		*
//	2498 inferior a.   n.	*
//	2499 infinite a.  n.	*
2500 inflation n.
2501 influence n.(on)   v.
2502 influential a.
2503 inform v.(of,about)
2504 information n.
2505 infrared a./n.
2506 infrastructure n.
//	2507 ingenious a.		*
//	2508 ingredient n.		*
//	2509 inhabit vt.
2510 inhabitant n.
//	2511 inhale v.			*
2512 inherent a.
//	2513 inherit vt.
//	2514 inhibit vt.		*
//	2515 initial a.   n.
//	2516 initiate vt.
//	2517 initiative a.   n.
2518 inject vt.
2519 injure v.
2520 injury n.
2521 ink n.
//	2522 inland a./ad.
//	2523 inlet n.
2524 inn n.
2525 inner a.
//	2526 innocent a.(of)
2527 innovation n.
2528 innumerable a.
2529 input n./v.
2530 inquiry n.(enquiry)
2531 insect n.
2532 insert v.  n.
//	2533 inside a.  ad.  n.  prep.	*
//	2534 insight n.			*
2535 insist vi.(on)
//	2536 inspect vt.
2537 inspiration n.
2538 inspire vt.
2539 install vt.(instal)
2540 installation n.
//	2541 installment n.(instalment)
2542 instance n.
//	2543 instant a.   n.
//	2544 instantaneous a.	*
2545 instead ad.
//	2546 instinct n.
2547 institute n.   v.
2548 institution n.
2549 instruct v.
2550 instruction n.
2551 instrument n.
2552 instrumental a.
2553 insulate vt.
2554 insult vt./n.
2555 insurance n.
2556 insure vt.
//	2557 intact a.
//	2558 integral a.		*
//	2559 integrate v.(into,with)	*
//	2560 integrity n.		*
2561 intellectual n.   a.
2562 intelligence n.
2563 intelligent a.
//	2564 intelligible a.
//	2565 intend vt.			*
//	2566 intense a.			*
//	2567 intensity n.		*
//	2568 intensive a.		*
2569 intention n.
//	2570 interact v.		*
//	2571 intercourse n.		*
2572 interest n.(in)  v.(in)
2573 interesting a.
2574 interface n.  v.
//	2575 interfere v.(in)  (with)	*
//	2576 interference n.(in)  (with)*
//	2577 interim a.  n.		*
//	2578 interior a.  n.	*
//	2579 intermediate a.   n.		*
//	2580 intermittent a.	*
2581 internal a.
2582 international a.
2583 internet n.[the～]
2584 interpret vt.
2585 interrupt v.
//	2586 intersection n.	*
2587 interval n.
//	2588 intervene v.(in)
2589 interview v./n.
//	2590 intimate a.   n.	*
//	2591 intimidate vt.		*
2592 into prep.
//	2593 intricate a.		*
//	2594 intrigue n.  v.	*
//	2595 intrinsic a.		*
2596 introduce vt.
2597 introduction n.(to)
//	2598 intrude vi.  vt.
//	2599 intuition n.		*
//	2600 invade vt.			*
//	2601 invalid n.  a.		*
//	2602 invaluable a.		*
//	2603 invariably ad.		*
//	2604 invasion n.		*
//	2605 invent v.
//	2606 invention n.
//	2607 inventory n.
2608 inverse a.   n.  v.
//	2609 invert v.
2610 invest vt.
//	2611 investigate v.		
2612 investment n.
2613 invisible a.
//	2614 invitation n.		*
//	2615 invite vt.
2616 involve v.
2617 inward ad.   a.
2618 iron n.  v.
//	2619 irony n.
//	2620 irrespective a.	*
2621 irrigate vt.   vi.
//	2622 irritate vt.		*
2623 island n.
//	2624 isle n.
2625 isolate vt.
2626 issue n.   vt.
2627 it pron.
2628 item n.
2629 its pron.
2630 itself pron.
2631 jacket n.
2632 jam n.   v.
2633 January n.
//	2634 jar n.
//	2635 jargon n.			*
//	2636 jaw n.
//	2637 jazz n.
2638 jealous a.(of)
2639 jeans n.  (又称blue jeans, dungarees等)
//	2640 jet n.   v.
2641 jewel n.
2642 jewelry n.(jewllery)
2643 job n.
//	2644 jog v.
2645 join v.
//	2646 joint n.   a.
2647 joke n.   v.
//	2648 jolly a.
2649 journal n.
2650 journalist n.
//	2651 journey n.  v.		*
//	2652 joy n.
2653 judge n.  vt.
2654 judgement n.(judgment)
//	2655 judicial a.		*
//	2656 jug n.				*
2657 juice n.
2658 July n.
2659 jump v./n.
//	2660 junction n.		*
//	2661 June n.
//	2662 jungle n.
//	2663 junior a./n.		*
//	2664 junk n.			*
//	2665 jury n.
2666 just ad.   a.
2667 justice n.
//	2668 justify v. 		*
//	2669 juvenile n.  a.	*
2670 keen a.
2671 keep v.
2672 kettle n.
2673 key n.   a.
2674 keyboard n.   vt.
//	2675 kick n./v.			*
2676 kid n.  v.
2677 kidnap vt.
2678 kidney n.
2679 kill vt.
2680 kilo n.(kilogram/kilogramme)
2681 kilometre n.(kilometer) 
//	2682 kin n.   a.
2683 kind a. n.
2684 kindergarten n.
2685 kindness n.
2686 king n.
2687 kingdom n.
2688 kiss n./v.
2689 kit n.
//	2690 kitchen n.
//	2691 kite n.
//	2692 knee n.
//	2693 kneel v.
2694 knife n.   v.
//	2695 knit v.			*
//	2696 knob n.			*
2697 knock v.   n.
//	2698 knot n.  v.
2699 know vt.   vi.
2700 knowledge n.
2701 lab n.(laboratory)
2702 label n.   v.
2703 labor n.(labour)   v.
//	2704 lace n.  v.		*
2705 lack n./v.
2706 lad n.
2707 ladder n.
2708 lady n.
//	2709 lag v./n.   vt.	
2710 lake n.
2711 lamb n.
2712 lame a.
//	2713 lamp n.
2714 land n.  v.
2715 landlady n.
2716 landlord n.
//	2717 lane n.			*
2718 language n.
2719 lantern n.
2720 lap n.
//	2721 lapse n.   v.		*
2722 laptop n.
2723 large a.
2724 largely ad.
2725 laser n.
//	2726 lash v.    n.		
2727 last a.   ad.   n.  v.
2728 late a.   ad.
//	2729 lately ad.			*
//	2730 latent a.
//	2731 later ad.			*
2732 lateral n.
2733 Latin a.   n.
2734 latitude n.
//	2735 latter a.   n.
2736 laugh v.   n.
2737 laughter n.
2738 launch v.   n.
//	2739 laundry n.
2740 lavatory n.
2741 law n.
//	2742 lawn n.
2743 lawyer n.
2744 lay v.
//	2745 layer n.
//	2746 layman n.
//	2747 layoff n.			*
//	2748 layout n.			*
//	2749 lazy a.
2750 lead v.   n.
2751 leadership n.
2752 leading a.
//	2753 leaf n.			*
//	2754 leaflet n.			*
2755 league n.
//	2756 leak v.   n.
//	2757 lean v.   a.		*
//	2758 leap v.   n.		*
2759 learn v.
2760 learned a.
2761 learning n.			
2762 lease vt.   n.
2763 least a.   ad.
//	2764 leather n.			
2765 leave v.  n.
//	2766 lecture n./v.		*
2767 left n.  a.
2768 leg n.
2769 legacy n.
2770 legal a.
//	2771 legend n.
2772 legislation n.
2773 legitimate a.   vt.
//	2774 leisure n.			*
2775 lemon n.
//	2776 lend vt.			*
2777 length n.
//	2778 lens n.
2779 less a./ad.
2780 lesson n.
//	2781 lest conj.			*
2782 let v.					*
2783 letter n.
2784 level n.  v.
//	2785 lever n.			*
//	2786 levy n.   v.
//	2787 liability n.		
//	2788 liable a.
2789 liberal a.
2790 liberate vt.
//	2791 liberty n.
2792 librarian n.
2793 library n.
2794 license n.(licence)  v.
2795 lick vt.  n.
//	2796 lid n.
2797 lie vi.   v.   n.
2798 life n.
2799 lifetime n.
2800 lift v.   n.
2801 light n.   v.   a.
//	2802 lightning n.   a.
2803 like v.   prep.   a.   n.
//	2804 likelihood n.		*
2805 likely a.   ad.
//	2806 likewise ad.
//	2807 limb n.			*
2808 limit n.  v.(to)
//	2809 limitation n.
2810 limited a.				*
//	2811 limp a.   v./n.	*
2812 line n.   v.
2813 linear a.
//	2814 linen n.			*
//	2815 liner n.			*
//	2816 linger v.
//	2817 linguistic a.
2818 link v.   n.
2819 lion n.
2820 lip n.
2821 liquid n.   a.
//	2822 liquor n.
2823 list n.   v.
2824 listen vi. 
//	2825 literacy n.		
//	2826 literally ad.		*
//	2827 literary a.		*
//	2828 literature n.
//	2829 litre n.(liter) 	*
//	2830 litter n.  v.		*
2831 little a.   ad./n.
2832 live v.   a.
//	2833 lively a.			*
//	2834 liver n.			*
2835 living a.  n.
2836 living-room n.
2837 load v.  n. 
//	2838 loaf n.
//	2839 loan n.   v.
//	2840 lobby n.
2841 local a.
//	2842 locality n.		*
2843 locate v.
2844 location n.
//	2845 lock n.  v.
//	2846 locker n.			*
//	2847 locomotive n.   a.
//	2848 lodge v.  n.		*
//	2849 lofty a.			*
2850 log n.
2851 logic n.
2852 logical a.
2853 lonely a.
2854 long a.   ad.
2855 longitude n.
2856 look vi./n.  v.   n.
2857 loom n.   v.
2858 loop n.
2859 loose a.
//	2860 loosen v.			
2861 lord n.(Lord)
//	2862 lorry n.			*
//	2863 lose v.
//	2864 loss n.
2865 lot n.
//	2866 lottery n.			*
//	2867 loud a.
2868 loudspeaker n.
//	2869 lounge n.			*
2870 love n.   vt.
2871 lovely a.
2872 lover n. 
2873 low a.
//	2874 lower a.   v.
2875 loyal a.(to)
2876 loyalty n.
//	2877 lubricate v.		*
2878 luck n.
2879 lucky a.
2880 luggage n.		
2881 lumber n.
//	2882 lump n.   v.
//	2883 lunar a.			*
//	2884 lunch n.
2885 lung n.
//	2886 lure n.   vt.		*
//	2887 luxury n.   a.		*
2888 machine n.   v.
2889 machinery n.
2890 mad a.
2891 madame n.(madam)
2892 magazine n.
2893 magic n.   a.
//	2894 magistrate n.		*
2895 magnet n.	
//	2896 magnetic a.
//	2897 magnificent a.		*
//	2898 magnify vt.		*
//	2899 magnitude n.		*
//	2900 maid n.
//	2901 maiden n.   a.
//	2902 mail n.   v.		*
2903 main a.   n.
2904 mainland n.
2905 maintain v.
//	2906 maintenance n.		*
//	2907 majesty n.			*
2908 major a.   n.  v.
//	2909 majority n.		*
2910 make n.   vt.	
2911 male n./a.
//	2912 malignant a.
2913 mammal n.
2914 man n.(pl.men)
2915 manage v.
2916 management n.
2917 manager n.
//	2918 maneuver n.(manoeuvre)   v.	*
2919 manifest v.  a.
//	2920 manipulate vt.		*
2921 mankind n.
//	2922 manner n.			*
//	2923 manual a.  n.
//	2924 manufacture v.   n.*
//	2925 manuscript n.		*
2926 many a.   pron.
2927 map n.   vt.
//	2928 marble n.			*
2929 march v.   n.
2930 March n. 
2931 margin n.
2932 marginal a.
//	2933 marine a.
//	2934 marital a.			*
2935 mark n.   v.
2936 market n.   v.
2937 marriage n.
2938 married a.   (to)
2939 marry v.
//	2940 marvelous a.(marvellous)		*
2941 Marxist a.   n.
//	2942 masculine a.		*
2943 mask n.   v.
2944 mass n.
//	2945 massacre vt.  n.	*
2946 massive a.
2947 master n.   v.  a.
//	2948 masterpiece n.		*
//	2949 mat n.  
2950 match n.   v.
2951 mate n.   v.
2952 material n.  a.	
2953 mathematical a.
2954 maths n.(mathematics/math)
//	2955 matter n.   v.		*
//	2956 mature a.   v.		*
//	2957 maximum n.   a.	*
2958 may aux.v.
2959 May n.
2960 maybe adv.
//	2961 mayor n.
2962 me pron.
//	2963 meadow n.			*
//	2964 meal n.
2965 mean v.   a.  n.
//	2966 meaning n.
//	2967 means n.			*
//	2968 meantime n.(meanwhile)   ad.
2969 meanwhile n.  ad.
2970 measure v.   n.
2971 meat n.
//	2972 mechanic n.		
2973 mechanical a.
//	2974 mechanism n.
//	2975 medal n.			*
2976 medical a.
//	2977 medicine n.
//	2978 medieval a.		*
//	2979 meditate v.		*
//	2980 meditation n.		*
//	2981 medium n.(pl.media)   a.
2982 meet n.   v.
2983 meeting n.
//	2984 melody n.			
//	2985 melon n.			*
//	2986 melt v.			*
2987 member n.
2988 membership n.
//	2989 memo n.(memorandum)*
//	2990 memorial a.   n.
2991 memory n.
//	2992 menace vt./n.		*
//	2993 mend v.			*
2994 mental a.
//	2995 mention v./n.		
2996 menu n.
//	2997 merchandise n.		*
//	2998 merchant n.		*
//	2999 mercury n.			*
3000 mercy n.
3001 mere a.
3002 merely adv.
//	3003 merge v.
//	3004 merit n.   v.		*
//	3005 merry a.			*
//	3006 mess n.   v.		*
3007 message n.
3008 messenger n.
//	3009 metal n.
//	3010 metaphor n.		*
3011 method n.
3012 metre n.(meter)
3013 metric a.
//	3014 metropolitan a.
3015 microphone n.
3016 microscope n.
3017 middle n./a.
3018 midst n.
3019 might aux.v.   n.
3020 migrate v.
//	3021 mild a.
//	3022 mile n.			*
//	3023 militant a.   n.	*
3024 military a.
3025 milk n.   v.
//	3026 mill n.
//	3027 millimeter n.(millimetre)
3028 million num./n.
//	3029 millionaire n.
3030 mind n.   v.
3031 mine pron.  n.  v.
//	3032 mineral n.   a.
3033 missile n.
3034 missing a.
3035 mission n.
3036 missionary a.   n.
3037 mist n.
3038 mistake n.   v.  (for)
3039 mistress n.
3040 misunderstand v.
3041 mix v.
3042 mixture n.
//	3043 moan n.  v.
//	3044 mob n.   vi.		*
//	3045 mobile a.
//	3046 mobilize v.(mobilise)
//	3047 mock v.  a.   n.	*
//	3048 mode n.
3049 model n.   v.
//	3050 moderate a.		*
3051 modern a.
3052 modernization n.(modernisation)
//	3053 modest a.			
3054 modify v.
3055 module n.
3056 moist a.
3057 moisture n.
3058 molecule n.
3059 moment n.
//	3060 momentum n.
3061 monarch n.
3062 Monday n.
//	3063 monetary a.
3064 money n.
3065 monitor n.   v.
3066 monkey n.
//	3067 monopoly n.		*
//	3068 monotonous a.		*
3069 monster n.
3070 month n.
//	3071 monthly a.  ad.   n.
//	3072 monument n.
//	3073 mood n.
3074 moon n.(加the)
3075 moral a.   n.
3076 morality n.
3077 more a.  n.  ad.
//	3078 moreover conj./ad.
3079 morning n.
//	3080 mortal a.   n.		*
//	3081 mortgage n./v.		*
//	3082 mosaic n.			*
//	3083 mosquito n.
//	3084 moss n.
3085 most a.   ad.   n.
3086 mostly ad.
3087 motel n.
3088 mother n.
//	3089 motion n.   v.		*
3090 motivate vt.
3091 motive n.   a.
//	3092 motor n.			*
3093 mould n.(mold)   v.
//	3094 mount v.  n.		*
3095 mountain n.
//	3096 mourn v.			*
3097 mouse n.(pl.mice)
3098 mouth n.
3099 move v.   n.
//	3100 movement n.
3101 movie n.
3102 much a.   ad.
3103 mud n.   v.
//	3104 mug n.
3105 multiple a.   n.  v.
//	3106 multiply v.(by)
//	3107 multitude n.		*
//	3108 municipal a.		*
3109 murder v./n.
//	3110 murmur v./n.
3111 muscle n.
//	3112 muscular a.
3113 museum n.
//	3114 mushroom n.   vt.	*
3115 music n.
3116 musical a.   n.
3117 musician n.
3118 must aux.&v.   n.
//	3119 mute a.  n. v.		*
//	3120 mutter n.   v.
3121 mutton n.
//	3122 mutual a.			*
3123 my pron.
3124 myself pron.
3125 mysterious a.
3126 mystery n.
3127 myth n.
3128 nail n.   v.
//	3129 naive a.			
3130 naked a.
3131 name n.   vt.
//	3132 namely ad.
//	3133 nap n.				*
//	3134 napkin n.			*
//	3135 narrative a.  n.	*
3136 narrow a.
3137 nasty a.
//	3138 nation n.
3139 national a.
//	3140 nationality n.
3141 native a.   n.
3142 natural a.
//	3143 nature n.
//	3144 naughty a.
3145 naval n.
3146 navigation n.
3147 navy n.
3148 near a.   prep.   ad.
3149 nearby a.  ad.  prep.
//	3150 nearly ad.
//	3151 neat a.
3152 necessary a.   n.
3153 necessitate v.
//	3154 necessity n.		*
3155 neck n.
3156 necklace n.
3157 need aux.v./v.   n.
//	3158 needle n.
3159 negative a.  n.
3160 neglect v./n.
//	3161 negligible a.		
//	3162 negotiate v.		*
//	3163 Negro n.   a.
3164 neighbor n.(neighbour)
//	3165 neighborhood n.(neighbourhood)			*
3166 neither a.   pron.   ad.
3167 nephew n.
//	3168 nerve n.
3169 nervous a.
3170 nest n.   v.
3171 net n.   v.   a.
3172 network n.
//	3173 neutral a.			*
3174 never ad.
//	3175 nevertheless conj.(nonetheless)   ad.	*
3176 new a.
3177 news n.
3178 newspaper n.
3179 next a.   ad.
3180 nice a.
//	3181 nickel n.
3182 nickname n.  vt.
3183 niece n.
3184 night n.
3185 nightmare n.
3186 nine num.九 pron./ad.
3187 nineteen num./a.   pron.
3188 ninety num.
//	3189 nitrogen n.
3190 no ad.   a.   n.
//	3191 noble a.   n.
3192 nobody pron.   n.
3193 nod v.   n.
3194 noise n.
3195 noisy a.
//	3196 nominal a.			*
//	3197 nominate v.		*
3198 none pron.   ad.
//	3199 nonetheless ad.[nevertheless]			*
//	3200 nonsense n.		*
//	3201 noodle n.
//	3202 noon n.			
//	3203 nor conj./ad.		*
//	3204 norm n.			*
3205 normal a.
//	3206 normalization n.(normalisation)		*
3207 north n.   a.   ad.
3208 northeast n.   a.   ad.
3209 northern a.
3210 northwest n.   a.   ad.
3211 nose n.
//	3212 not ad.			*
//	3213 notable n.			*
3214 note n.  v.
3215 notebook n.
3216 nothing n.
3217 notice n.  v.
3218 noticeable a.
//	3219 notify v.
3220 notion n.
//	3221 notorious a.		*
//	3222 notwithstanding prep./ad./conj.		*
//	3223 noun n.
//	3224 nourish v.			*
3225 novel n.   a.
//	3226 novelty n.			*
3227 November n.
3228 now ad.
3229 nowadays ad.
3230 nowhere ad.			*
//	3231 nuclear a.
//	3232 nucleus n.(pl.nuclei)
//	3233 nuisance n.		*
//	3234 numb a.   v.
3235 number n.   v.
//	3236 numerical a.		*
//	3237 numerous a.		*
3238 nurse n. 	v.
//	3239 nursery n.
//	3240 nurture n./v.  n.  *
//	3241 nut n.				*
//	3242 nutrition n.		*
3243 nylon n.
//	3244 oak n.   a.
//	3245 oar n.   v.
//	3246 oath n.			*
//	3247 obedience n.		*
//	3248 obedient a.		*
3249 obey v.
3250 object n.   v.(to)
3251 objection n.(to)
//	3252 objective n.   a.
//	3253 obligation n.		*
//	3254 oblige v.			*
//	3255 obscure a.			*
3256 observation n.  (pl)
3257 observe v.
//	3258 obsession n.		*
//	3259 obsolete a.		*
3260 obstacle n.
//	3261 obstruct v.   n.
//	3262 obstruction n.
3263 obtain v.
3264 obvious a.
//	3265 occasion n.
//	3266 occasional a.		*
3267 occupation n.
3268 occupy v.
3269 occur v.
//	3270 occurrence n.
3271 ocean n.
3272 o'clock ad.
3273 October n.
//	3274 odd a.				*
//	3275 odds n.			*
3276 odor n.(odour)
3277 of prep.…
3278 off ad.   prep.
//	3279 offend v.
//	3280 offensive a.   n.	*
3281 offer v.   n.
3282 office n.
//	3283 officer n.
//	3284 official n.  a.
3285 offset n.   v.
//	3286 offspring n.		*
3287 often ad.
3288 oil n.   v.
//	3289 okay a.(okey，OK，O.K)   n.			*
3290 old a.
//	3291 omit v.			*
3292 on a.   prep.   ad.
3293 once ad.   conj.
3294 one num.
3295 oneself pron.[反身代词]
//	3296 onion n.			*
3297 only ad.   a.
3298 onto prep.
//	3299 opaque a.			
3300 open n.   a.
3301 opening n.   a.
3302 opera n.
3303 operate v.
3304 operation n.
3305 operational a.
3306 operator n.
3307 opinion n.
//	3308 opponent n.   a.	*
3309 opportunity n.
3310 oppose v.
3311 opposite a.   n.
//	3312 oppress v.
3313 opt vi.
//	3314 optical a.			*
3315 optimistic a.
//	3316 optimum a.  n.		*
//	3317 option n.			*
//	3318 optional a.		*
3319 or conj.
//	3320 oral a. 			*
3321 orange n.
//	3322 orbit n.   v.
//	3323 orchard n.			*
//	3324 orchestra n.		*
3325 order n.   v.
3326 orderly a.   n.
//	3327 ordinary a.		*
//	3328 ore n.				*
3329 organ n.
3330 organic a.
3331 organism n.
3332 organization n.(organization)
3333 organize v.(organise)
3334 orient n.   v.
3335 oriental a.   n.
//	3336 orientation n.
3337 origin n.
3338 original a.   n.
//	3339 originate v.(in,from)
//	3340 ornament v.   n.	*
//	3341 orphan n.			*
//	3342 orthodox a.		*
3343 other a.   n./pron.
//	3344 otherwise ad.  conj*
3345 ought aux.
3346 ounce n.
3347 our pron.
3348 ours pron.
3349 ourselves pron.
3350 out ad.   a.
3351 outbreak n.
3352 outcome n.
3353 outdoor a.
3354 outer a.
//	3355 outfit n.   v.		*
//	3356 outing n.			*
//	3357 outlet n.			*
//	3358 outline n.  v.
//	3359 outlook n.			*
//	3360 output n.			*
//	3361 outrage n.   v.	
//	3362 outset n.			*
3363 outside ad.   n.    a.  
//	3364 outskirts n.		*
3365 outstanding a.
//	3366 outward a.  ad.  n.*
3367 oval a.    n.
//	3368 oven n.			*
3369 over ad.   prep.   a.
3370 overall a.   n.(pl)
//	3371 overcoat n.
//	3372 overcome v.
3373 overflow v.
3374 overhead a.   ad.
//	3375 overhear v.
//	3376 overlap v.   n.
3377 overlook v.
//	3378 overnight a.  ad.	*
//	3379 overpass n.   vt.	*
3380 overseas a.   ad.
//	3381 overtake v.		*
//	3382 overthrow v./n.	*
//	3383 overtime a.   ad.	*
//	3384 overturn n.   v.	*
//	3385 overwhelm v.		*
//	3386 overwhelming a.	*
3387 owe v.
//	3388 owing a.			*
//	3389 owl n.
3390 own a.
3391 owner n.				
//	3392 ownership n.
//	3393 ox n.
3394 oxide n.
//	3395 oxygen n.
3396 ozone n.
//	3397 pace n.   v.
3398 pack v.  n.
3399 package n.
3400 packet n.
//	3401 pact n.			*
//	3402 pad n.   v.		*
//	3403 paddle n.    v.	*
3404 page n.    vt.
//	3405 pail n.			*
3406 pain n.    vt.
3407 painful a.
3408 paint n.  v.
3409 painter n.
3410 painting n.
3411 pair n.   v.
3412 palace n.
//	3413 pale a.			*
//	3414 palm n.  vt.		*
//	3415 pamphlet n.		*
//	3416 pan n.
3417 panda n.
//	3418 panel n.			*
//	3419 panic n./a.   vt.	*
//	3420 panorama n.		*
//	3421 pant n.    v.		
//	3422 pants n.			*
3423 paper n.
//	3424 paperback n.
//	3425 parachute n.   v.
//	3426 parade n./v.  n.   * 
//	3427 paradigm n.		*
//	3428 paradox n.			*
3429 paragraph n.
//	3430 parallel a.  n.	*
//	3431 paralyze v.(paralyse)*
3432 parameter n.	
//	3433 parasite n.		*
//	3434 parcel n.   v.		*
//	3435 pardon n.  v.		*
//	3436 parent n. 
3437 park n.   v.
//	3438 parliament n.		*
3439 part n.  v.
//	3440 partial a.			*
3441 participant n.   a.
3442 participate v.(in)
//	3443 particle n.		*
3444 particular a.  n.
3445 partly ad.
3446 partner n.
3447 party n.   v.
3448 pass v.   n.
//	3449 passage n.
3450 passenger n.
3451 passer-by n.(pl.passers-by)
//	3452 passion n.			*
//	3453 passive a.
3454 passport n.
3455 past a.   ad.   n.
3456 paste 
3457 pastime n.
//	3458 pasture n.			*
//	3459 pat v./n.
//	3460 patch n.   v.		*
//	3461 patent a.  n.  v.	*
3462 path n.
//	3463 pathetic a.		*
3464 patience n.
3465 patient a.   n.
//	3466 patriotic a.		*
//	3467 patrol v.   n.		*
//	3468 patron n.			*
3469 pattern n.   v.
3470 pause v./n.
//	3471 pave v.
//	3472 pavement n.
3473 paw n.
3474 pay v.   n.
3475 payment n.
3476 pea n.
3477 peace n.
//	3478 peaceful a.
//	3479 peach n.
3480 peak n.   a.
//	3481 peanut n.				
//	3482 pear n.
//	3483 pearl n.
3484 peasant n.
//	3485 pebble n.
//	3486 peculiar a.		*
//	3487 pedal n.   v.	
//	3488 pedestrian n.  a.	*
//	3489 peel v.   n.		*
//	3490 peep v.			*
3491 peer n.   v.
3492 pen n.   vt.
3493 penalty n.
//	3494 pencil n.   vt.
//	3495 pendulum n.		*
//	3496 penetrate v.		*
//	3497 peninsula n.		*
3498 penny n.
//	3499 pension n.			*
3500 people n.
//	3501 pepper n.
3502 per prep.				*
//	3503 perceive v.		*
3504 percent n.(per cent)
3505 percentage n.  
3506 perfect a.   v.
//	3507 perfection n.
3508 perform v.
3509 performance n.
//	3510 perfume n.    v.
3511 perhaps ad.
3512 period n.
//	3513 periodical n.   a.	
//	3514 perish v.
3515 permanent a.
//	3516 permeate v.	
3517 permission n.
//	3518 permit v.   n.
//	3519 perpetual a.		*
//	3520 perplex v.			*
//	3521 persecute v.		*
//	3522 persevere v.		*
//	3523 persist v.(in)		*
3524 person n.
3525 personal a.
//	3526 personality n.		*
//	3527 personnel n.		*
//	3528 perspective n.
3529 persuade v.  (of)
3530 persuasion n.
//	3531 pessimistic a.
//	3532 pest n.
3533 pet n.   a.
//	3534 petition n.   v.	*
3535 petrol n.
3536 petroleum n.
//	3537 petty a.			*
//	3538 pharmacy n.		*
//	3539 phase n.			*
3540 phenomenon n.
3541 philosopher n.
3542 philosophy n.
3543 phone n.(telephone)   v.
3544 photo n.(photograph)
3545 phrase n.
3546 physical a.
3547 physician n.
3548 physicist n.
3549 physics n.
//	3550 physiological a.	*
3551 piano n.
3552 pick v.   n.
//	3553 pickup n.			*
3554 picnic n.  v.
3555 picture n.   v.
//	3556 pie n.
//	3557 piece n.  v.(together)
//	3558 pierce v.			*
3559 pig n.
//	3560 pigeon n.			*
//	3561 pile n.   v.(up)	*
//	3562 pilgrim n.
3563 pill n.
//	3564 pillar n.			*
//	3565 pillow n.
//	3566 pilot n.			*
//	3567 pin n.   v.(up)	*
//	3568 pinch v.			*
//	3569 pine n.			*
3570 pink n.   a.
3571 pint n.
3572 pioneer n.
3573 pipe n.
3574 pirate n./v.
3575 pistol n.
//	3576 piston n.
//	3577 pit n.
//	3578 pitch n.  v.		*
//	3579 pity v.   n.
3580 place n.  v.
//	3581 plague n.   vt.	*
//	3582 plain a.  n.		*
3583 plan n.   v.
3584 plane n.
3585 planet n.
3586 plant n.  v.
//	3587 plantation n.		*
//	3588 plaster n.			*
//	3589 plastic n.   a.	*
//	3590 plate n.  v.		*
//	3591 plateau n.			*
3592 platform n.
//	3593 plausible a.		*
3594 play v.  n.
//	3595 playground n.
//	3596 plea n.	
//	3597 plead v.
3598 pleasant a.   vt.   	*
3599 please v.
//	3600 pleasure n.	
//	3601 pledge n.   v.
3602 plentiful a.
3603 plenty n.
//	3604 plight n.   v.		*
//	3605 plot n.   v.		*
//	3606 plough n.(plow)   v*
//	3607 plug n.    v.		*
3608 plumber n.
3609 plunge v.(into)
//	3610 plural a.   n.		*
3611 plus prep.   a.  n.
//	3612 pneumonia n.		*
3613 pocket n.   a.   v.
3614 poem n.
3615 poet n.
//	3616 poetry n.			*
3617 point n.   v.(at,to)
3618 poison n.   v.
3619 poisonous a.
//	3620 poke n.   v.
3621 polar a.  n.
//	3622 pole n.
3623 police n.   a.   v.
3624 policeman n.
3625 policy n.
//	3626 polish v.   n.		*
//	3627 polite a.			*
3628 political a.
3629 politician n.
3630 politics n.
//	3631 poll n.   v.
3632 pollute v.
3633 pollution n.
3634 pond n.
//	3635 ponder v.			*
3636 pool n.  v.
3637 poor a.
3638 pop a.  v.
//	3639 pope n.			*
3640 popular a.
3641 population n.
//	3642 porcelain n.   a.	
//	3643 porch n.			
3644 pork n.
3645 port n.
//	3646 portable a.		*
//	3647 porter n.			*
//	3648 portion n.			*
3649 portrait n.
//	3650 portray v.
3651 pose n.   v.
3652 position n.
3653 positive a.
3654 possess v.
3655 possession n.  (pl)
3656 possibility n.
3657 possible a.
3658 possibly ad.
//	3659 post v.   n.		*
//	3660 postage n.
3661 postcard n.
3662 poster n
3663 postman n.
3664 postpone v.
3665 posture n.   v.
//	3666 pot n.
3667 potato n.
3668 potential a.   n.
//	3669 poultry n.			*
//	3670 pound n.   v.		*
//	3671 pour v.
3672 poverty n.
3673 powder n.
3674 power n.
3675 powerful a.
//	3676 practical a.
//	3677 practically ad.
3678 practice n.
3679 practise v.
//	3680 practitioner n.
3681 praise v.   n.
//	3682 pray v.
//	3683 prayer n.
//	3684 preach v.
//	3685 precaution n.		*
//	3686 precede v.			*
//	3687 precedent n.		*
//	3688 preceding a.		*
3689 precious a.
//	3690 precise a.			*
3691 precision n.
//	3692 preclude v.
//	3693 predecessor n.		*
3694 predict v.
//	3695 predominant a.(over)
//	3696 preface n.   v.
3697 prefer v.(to)
3698 preferable a.(to)
//	3699 preference n.(for,to)*
//	3700 pregnant a.		*
3701 prejudice n.  v.
//	3702 preliminary a.		*
//	3703 premier n.			*
//	3704 premise n.  v.		*
//	3705 premium n.			*
3706 preparation n.
3707 prepare v.
//	3708 preposition n.		*
//	3709 prescribe v.		*
//	3710 prescription n.	*
3711 presence n.
3712 present a.   n.   v.
//	3713 presently ad.
//	3714 preserve v.
//	3715 preside v.(at,over)*
3716 president n.
3717 press v.   n.
3718 pressure n.
//	3719 prestige n.		*
//	3720 presumably ad.
3721 presume v.
3722 pretend v.
//	3723 pretext n.			*
//	3724 pretty ad.			*
//	3725 prevail v.(over,against)*
//	3726 prevalent a.		*
3727 prevent v.(from)
3728 previous a.
//	3729 prey n.   v.		*
3730 price n.   v.
//	3731 prick n./v.
3732 pride n.   v.
//	3783 priest n.
3784 primary a.
//	3785 prime a.   n.		
//	3786 primitive a.		*
3787 prince n.
3788 princess n.
//	3789 principal a.  n.	*
3790 principle n.
3791 print n.   v.
3792 prior a.  (to)
3793 priority n.
3794 prison n.
3795 prisoner n.
3796 privacy n.
3797 private a.
3798 privilege n.   v.
//	3799 prize n.   v.
3800 probability n.
3801 probable a. 			
//	3802 probe n.   v.
3803 problem n.
3804 procedure n.
//	3805 proceed v.			*
//	3806 proceeding n.		*
3807 process n.   v.
//	3808 procession n.		*
//	3809 proclaim v.		*
3810 produce v.   n.
3811 product n.
3812 production n.
3813 productive a.
3814 productivity n.
3815 profession n.
3816 professional a.   n.	
3817 professor n.
//	3818 proficiency n.(in)	*
//	3819 profile n.			*
3820 profit n.   v.(by,from)
//	3821 profitable a.		*
//	3822 profound a.		*
3823 programme n.(program)  v.
3824 progress v./n.
3825 progressive a.
3826 prohibit v.
3827 project n.   v.
//	3828 projector n.
//	3829 prolong v.
//	3830 prominent a.
3831 promise v.  n.
3832 promising a.
//	3833 puppet n.			*
3834 purchase v.   n.
//	3835 pure a.
//	3836 purify v.
3837 purple a.    n.
3838 purpose n.
//	3839 purse n.
//	3840 pursue v.
//	3841 pursuit n.			*
3842 push v.   n.
3843 put vt.
3844 puzzle n.  v.
//	3845 pyramid n.
3846 qualification n.
3847 qualify v.
3848 qualitative a.
3849 quality n.
//	3850 quantify v.		
//	3851 quantitative a.	
//	3852 quantity n.		*
//	3853 quarrel v.   n.
//	3854 quart n.			*
3855 quarter n.
//	3856 quarterly a.   ad.   n.
//	3857 quartz n.			*
//	3858 queen n.			*
//	3859 queer a.			*
//	3860 quench v.			*
3861 quest n.
3862 question n.   v.
//	3863 questionnaire n.
3864 queue n.   v.(up)
3865 quick a.   ad.
3866 quiet a.   n.   v.
//	3867 quilt n.			*
3868 quit v.
//	3869 quite ad.
//	3870 quiver v./n.		*
//	3871 quiz n.			*
3872 quota n.
3873 quote v.
3874 rabbit n.
3875 race n.   v.
3876 racial a.
//	3877 rack n.   v.
//	3878 racket n.			*
3879 radar n.
//	3880 radiant a.
//	3881 radiate v.
//	3882 radical a.			*
3883 radio n.  v.
//	3884 radioactive a.		*
3885 radius n.
//	3886 rag n.
//	3887 rage n.			*
//	3888 raid n/v..			*
//	3889 rail n.  			*
3890 railroad n.(railway)   v.
3891 rain n.   vi.   vt.
//	3892 rainbow n.
3893 raise v.
3894 rake n.   v.
//	3895 rally v.   n.		*
3896 random a.  n.
3897 range n.  v.
3898 rank n.  v.
3899 rap n.   v.
3900 rape n./vt.
3901 rapid a.  n.(pl)
3902 rare a.
3903 rarely ad.
//	3904 rash a.   n.		*
//	3905 rat n.				*
//	3906 rate n.   v.
3907 rather ad.
//	3908 ratio n.			*
//	3909 rational a.		*
//	3910 raw a.				*
//	3911 ray n.				*
//	3912 razor n.			*
3913 reach v.  (out)   n.
3914 react v.  (against)
3915 read v.   vt.   vi.
3916 reader n.
//	3917 readily ad.		*
//	3918 reading n.			*
//	3919 ready a.(for)
3920 real a.
//	3921 realise v.(realize)*
//	3922 realistic a.
3923 reality n.
3924 really ad.
//	3925 realm n.			*
//	3926 reap v.			*
//	3927 rear n.   v.		*
3928 reason n.   v.
3929 reasonable a.
//	3930 reassure v.		*
//	3931 rebel v.  n.	
//	3932 rebellion n.
//	3933 recede v.			*
//	3934 receipt n.
3935 receive v.
3936 recent a.
3937 reception n.
//	3938 recipe n.			*
//	3939 recipient a.   n.	*
//	3940 reciprocal a.		*
//	3941 recite v.			*
//	3942 reckless a.		*
//	3943 reckon v.			*
//	3944 reclaim v.			*
//	3945 recognition n.		*
3946 recognize v.(recognise)
//	3947 recollect v.
//	3948 recommend v.
//	3949 reconcile v.   (to,with)			*
3950 record n.   v.
3951 recorder n.
3952 recover v.  (from)
3953 recovery n.
//	3954 recreation n.		*
3955 recruit v.   n.
3956 rectangle n.
//	3957 rectify v.			*
//	3958 recur v.			*
3959 recycle v./n.
3960 red a.  n.
3961 reduce v.
//	3962 reduction n.
3963 redundant a.
//	3964 reed n.			*
//	3965 reel n.   v.		*
3966 refer v.
3967 reference n.
//	3968 refine v.			*
//	3969 reflect v.
//	3970 reflection n.(reflexion)			*
3971 reform v./n.
//	3972 refrain v.   n.	*
3973 refresh v.
//	3974 refreshment n.(pl)	*
//	3975 refuge n.			*
//	3976 refugee n.			*
//	3977 refund n.   v.		*
3978 refusal n.
3979 refuse v.  n.
//	3980 refute v.
//	3981 regard v.(as)  n.(pl)	
3982 regarding prep.
3983 regardless a./ad.
//	3984 regime n.			*
3985 region n.
3986 register n./v.   v.
3987 regret v./n.
3988 regular a.
3989 regulate v.
//	3990 regulation n.
//	3991 rehearsal n.		*
//	3992 reign n./v.   n.   
//	3993 rein n.   v.
3994 reinforce v.
3995 reject v.   n.
//	3996 rejoice v.			*
//	3997 relate v.
3998 relation n.
3999 relationship n.
4000 relative a.   n.
4001 relativity n.
4002 relax v.
//	4003 relay v.   n.		*
4004 release v.   n.
//	4005 relevant a.		*
4006 reliable a.
4007 reliance n.
//	4008 relief n.
//	4009 relieve v.			*
4010 religion n.
4011 religious a.
//	4012 relish n.   v.
//	4013 reluctant a.
4014 rely v.(on)
4015 remain v.
4016 remainder n.
4017 remains n.(pl)
4018 remark n.(about,on)  v.(on)
4019 remarkable a.
//	4020 remedy n.   v.		*
4021 remember v.  (to)
4022 remind v.(of)
//	4023 remnant n.   a.	*
4024 remote a.
//	4025 removal n.			*
4026 remove v.
//	4027 renaissance n.		*
//	4028 render v.			*
//	4029 renew v.			*
//	4030 renovate v.		*
4031 rent v.   n.
//	4032 repair n.   v.
//	4033 repay v.			*
4034 repeat v.   n.
4035 repeatedly ad.
//	4036 repel v.			*
//	4037 repertoire n.		*
//	4038 repetition n.
4039 replace vt.
//	4040 replacement n.		*
//	4041 reply v./n.(to)	
4042 report n./v.
4043 reporter n.
4044 represent v.
4045 representative n.   a.(of)
4046 repression n.
//	4047 reproach v./n.		*
4048 reproduce v.
//	4049 reptile n.			*
4050 republic n.
4051 republican a.
//	4052 reputation n.		*
4053 request v./n.
4054 require v.   (of)
4055 requirement n.(for)
4056 rescue v./n.
4057 research v./n.(into,on)
//	4058 resemblance n.
//	4059 resemble v.
//	4060 resent v.			*
//	4061 reservation n.		*
//	4062 reserve n.   v.	*
//	4063 reservoir n.		*
//	4064 residence n.
//	4065 resident n.   a.
//	4066 resign v.			*
4067 resist v.
4068 resistance n.(to)
4069 resistant a.(to)
//	4070 resolute a.		*
4071 resolution n.
4072 resolve v.   n.
//	4073 resort v.  n.		*
4074 resource n.(pl)
4075 respect n./v.   n.
4076 respective a.
4077 respond v.
4078 response n.
4079 responsibility n.
4080 responsible a.(for,to)
4081 rest n.   v.
4082 restaurant n.
4083 restless a.
4084 restore v.
//	4085 restrain v.(from)
//	4086 restraint n.
4087 restrict v.
4088 result n.   v.
//	4089 resultant a.		*
4090 resume n.   v.
4091 retail n.
//	4092 retain v.			*
//	4093 retention n.		*
//	4094 retire v.
//	4095 retort n./v.		*
4096 retreat v.
//	4097 retrieve vt.		*
//	4098 retrospect v./n.  [反]foresee		*
4099 return v./n.
//	4100 reveal v.			*
4101 revelation n.
4102 revenge n.   v.
4103 revenue n.
4104 reverse n.    a.   v.
//	4105 review v.   n.
//	4106 revise v.
//	4107 revive v.			*
4108 revolt v./n.
4109 revolution n.
4110 revolutionary a.   n.
//	4111 revolve v.   		*
//	4112 reward n.(for)    v.(for)
//	4113 rhythm n.			
4114 rib n.
4115 ribbon n.
4116 rice n.
4117 rich a.   (in)
//	4118 rid v.(of)	
//	4119 riddle n.			*
4120 ride v./n.
//	4121 ridge n.
4122 ridiculous a.
4123 rifle n.	
4124 right a.    n.   ad.
//	4125 rigid a.			*
//	4126 rigorous a.		*
//	4127 rim n.				*
4128 ring n.   v.
//	4129 riot n.   v.		*
//	4130 rip v.   n.		*
//	4131 ripe a.   (for)
4132 rise v.    n.
4133 risk v.    n.
//	4134 ritual a.    n.	*
//	4135 rival n.    v.   a.
4136 river n.
4137 road n.
//	4138 roar n./v.			*
4139 roast v.
//	4140 rob v.(of)
//	4141 robe n.			*
4142 robot n.
//	4143 robust a.			*
4144 rock n.    v.
4145 rocket n.
//	4146 rod n.				*
4147 role n.
//	4148 roll v.    n.
4149 romance n.
4150 romantic a.
4151 roof n.
4152 room n.
4153 root n.    v.
//	4154 rope n.			*
4155 rose n.
//	4156 rot v.				*
//	4157 rotary a.
//	4158 rotate v.
4159 rotten a.
//	4160 rough a.			*
4161 round a.   prep.  ad.   v.   n.
//	4162 roundabout a.   n.	*
4163 rouse vt./vi.
4164 route n.
4165 routine n.   a.
//	4166 row n.   v.
4167 royal a.
4168 royalty n.
4169 rub v.
4170 rubber n.
4171 rubbish n.
4172 ruby n.
4173 rude a.
//	4174 rug n.				*
4175 ruin v.    n.
4176 rule v.   n.
//	4177 ruler n.
//	4178 rumor n.(rumour)	*
4179 run v.
4180 rural a.
4181 rush v.    n.   a.
//	4182 rust n.    v.	
//	4183 ruthless a.		*
//	4184 sack n.   v.		*
4185 sacred a.
//	4186 sacrifice n.    v.(for,to)
4187 sad a.
//	4188 saddle n.			*
4189 safe a.    n.
//	4190 safeguard v.    n.	*
4191 safety n.
4192 sail n.   v.
4193 sailor n.
4194 saint n.
//	4195 sake n.
4196 salad n.
4197 salary n.
4198 sale n.
4199 salesman n.
4200 salt n.   v.
//	4201 salute v./n.		*
//	4202 salvation n.		*
4203 same a.   pron.   ad.
4204 sample n.    v.
4205 sanction n./v.   n.
//	4206 sand n.   ;(pl)
4207 sandwich n.     v.
4208 sane a.
//	4209 sarcastic a.		*
//	4210 satellite n.		*
//	4211 satire n.			*
//	4212 satisfaction n.
//	4213 satisfactory a.
4214 satisfy v.
//	4215 saturate vt.		*
4216 Saturday n.
//	4217 sauce n.			*
//	4218 saucer n.			*
//	4219 sausage n.			*
//	4220 savage a.    n.
4221 save v.
4222 saving n.  (pl)
//	4223 saw n.   v.
4224 say vt.   vi.
4225 scale n.
4226 scan v.   n.
//	4227 scandal n.			*
4228 scar n.   v.
//	4229 scarce a.			*
//	4230 scarcely ad.		*
//	4231 scare n.   v.		*
//	4232 scarf n.			*
//	4233 scatter v.			*
4234 scene n.
//	4235 scenery n.			*
//	4236 scent n.   v.
4237 schedule n.   v.
//	4238 scheme n.   v.		*
4239 scholar n.
4240 scholarship n.
4241 school n.
4242 science n.
4243 scientific a.
4244 scientist n.
4245 scissors n.
//	4246 scold v.			*
//	4247 scope n.			*
4248 score n.   v.
//	4249 scorn v./n.		*
4250 scout n.   v.
//	4251 scramble vi.		*
//	4252 scrap n.   v.		*
//	4253 scrape v.    n.	*
4254 scratch v.   n.
4255 scream v./n.
4256 screen n.   v.
//	4257 screw n.   v.		*
//	4258 script n.			*
//	4259 scrutiny n.		*
//	4260 sculpture n.		*
4261 sea n.
//	4262 seal n.   v.		*
//	4263 seam n.			*
4264 search v./n.(for)
//	4265 seaside n.
4266 season n.
4267 seat n.   v.
4268 second a.   n.   v.
4269 secondary a.
4270 secret a.   n.
//	4271 secretary n.		*
4272 section n.
//	4273 sector n.
4274 secure a.(from,against)   v.
4275 security n.
4276 see vt.
4277 seed n.   v.
4278 seek v.(after,for)
4279 seem v.
//	4280 seemingly ad.		*
//	4281 segment n.			*
//	4282 segregate vt.		*
//	4283 seize v.			*
//	4284 seldom ad.			*
4285 select v.    a.
4286 selection n.
4287 self n.
4288 selfish adj.
4289 sell v.
//	4290 semester n.		*
//	4291 semiconductor n.	*
//	4292 seminar n.			*
//	4293 senate n.
//	4294 senator n.
4295 send v.(sent,sent)
4296 senior a.   n.
//	4297 sensation n.		*
4298 sense n.   v.
//	4299 sensible a.
4300 sensitive a.(to)
4301 sentence n.    v.
//	4302 sentiment n.		*
4303 separate a.(from)
4304 September n.
4305 sequence n.
4306 serial n.   a.
4307 series n.
4308 serious a.
4309 servant n.
//	4310 serve v.
4311 service n.  v.
//	4312 session n.			
4313 set n.  v.
//	4314 setback n.			*
4315 setting n.
4316 settle v.
4317 settlement n.
4318 seven num.
//	4319 several a.
//	4320 severe a.
//	4321 sew v.				*
4322 sex n.
//	4323 shabby a.			*
4324 shade n.   v.
4325 shadow n.
//	4326 shady a.
//	4327 shaft n.			*
4328 shake n./v.
//	4329 shall aux.v.
//	4330 shallow a.   n.	*
//	4331 sham n./a.			*
4332 shame n.   v.
4333 shampoo n.  v.
4334 shape n.  v.
4335 share v.(with)  n.
4336 shark n.
4337 sharp a.  ad.
//	4338 shatter n.  　v.	*
//	4339 shave v.   n.		*
4340 she pron.
4341 shear v.
//	4342 shed v.   n.
4343 sheep n.
//	4344 sheer a.			*
//	4345 sheet n.			*
//	4346 shelf n.			*
//	4347 shell n.			*
4348 shelter n.   v.
//	4349 shepherd n.		*
//	4350 shield n.   v.		*
4351 shift v.
//	4352 shilling n.
4353 shine v.    n.
4354 ship n.   v.
//	4355 shipment n.
4356 shirt n.  
//	4357 shiver v./n.		*
4358 shock n.  v.
4359 shoe n.
//	4360 shoot v.    n.		*
4361 shop n.   v.
4362 shopkeeper n.
//	4363 shore n.
4364 short a.  (of)   n.
//	4365 shortage n.
//	4366 shortcoming n.		*
//	4367 shorthand n.
//	4368 shortly ad.
4369 shot n.
4370 should aux.v.
4371 shoulder n.   v.
//	4372 shout v.   n.
//	4373 shove vt.  vi.   n.*
4374 show n.   v.
4375 shower n.  v.
//	4376 shrewd a.			*
4377 shrink v.
4378 shrug vt./n.
4379 shut v.
4380 shutter n.
//	4381 shuttle n.   v.	*
4382 shy a.  vi.
4383 sick a.
4384 side n.   vi.
//	4385 sideways ad./a.	*
//	4386 siege n.			*
4387 sigh n.   v.
4388 sight n.
//	4389 sightseeing n.		*
4390 sign n.   v.
4391 signal n.    v.
4392 signature n.
4393 significance n.
4394 significant a.
//	4395 signify v.			*
4396 silence n.   v.
4397 silent a.
//	4398 silicon n.
4399 silk n.
4400 silly a.
4401 silver n.   v. 
4402 similar a.(to)
4403 simple a.
//	4404 simplicity n.
//	4405 simplify v.
4406 simply ad.
4407 simulate v.
//	4408 simultaneous a.	*
//	4409 sin n.   v.
4410 since prep.  conj.   ad.
//	4411 sincere a.			*
4412 sing v.
4413 single a.
//	4414 singular a.
//	4415 sink v.   n.		*
//	4416 sip v.   n.
4417 sir n.
//	4418 siren n.
4419 sister n.
4420 sit vi.   vt.
4421 site n.
//	4422 situated a.		*
//	4423 situation n.		*
4424 six num    pron./a.
4425 size n.
4426 skate v.   n.
4427 skeleton n.
4428 skeptical a.     sceptical
4429 sketch n.   v.
//	4430 ski n.    v.		*
4431 skill n.
//	4432 skilled a.(in)		*
4433 skillful a.(skilful)(in,at)
//	4434 skim vt.  vi.
4435 skin n.   v.
4436 skip vi.   n.
4437 skirt n.
//	4438 skull n.
4439 sky n.  
4440 skyscraper n.
//	4441 slack a.   n.
//	4442 slam v.   n.
//	4443 slap n./v.
//	4444 slaughter n.   vt.	*
4445 slave n.   v.
4446 sleep v.(slept,slept)   n.
//	4447 sleeve n.			*
//	4448 slender a.
4449 slice n.
//	4450 slide v.    n.		*
//	4451 slight a.
//	4452 slim a.   v.		*
//	4453 slip v.   n.
//	4454 slipper n.			*
//	4455 slippery a.		*
//	4456 slit v.   n.		*
//	4457 slogan n.			*
//	4458 slope n.   v.		*
//	4459 slot n.  vt.		*
4460 slow a.   v.(down)
4461 slum n.
4462 sly a.
4463 small a.
4464 smart a.  v.
4465 smash v./n.
4466 smell n.   v.
4467 smile n.   vi.
//	4468 smog n.			*	
4469 smoke n.   v.
4470 smooth a.   v.(over)
//	4471 smuggle v.			*
4472 snack n.
4473 snake n.
//	4474 snap v.			*
//	4475 snatch n./v.		*
//	4476 sneak vi.   vt.	*
//	4477 sneeze vi.   n.	*
//	4478 sniff vi.			*
4479 snow n.  vi.
4480 snowstorm n.
4481 so ad.    conj.
//	4482 soak v.			*
//	4483 soap n.			*
//	4484 soar vi.
//	4485 sob v./n.			*
//	4486 sober a.			*
4487 so-called a.
4488 soccer n.
4489 sociable a.
4490 social a.
4491 socialism n.
4492 society n.
4493 sociology n.
4494 sock n.(pl)
//	4495 soda n.			*				
4496 sofa n.
//	4497 soft a.
4498 software n.
4499 soil n.   v.
4500 solar a.
4501 soldier n.
//	4502 sole a.   n.
//	4503 solemn a.			*
4504 solid a.   n.
//	4505 solidarity n.
//	4506 solitary a.		*
4507 solo n.   a.&ad.
4508 soluble a.
4509 solution n.
4510 solve v.
4511 some a.    pron.
4512 somebody pron.   n.
4513 somehow ad.
4514 someone pron.    (=somebody)
4515 something pron.
4516 sometime ad.  a.
4517 sometimes ad.
//	4518 somewhat pron.&ad.	*
4519 somewhere ad.
4520 son n.
4521 song n.
4522 soon ad.
4523 sophisticated a.
4524 sophomore 
//	4525 sore a.   n. 		*
//	4526 sorrow n.
4527 sorry a. 
4528 sort n.  v.
4529 soul n.
4530 sound n.
4531 soup n.
4532 sour a.
4533 source n.
4534 south n.    a.
4535 southeast n./a.
4536 southern a.
4537 southwest n./a.
//	4538 sovereign a.   n.	*
//	4539 sow v.
4540 space n.   v.
4541 spacecraft n.
4542 spaceship n.
//	4543 spacious adj.		*
4544 spade n.
4545 span n.
//	4546 spare a.    v.
4547 spark n.   v.
//	4548 sparkle v.			*
4549 speak v.  (in)
4550 speaker n.				*
4551 spear n.
4552 special a.
4553 specialist n.
//	4554 speciality n.(specialty)
//	4555 specialize v.(specialise)(in)	*
4556 species n.
//	4557 specific a.
//	4558 specification n.
//	4559 specify v.
//	4560 specimen n.		*
//	4561 spectacle n.(pl)	*
4562 spectacular a.  n.
//	4563 spectator n.
//	4564 spectrum n.		*
4565 speculate vi.   vt.
4566 speech n.
4567 speed n.    v.
4568 spell v.
4569 spelling n.
4570 spend v.
//	4571 sphere n.			*
//	4572 spicy a.			*
4573 spider n.
//	4574 spill v.   n.
//	4575 spin v.   n.
//	4576 spine n.			*
//	4577 spiral a.    n.   v*
4578 spirit n.
4579 spiritual a.
//	4580 spit v.    n.
//	4581 spite n.
//	4582 splash v.    n.
//	4583 splendid a.		*
//	4584 split v.   n.		*
//	4585 spoil v.			*
4586 spokesman n.
//	4587 sponge n.
4588 sponsor n.   v.
//	4589 spontaneous a.
//	4590 spoon n.			*
4591 sport n.    vi.
4592 sportsman n.
//	4593 spot n.   v.
//	4594 spouse n.			*
//	4595 spray n.   v.		*
4596 spread v./n.
4597 spring n.   v.
//	4598 sprinkle n.		*
//	4599 sprout vi.   vt.  n*
//	4600 spur n.   v.		*
//	4601 spy n.   v.
4602 square n.   a.  v.
4603 squeeze v.   n.
//	4604 squirrel n.		*
//	4605 stab v./n.			*
4606 stability n.
4607 stable a.   n.
//	4608 stack n.   v.		*
4609 stadium n.
//	4610 staff n.   v.		
4611 stage n.
//	4612 stagger vi.   n.	
//	4613 stain n.   v.		*
4614 stair n.(pl)
//	4615 staircase n.(stairway)
//	4616 stake n.			*
//	4617 stale n.			*
//	4618 stalk n.  vt.  vi.	*
//	4619 stall n.   v.		*
//	4620 stamp n.  v.		*
4621 stand vi.   n.
4622 standard n.   a.
4623 standpoint n.
//	4624 staple n.			*
4625 star n.   v.
//	4626 stare v.(at)
4627 start v.    n.
//	4628 startle v.
4629 starve v.
4630 state n.   v.
4631 statement n.
//	4632 statesman n.
4633 static a.(statical)
4634 station n.   v.
//	4635 stationary a.		*
//	4636 stationery n.		*
//	4637 statistical a.		
//	4638 statue n.
//	4639 status n.
//	4640 statute n.			*
4641 stay vi.   vt.   n.
//	4642 steady a.  v.		*
//	4643 steak n.
4644 steal v.
//	4645 steam n.   v.
//	4646 steamer n.
//	4647 steel n.
//	4648 steep a.  vt.		*
//	4649 steer vt.  vi.		*
//	4650 stem n.   vt.   vi.*
4651 step n.  v.
//	4652 stereo n.   n./a.	*
//	4653 stereotype n.   vt.*
//	4654 stern a.   n.		*
//	4655 steward n.			*
4656 stick n.   v.
4657 sticky a.
//	4658 stiff a.			*
4659 still a.   ad.
//	4660 stimulate v.		*
4661 sting v./n.
//	4662 stir v.			*
//	4663 stitch n.   v.		*
4664 stock n.   v.
//	4665 stocking n.
4666 stomach n.  vt.
4667 stone n.
//	4668 stool n.
//	4669 stoop v.   n.		*
4670 stop v.   n.
4671 storage n.
4672 store n.   v.
//	4673 storey n.(story)	*
4674 storm n.   v.
4675 story n.   (=storey)
//	4676 stove n.
//	4677 straight a.   ad.
//	4678 straightforward a. *
//	4679 strain v.    n.
4680 strange a.
4681 stranger n.
//	4682 strap n.   v.		*
4683 strategy n.
//	4684 straw n.	
4685 strawberry n.
//	4686 stream n.   v.
//	4687 streamline a.   vt.
//	4688 street n.
4689 strength n.
4690 strengthen v.
//	4691 strenuous a.		*
4692 stress n.  vt.
//	4693 stretch v.   n.
4694 strict a.(with)
//	4695 stride vi.   n.	*
//	4696 strife n.			*
//	4697 strike n./vi.   vt.
//	4698 striking a.		*
4699 string n.  v.
4700 strip v.  n.
//	4701 stripe n.			
//	4702 strive v.			*
//	4703 stroke n.   v.		*
//	4704 stroll n.&v.		*
4705 strong a.
4706 structure n.   v.
4707 struggle n./v.
//	4708 stubborn a.		*
4709 student n.
4710 studio n.
4711 study vt.   vi.   n.
//	4712 stuff n.   v.		*
//	4713 stumble n.    vi.	*
//	4714 stun vt.			*
4715 stupid a.
//	4716 sturdy a.			*
4717 style n.
4718 subject n.   a.   v.
4719 subjective a.
//	4720 submarine n.   a.	*
//	4721 submerge v.		*
4722 submit v.(to)  (to)
//	4723 subordinate a.(to)	*
4724 subscribe vi.(to)  vt.
//	4725 subsequent a.		*
//	4726 subsidy n.			*
//	4727 substance n.		*
//	4728 substantial a.		*
//	4729 substitute n.   v.(for)		*
//	4730 subtle a.			*
4731 subtract v. (from)		
//	4732 suburb n.
4733 subway n.
4734 succeed vi.   vt.
4735 success n.
4736 successful a.
//	4737 succession n.	
//	4738 successive a.
//	4739 successor n.
4740 such a.  ad.
//	4741 suck v.&n.
4742 sudden a.
//	4743 sue v.				*
4744 suffer v.(from)
//	4745 suffice v.   vt.
//	4746 sufficient a.(for)   
4747 sugar n.   vt.
4748 suggest v.
4749 suggestion n.
//	4750 suicide n.			
4751 suit v.   n.
4752 suitable a.(for)
4753 suite n.
//	4754 sulfur n.(sulphur)	*
4755 sum n.   v.
//	4756 summarize v.(summarise)
4757 summary n.   a.
4758 summer n.   a.
//	4759 summit n.
//	4760 summon v.			*
4761 sun n.太阳;恒星;美国Sun公司
4762 Sunday n.星期日
4763 sunrise n.日出，拂晓;朝霞
4764 sunset n.日落，傍晚;晚霞
4765 sunshine n.日光,日照;晴天;
4766 super a.极好的,超级的
4767 superb a.极好的,杰出的;华丽的;
4768 superficial a.表面的;肤浅的,浅薄的
4769 superfluous a.多余的，过剩的，
4770 superior a.优良的,卓越的;上级的 n.上级;长者;高手
4771 superiority n.优越(性)，优势，优等;高傲，傲慢
4772 supermarket n.超级市场
4773 supersonic a.超音速的,超声波的 n.超声波，超声频
4774 superstition n.迷信，迷信的观念习俗
4775 supervise v.管理,监督
4776 supper n.晚餐
4777 supplement n.补遗;增刊;附录 v.增刊,补充
4778 supply v.(with,to)供给,供应,补足 n.供应,供应量
4779 support n./vt.支撑;支持;赡养;维持 n.支持者;支柱
4780 suppose v.料想,猜想;假定;conj.假使...结果会怎样
4781 suppress v.镇压,压制;抑制,忍住;查禁
4782 supreme a.极度的,最重要的;至高的,最高的
4783 sure a.肯定的;一定会…的;有信心的，有把握的
4784 surface n.表面;外表 a.表面的，肤浅的
4785 surge vi.汹涌;彭湃;蜂拥而至 n.巨浪;汹涌;彭湃
4786 surgeon n.外科医生
4787 surgery n.外科,外科学;手术室,诊疗室
4788 surname n.姓
4789 surpass vt.超过,胜过
4790 surplus n.过剩,剩余;余款,余额 a.过剩的,剩余的