//	34 acclaim 				v.向…欢呼，公认 n.欢呼，喝彩，称赞
38 accomplish 			v.实现(计划等);达到(目的);完成(任务)
39 accord 				vt.给予(欢迎、称颂等) vi.&n.符合，一致
//	44 accountant 			n.会计人员，会计师
//	54 acquaint 	*		vt.(with)使认识，使了解，使熟悉
//	55 acquaintance *		n.认识，相识，了解;相识的人，熟人
69 acute 				a.剧烈的;敏锐的;成锐角的;尖的，高音的
//	76 adequate 			adj.充足的，足够的;适当的，胜任的
85 admission 			n.允许进入;承认;入场费，入会费，入场券
89 adore 				vt.崇拜,敬慕,爱慕;非常喜欢
//	109 affiliate 			v.使隶属(或附属)于 n.附属机构，分公司
//	123 aggravate 			vt.加重(剧),使恶化;激怒,使恼火
//	125 agitate 			v.摇动(液体);使焦虑不安;困扰;鼓动
//	140 Aisle 				n.(教堂、教室、戏院等里的)过道，通道
//	144 Alert 		*		a.机警的，警觉的;机灵的 vt.使…警觉
//	170 altogether 			ad.完全，总之，全部地;总共;总而言之
//	173 amateur 			a.&n.业余(水平)的(运动员、艺术家等)
//	185 ample 				a.充分的，富裕的;宽敞的，宽大的
//	189 analogue 	*			n.类似物;相似体;模拟
//	190 analogy 	*		n.类似，相似，类比，类推
//	198 anecdote 	*			n.轶事，趣闻，短故事
//	203 anguish 			n.(尤指心灵上的)极度痛苦，烦恼
206 anniversary 		n.周年，周年纪念日
//	230 appal 		*			v.使惊骇，使恐怖
//	231 apparatus	* 			n.器械，器具，仪器;机构，组织
237 appetite 			n.食欲，胃口;欲望，性欲;爱好，趣味
//	247 appraisal  	*			n.对...作出的评价;评价，鉴定，评估
254 apt 				a.恰当的，适当的;易于…的，有…倾向的
//	255 arbitrary 			a.任意的，任性的，主观的;专断的，武断的
//	273 arrogant 			a.傲慢的，自大的
275 art 				n.艺术，美术;技术，技艺;文科，人文科学
279 artificial 			a.人工的，人造的，人为的;虚伪的，做作的
286 ashamed 			a.惭愧的，羞耻的，害臊的
//	293 assassinate *		vt.暗杀，行刺;中伤
//	294 assault 	*		v.猛烈地攻击，袭击 n.突然而猛烈的攻击
//	299 asset 		*		n.(pl)资产,财产;有价值的物品;天赋
//	300 assign 		*		vt.派给，分配;选定，指定(时间、地点等)
321 attain 				vt.达到;完成;获得 vi.达到
//	325 attendant 			n.陪从;出席人;服务员 a.出席的;伴随的
//	328 attorney 	*		n.(业务或法律事务上的)代理人;辩护律师
//	332 auction 	*		n./vt.拍卖
//	335 audit 		*		v.审计;查帐;核对;旁听
//	336 auditorium 			n.观众席，听众席;会堂，礼堂
//	337 augment 	*		vt.(使)增大，增加，增长，扩张
//	340 aural 		*		a.听觉的，听力的
//	341 authentic 	*		a.真的，真正的;可靠的，可信的，有根据的
//	347 autonomy 	*		n.自治，自治权;
//	348 autumn 				n.秋，秋季;成熟期，渐衰期
//	349 auxiliary 	*		a.辅助的，支援的 n.辅助者，辅助设备
//	354 avert 		*		v.防止，避免 ;转移(目光、注意力等)
//	355 aviation 	*		n.航空，航空学;飞机制造业
//	375 badge 				n.徽章,像章;标记;象征;记号
//	377 badminton 			n.羽毛球
//	380 bait 		*		n.饵，引诱物 vt.用饵引诱;折磨，奚落
381 bake 				v.烤,烘,焙;烧硬,焙干
384 bald 				a.秃的,秃头的
387 balloon 			n.气球,飞船;a.气球状的 v.乘坐气球;膨胀
//	388 ballot 				n.(不记名)投票;投票总数;投票权 vi.投票
//	397 banquet 	*		n.(正式的)宴会 vi.参加宴会 vt.宴情
//	399 barbecue 			n.烤肉;烤肉用的台架 vt.炙烤(肉等)
400 barber 				n.理发师
403 bargain 			n.廉价货;交易,契约,合同 v.议价,成交
404 bark 				vi.(狗等)吠，叫n.吠声，叫声;树皮
406 barrel 				n.桶;枪管,炮管
407 barren 			*			a.贫瘠的;不育的;(植物)不结果的;无用的
408 barrier 			n.栅栏,屏障;障碍(物)
427 beam 			*			n.(横)梁,桁条;(光线的)束,柱 v.微笑
441 beer 				n.啤酒
447 behalf 				n.利益
455 belly 			*	n.肚子，腹部;(像肚子一样)鼓起的部分，膛
462 beneath 			prep.在…下边,在…之下 ad.在下方
469 bet 				v.赌,打赌 n.打赌,赌注
473 beverage 		*	n.(水，酒等之外的)饮料
474 beware 				v.当心,谨防
499 blade 				n.刀刃，刀片;桨叶;草叶，叶片
503 blast 				n.一阵(风);爆炸冲击波;管乐器声 v.爆炸
504 blaze 				n.火焰;火光;闪光,光辉 v.燃烧,冒火焰
505 bleak 			*	a.荒凉的;冷酷的;没有希望的
507 blend 			*	n.混合(物) v.混和,混杂
520 blunt 			*	a.率直的;钝的 v.(使)钝;(使)迟钝
521 blur 			*	n.模糊不清的事物;污点 vt.使模糊;玷污
522 blush 			*	v./n.脸红
524 boast 			*	v.(of,about)自夸,夸耀 n.自夸,大话
529 bolt 				n.螺栓,(门,窗的)插销 v.闩(门),关窗,拴住
535 boom 			*	v.迅速发展,兴旺;发出隆隆声
537 boot 			*	n.靴;(汽车后部的)行李箱;[the-]解雇
538 booth 			*	n.电话亭,货摊
549 bounce 			*	n./vi.(球)弹起,弹回;弹起,跳起;n.弹力
550 bound 			*	v./n.跳(跃) a.被束缚的，一定的;n.界限
552 bow 			*	v./n.鞠躬,点头 n.弓(形);蝴蝶结
554 bowl 				n.碗(状物),钵
555 bowling 			n.保龄球运动
//	559 brace 		*		v.使防备;支撑;使(手,足,肩等)绷紧 n.托架
//	560 bracket 			n.(方)括号
564 brand 				n.商标,标记,牌子 v.使铭记;打火印,打烙印
//	570 breadth 			n.宽度,幅
//	578 breeze 		*		n.微风;轻而易举的事 vi.来去匆匆，急速走
//	580 brick 				n.砖块，砖;v.用砖围砌，用砖填补
581 bride 				n.新娘
//	586 brilliant 			a.光辉的,灿烂的;卓越的,有才华的
//	587 brim 		*		n.边缘,帽沿
//	589 brisk 				a.轻快的;生气勃勃的;兴隆的
//	590 brittle 			a.易碎的;脆弱的;冷淡的;(声音)尖利的
//	591 broad 		*		a.宽的,广阔的;广大的;宽宏的,豁达的
//	595 brook 		*		n.小溪vt.[常用于否定句或疑问句]容忍
596 broom 				n.扫帚
//	604 bubble 				n.泡,水泡,气泡 v.冒泡,起泡,沸腾
//	605 bucket 				n.水桶,吊桶
606 bud 				n.芽,花苞 v.发芽,含苞欲放
//	613 bulk 		*		n.体积,容积;主体,大批,大量,大块
//	616 bulletin 	*		n.公报,公告,告示
//	617 bully 		*		n.恃强欺弱者，小流氓 vt.威胁，欺侮
//	618 bump 		*		v.(against,into)碰;颠簸着前进 n.碰撞
//	624 burglar 	*		n.(入室行窃的)盗贼
//	639 bypass 				n.(by-pass)旁道;vt.绕过
//	640 cab 				n.出租车，出租马车;驾驶室 vi.乘出租马车
//	644 cable 				n.电报;电缆;缆,索,钢丝绳 v.拍电报
//	646 cafeteria 	*		n.自助食堂
//	647 cage 				n.鸟笼
649 calcium 			n.钙(化学符号Ca)
//	668 canoe 				n.独木舟,小游艇
674 cape 				n.海角，岬;披肩，短披风
//	677 capsule				n.胶囊;太空舱
//	703 cassette 	*		n.盒子;盒式磁带
//	705 castle 				n.城堡;(国际象棋中的)车
//	706 casual 		*		a.偶然的,碰巧的;临时的,非正式的
//	707 casualty 	*		n.伤亡人员;受害人;损失的东西;急诊室
//	726 cellar 		*		n.地窑,地下室
//	727 cement 				n.水泥;胶泥,胶接剂 v.胶合;巩固,加强
//	728 cemetery 			n.坟墓，墓地，坟场
//	729 census 		*		n.人口普查(调查)
//	736 cereal 				n.加工而成的谷类食物;谷类植物，谷物
//	755 chaos 		*		n.混乱,紊乱
//	756 chap 		*		n./v.(皮肤)变粗糙;发痛;n.小伙子
//	763 charm 				n.吸引力,魅力 v.迷人,(使)陶醉;施魔法于
//	769 cheat 				v.欺骗;作弊 n.骗子;欺诈,欺骗行为
//	777 cheque 		*		n.(check)支票,空白支票;总收入
//	778 cherish 	*		vt.抱有，怀有(希望等);爱护，抚育;珍爱
791 chip 				n.切屑,碎片;(土豆等的)薄片;集成电路块
//	798 Christ 				n.基督，救世主，耶稣
799 Christian 			n.基督教徒 a.基督教徒的
//	801 chronic 	*		a.(疾病)慢性的;积习难改的;严重的,坏的
//	807 circuit 			n.环行,周线,巡回;电路,线路
//	815 civil 				a.公民的,市民的;民间的;民用的;有礼貌的
//	824 clasp 		*		n.扣子,钩子;握手 v.扣住,钩住;紧握,紧抱
//	832 clause 				n.(正式文件或法律文件的)条款;从句,分句
//	837 clergy 				n.[总称]牧师，神职人员
//	842 cliff 		*		n.悬崖;峭壁
//	846 cling 				v.(to)粘住;依附;坚持
//	847 clinic 		*		n.诊所
//	848 clip 		*		v.剪,修剪;钳,夹住 n.夹,钳;回形针
//	849 cloak 		*		n.斗蓬，披风;掩饰，幌子vt.掩盖，掩饰
//	854 closet 				n.(壁)橱a.私下的vt.把…引进密室会谈
858 clothing 			n.服装,被褥
//	864 cluster 	*		n.丛,群,串 v.群集,丛生
//	865 clutch 		*		v.抓住,攫住,掌握 n.离合器
//	868 coalition 	*		n.结合体，同盟;结合，联合
//	869 coarse 		*		a.粗糙的,粗劣的;粗鲁的,粗俗的
//	872 cocaine 	*		n.可卡因，古柯碱(用作局部麻醉剂)
//	876 cognitive	*		a.认知的，认识能力的
//	878 cohesive 	*		a.粘合性的，有结合力的
//	885 collaborate *		vi.协作，合作;(与敌人)勾结
//	887 collar 		*		n.衣领;环状物
//	895 colonel 			n.(陆军)上校
//	896 colonial 			a.殖民地的，关于殖民的 n.殖民地居民
//	897 colony 				n.殖民地;侨民;聚居区;(动植物的)群体
//	900 comb 		*		n.梳子 v.梳(理)
//	911 commence 	*		vt.开始 vi.获得学位
//	919 commodity 	*		n.(pl)日用品;商品;农/矿产品;有用之物
//	921 commonplace *		a.普通的，平庸的n.寻常的事物，平庸的东西
//	922 commonwealth 		n.共和国,联邦,共同体
934 comparison 			n.比较,对比,比喻,比拟
//	937 compassion 	*		n.同情;怜悯(for)
//	938 compatible 	*		a.能和睦相处的,合得来的;兼容的
//	939 compel 		*		v.强迫,迫使
//	940 compensate 	*		v.(for)补偿,赔偿
//941 compensation 	*	n.补偿(或赔偿)的款物;补偿，赔偿
945 competitive 		a.竞争的;好竞争的;(价格等的)有竞争力的
//	946 compile 			vt.编辑，编制，搜集
//	949 complement 	*		n.补足物，船上的定员;补语 vt.补充，补足
//	950 conform 	*		vi.(to)遵守，适应;相似，一致，符合
//	965 consecutive *		a.连续的;连贯的;顺序的
//	966 consensus 	*		n.(意见等的)一致，一致同意，共识
//	967 consent 			v./n.(to)同意,赞成,答应
//	976 consist 			v.(in)在于,存在于;(of)由…组成,由…构成
//	977 consistent 	*		a.(in)前后一致的;(with)一致，符合
978 console 			n.控制台，仪表板;落地柜 vt.安慰，慰问
979 consolidate 		v.使加固，使加强;(把)联为一体，合并
//	980 conspicuous *		a.显眼的,明显的
//	982 constant 	*		a.固定的，持续的,忠实的 n.常数,恒量
//	990 consultant 	*		n.会诊医师,顾问医生;顾问
//	997 contemplate *		vt.盘算，计议;周密考虑;注视，凝视
//	1000 correspond 		v.通信,(with)符合,一致;(to)相当于,对应
//	1001 correspondence *	n.通信,信件;(with)符合;(to)相当于,对应
//	1002 correspondent 	*	n.记者,通讯员;通信者
//	1003 corresponding 	*	a.符合的,相应的,对应的
//	1005 corrode 	*		v.(受)腐蚀,侵蚀
//	1010 costume 			n.(流行的)服饰;戏装，(特定场合的)套装
1017 council 			n.理事会,委员会,议事机构
//	1018 counsel 	*		v./n.劝告,忠告 n.法律顾问,辩护人
//	1035 coward 	*		n.懦夫,胆怯者
//	1038 cradle 	*		n.摇篮;发源地
1039 craft 				n.工艺,手艺,技巧;飞机,飞船
1040 crane 				n.起重机,鹤
//	1048 credential *		n.凭证，(pl)国书，证明书
//	1052 cricket 	*		n.板球;蟋蟀
//	1055 cripple	*		n.跛子,残疾人 v.使跛,使残疾
//	1057 crisp 		*		a.脆的,易碎的;简明扼要的;(空气)清爽的
//	1058 criterion 	*		n.(pl.criteria或criterions)标准，尺度
//	1068 crucial 	*		a.至关重要的,决定性的
//	1071 cruise 			v.巡航;以节省燃料的速度前进 n.乘船巡游
//	1072 crush 		*		n./v.压碎,压坏 v.压服,压垮
//	1073 crust 		*		n.外皮,壳;地壳
1076 cube 				n.立方形,立方体;立方,三次幂
1088 curl 				v.(使)卷曲,蜷缩 n.卷发;卷曲状;卷曲物
//	1091 curriculum *		n.(pl.curricula)课程,(学校等的)全部课程
//	1094 curve 				n.曲线,弯曲(物) v.弄弯,成曲形
//	1095 cushion 			n.垫子,软垫 vt.装垫子;缓和,减轻;
//	1102 cylinder 			n.圆筒,圆锥体;汽缸
1104 dairy 				n.牛奶场,奶店
1107 damn 			*	int.该死 vt.遣责;使失败 a.十足的 ad.极
1114 darling 			n.心爱的人,亲爱的
//	1131 dean 				n.(大学)院长;主持牧师; (基督教)教长
1138 deceit 			n.欺骗,欺骗行为
//	1152 dedicate 			vt.奉献;献身于
//	1155 deed 				n.行为,行动;功绩,事迹;证书;契据
//	1156 deem 		*		v.认为,相信
1161 defect 			n.过失;缺点;不足
1163 deficiency 		n.缺乏,不足;缺点,缺陷
//	1164 deficit 	*		n.赤字,逆差;亏损,亏空;不足,缺乏
//	1166 definite 	*		a.明确的;一定的;意志坚强的,立场坚定的
//	1167 definition 		n.定义,解释;(轮廓影像等的)清晰度;阐明;
1168 defy 				v.(公然)违抗,反抗;蔑视
//	1174 deliberate *		a.深思熟虑的,故意的 vt.研讨,商讨
//	1183 demonstrate *		v.论证,证实;演示,说明
//	1184 denial 	*		n.否认;拒绝;否认某事或某事实的声明
//	1186 denounce 	*		vt.公开指责,公然抨击;谴责
//	1189 dental 	*		a.牙齿的;牙科(用)的
//	1194 departure 	*		n.离开,起程
//	1196 dependent 	*		a.依靠的,依赖的,从属的;随…而定的
//	1197 depict 				v.描绘;描写,描述
//	1198 deposit 				v.存放;使沉淀;付(保证金) n.存款;沉积物
//	1204 descend 				v.下来,下降;遗传(指财产,气质,权利)
//	1205 descendant 			n.子孙,后代
//	1206 descent 				n.下降,降下;斜坡;血统,家世
//	1212 designate 	*			v.指明,指出;任命,指派
//	1216 desolate 				a.荒凉的;孤独的 v.使荒芜
//	1217 despair 				n.绝望;失望;令人失望的人(事物)v.绝望
//	1218 despatch 	*			n./v.(dispatch)派遣;发送 n.急件;新闻报道
//	1219 desperate 	*			a.不顾一切的，铤而走险的;绝望的，危急的
//	1220 despise 	*			v.轻视,蔑视
//	1222 dessert 				n.正餐后的水果或甜食
//	1224 destiny 				n.命运;天数,天命
//	1237 deviate 	*			v.(from)背离,偏离
//	1240 devise 	*			vt.设计;发明;图谋;作出(计划);想出(办法)
//	1245 dial 					n.钟(表)面,刻度盘,拨号盘 v.拨号,打电话
//	1246 dialect	*			n.方言
//	1251 dictate 				v.口授;(使)听写;指令,指示,命令;
//	1252 dictation 				n.听写,口述;命令
//	1266 dignity 	*			n.(举止,态度等的)庄严,端庄;尊贵,高贵
//	1267 dilemma 				n.(进退两难的)窘境,困境
//	1268 diligent 	*			a.勤奋的,用功的
//	1269 dilute 	*			vt.稀释，冲淡 a.稀释的，冲淡的
//	1281 director 	*			n.指导者,主任,导演
//	1282 directory 	*			n.人名地址录,(电话)号码簿
//	1293 discharge 				v./n.卸货,排出;发射,放(电);遣散,解雇
//	1301 discreet 	*			a.(言行)谨慎的;慎重的;有判断力的
//	1302 discrepancy*			n.相差;差异;矛盾;
//	1303 discriminate *			v.区别,辨别;(against)有差别地对待,歧视
//	1307 disguise 	*			n./v.假装,伪装
//	1311 dismay 			n./v.(使)沮丧;(使)惊慌;(使)失望,(使)绝望
//	1317 disposal 			n.处理,处置;布置,安排
//	1318 dispose 			v.(of)处理,处置;(for)布置,安排
//	1319 disposition 		n.排列,部署;性格倾向;倾向,意向
//	1323 dissipate 	*		v.驱散;(使云、雾、疑虑等)消散;挥霍
//	1332 distract 	*		v.分散;使分心;打扰;使心情烦乱
//	1333 distress 	*		n.苦恼;危难;不幸 v.使苦恼
//	1339 dive 				v./n.潜水,跳水,俯冲
//	1342 divert 			vt.使转向，使改道;转移(注意力);使娱乐
//	1345 divine 			a.神的，神授的，天赐的;极好的，极美的
//	1372 dove 				n.鸽子
//	1377 doze 		*		v./n.瞌睡;假寐
//	1379 draft 		*		n.草稿,草案,草图 v.起草,草拟
//	1394 drill 		*		v.练习;操练;钻孔 n.操练;练习;钻孔(机)
//	1400 drought 			n.旱灾,干旱
//	1401 drown 				v.溺死,淹没
//	1403 drum 		*		n.鼓;圆桶
1413 durable 			a.持久的,耐久的
1414 duration 			n.持久;期间;持续时间
//	1417 dust 		*		n.灰尘,尘土 v.拂,掸
//	1419 dwarf 		*		n.矮子，侏儒，矮小的动植物 vt.使…矮小
//	1431 earnest 			a.热心的,诚挚的 n.热心;真挚;定金;认真
//	1442 echo 		*		v./n.回声,反响,共鸣
1454 editorial 			n.社论 a.社论的;编辑上的
//	1469 elaborate 			v./a.精心制作(的);详细阐述(的)
1470 elapse 			vi.(时间)溜走;(光阴)逝去
//	1471 elastic 			a.弹性的 n.松紧带,橡皮圈
1489 eligible 			a.符合条件的;(尤指婚姻等)合适(意)的
1490 eliminate 			vt.除去;淘汰;排(删,消)除;削减(人员)
//	1492 eloquent 			a.雄辩的,有说服力的;善辩的,口才流利的
//	1496 embark 			v.(使)上船(或飞机,汽车等);着手,从事
//	1499 embed 				vt.把…嵌(埋、插)入，扎牢;使深留脑中
//	1506 eminent 	*		a.显赫的;杰出的;有名的;优良的
//	1507 emit 		*		vt.发出;放射;吐露;散发;发表;发行
//	1522 encounter 	*		n./v.遇到,遭遇
//	1526 endeavor 	*		v./n.(endeavour)努力,尽力,力图
//	1528 endow 		*		vt.资助，捐赠;(with)给予，赋予
//	1543 enlighten 			v.启发,启蒙,教导
//	1550 entail 			vt.使承担;需要;把(疾病等)遗传给;限定
1555 enthusiasm 		n.热情,热心;狂热;积极性(for)
1556 enthusiastic 		a.热情的,热心的
1557 entire 			a.完全的,全部的,完整的
1558 entitle 			v.给以权利(或资格);给…称号(题名);授权
//	1563 envelope 	*		n.信封,信皮;封套
//	1565 envisage 	*		v.想象，设想，展望，正视
//	1568 episode 	*		n.一段情节;片断;(连续剧的)一集
//	1573 equator 			n.赤道
1576 equivalent 		a.(to)相等的,等价的 n.相等物,等价物
1578 erase 				v.擦掉;删去;消磁
//	1579 erect 				v.树立,建立,使竖立 a.直立的,垂直的
//	1584 escalate 			v.(使)逐步增长(或发展)，(使)逐步升级
//	1586 escort 	*		vt.护送(卫);陪同 n.警卫，护送者;仪仗兵
//	1596 eternal 	*		n.永久的,永恒的
//	1598 evacuate 	*		vt.撤离，疏散，排泄，剥夺
//	1601 evaporate 	*		v.蒸发,挥发;沉淀;发射;消失
//	1617 evoke 		*		vt.唤起(回忆、感情等);引起
1618 evolution 			n.进化,演变,发展,进展
//	1619 evolve 			v.(使)发展;(使)进化;(使)进展
//	1627 excel 				vi.胜过其他;擅长 vt.胜过，优于
//	1628 excellent 			a.卓越的,极好的
//	1632 excerpt 	*		n./vt.摘录;引用
1633 excess 			a.过量的,额外的 n.过量;过剩;超额;无节制
1634 excessive 			a.过多的;过分的;额外
//	1640 exclude 	*		v.拒绝,把…排除在外,排斥
//	1641 exclusive 	*		a.独占的;排他的;孤高的;唯一的;高级的
//	1642 excursion 	*		n.短途旅行,游览;离题;[物理]偏移,漂移
//	1643 excuse 	*		v.原谅,宽恕,免除 n.借口,辩解
//	1646 exemplify 			v.举例证明;示范;作...的范例[榜样]
//	1647 exempt 	*		a.免除的 v.免除 n.免税者;被免除义务者
//	1649 exert 		*		v.尽(力),施加(压力等),努力
//	1653 exile 		*		n.流放;被流放者 vt.流放，放逐，把…充军
//	1657 exotic 	*		a.奇异的;异国情调的;外(国)来的
1662 expedition 		n.远征(队),探险(队)
//	1663 expel 		*		v.把…开除;驱逐;排出;发射
1664 expend 			v.消费,花费
1665 expenditure 		n.花费;(时间,金钱等的)支出,消耗
1670 experimental 		a.实验(性)的,试验(性)的
//	1671 expert 			n.专家,能手 a.熟练的,有经验的;专门的
//	1672 expertise 			n.专门知识(或技能等),专长
//	1673 expire 	*		v.期满,(期限)终止;呼气;断气,死亡
1675 explanation 		n.解释,说明
//	1676 explicit 	*		a.详述的,明确的;坦率的;显然的
//	1677 explode 			v.(使)爆炸,(使)爆发
//	1678 exploit 	*		v.开拓;开发;剥削 n.功绩[勋];业绩
//	1690 extensive 			a.广大的,广阔的
//	1691 extent 	*		n.广度,宽度,长度;程度,限度
//	1695 extinguish *		v.熄灭;消灭;结束;压制;使黯然失色;偿清
//	1697 extract 	*		v./n.拔出,抽出;摘录 n.抽取物;精华;选集
//	1699 extravagant *		a.奢侈的;过分的;(言行等)放肆的
//	1704 fable 		*		n.寓言
//	1706 fabricate 			v.捏造,编造(谎言,借口等);建造,制造
//	1707 fabulous 		*		a.极好的;极为巨大的;寓言中的，传说中的
//	1727 fame 				n.名声;名望;传说 vt使出名;传扬…的名
//	1730 famine 			n.饥荒,饥馑
//	1733 fancy 			*		n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
//	1751 fatigue 		*	n./v.(使)疲劳
//	1760 feasible 		*	a.可行的;切实可行的;行得通的;可用的
//	1761 feast 				n.节日;宴会
//	1762 feat 			*	n.功绩，伟业，技艺
//	1763 feather 			n.羽毛
//	1774 fell 				v.击倒;打倒(疾病等);砍伐a.凶猛的;可怕的
//	1779 fence 			*	n.篱笆;围栏;剑术 v.用篱笆瓦围住;击剑
//	1784 fetch 			*	v.取来;接来;引出;售得;吸引 n.取得;拿
//	1785 feudal 			a.封建的;封地的;领地的
//	1787 few 				a.[表肯定]有些，几个;[表否定]几乎没有的
//	1809 finite 		*	a.有限的;[数]有穷的,限定的
//	1819 fitting 			a.适当的,恰当的 n.(常pl)配件,附件;装配
//	1822 fixture 			n.固定设备;预定日期;比赛时间;定期存款
//	1828 flat 			*	a.平坦的,扁平的,平淡的 n.一套房间;平面
//	1829 flatter 		*	vt.奉承;使高兴;使满意;胜过
//	1830 flavor 			n.(flavour)情味;风味;滋味 v.给…调味
//	1839 flock 			*	n.(一)群,(禽,畜等的)群;大量 v.群集,成群
//	1844 flow 				v.流,流动 n.流量,流速
//	1846 flu 				n.(influenza)流行性感冒
//	1847 fluctuate 			v.(使)波动;(使)起伏
//	1850 flush 				n.脸红v.发红;奔流a.洋溢的;富裕的;齐平的
//	1952 foam				v./n.泡沫,起泡沫
//	1958 following 			a.下列的，下述的，其次的，接着的
//	1969 fore 			*	ad.在前面 a.先前的;在前部的 n.前部
//	1974 foremost 		*	a.最先的;最初的; 主要的 ad.首要地
1981 fork 				n.叉,耙;叉形物;餐叉
//	1984 format 			n.(出版物的)开本,版式,格式 vt.设计;安排
//	1985 formation 			n.形成;构成;组织;构造;编制;塑造
//	1987 formidable 		a.强大的;令人敬畏的;可怕的;艰难的
//	1990 forth 				ad.向前;向外，往外
//	1996 forum 				n.论坛,讨论会
//	2001 found 				vt.建立;创立;创办;使有根据;铸造;熔制
//	2008 fracture 			n.裂缝(痕);骨折 v.(使)断裂,(使)折断
2014 frank 				a.坦白的,直率的
//	2023 friction 			n.磨擦,摩擦力
2031 fringe 			n.边缘;(窗帘)缘饰;额前垂发 vt.饰…的边
2036 frost 				n.霜,霜冻,严寒
//	2040 frustrate 			vt.挫败,阻挠,使灰心
//	2045 fume 				n.(浓烈或难闻的)烟，气，汽
2046 fun 				n.玩笑,娱乐;有趣的人(或事物)
//	2053 furious 			a.狂怒的,狂暴的,猛烈的
//	2054 furnace 			n.炉子,熔炉
//	2055 furnish 			v.供应,提供;装备,布置
//	2059 fuse 				n.保险丝,导火线,引信 v.熔化,熔合
//	2060 fuss 				n./v.忙乱,大惊小怪
//	2061 futile 			a.无效的，无用的，无希望的
//	2068 gamble 			n./v.投机,冒险;赌博
//	2083 gauge 				n.标准尺寸;规格;量规,量表 v.测量
//	2095 genetic 			a.遗传(学)的 n.[-s]遗传学
2096 genius 			n.天才
//	2100 genuine 			a.真正的,名副其实的
//	2119 glide 				n./v.溜,滑行;(时间)消逝
//	2143 gossip 			n./v.(说)闲话,闲聊
//	2151 gracious 			a.亲切的,客气的;宽厚的,仁慈的
//	2158 grand 				a.盛大的,豪华的;重大的,主要的