34 acclaim v.向…欢呼，公认 n.欢呼，喝彩，称赞
38 accomplish v.实现(计划等);达到(目的);完成(任务)
39 accord vt.给予(欢迎、称颂等) vi.&n.符合，一致
44 accountant n.会计人员，会计师
54 acquaint vt.(with)使认识，使了解，使熟悉
55 acquaintance n.认识，相识，了解;相识的人，熟人
69 acute a.剧烈的;敏锐的;成锐角的;尖的，高音的
76 adequate adj.充足的，足够的;适当的，胜任的
85 admission n.允许进入;承认;入场费，入会费，入场券
89 adore vt.崇拜,敬慕,爱慕;非常喜欢
109 affiliate v.使隶属(或附属)于 n.附属机构，分公司
123 aggravate vt.加重(剧),使恶化;激怒,使恼火
125 agitate v.摇动(液体);使焦虑不安;困扰;鼓动
140 Aisle n.(教堂、教室、戏院等里的)过道，通道
144 Alert a.机警的，警觉的;机灵的 vt.使…警觉
170 altogether ad.完全，总之，全部地;总共;总而言之
173 amateur a.&n.业余(水平)的(运动员、艺术家等)
185 ample a.充分的，富裕的;宽敞的，宽大的
189 analogue n.类似物;相似体;模拟
190 analogy n.类似，相似，类比，类推
198 anecdote n.轶事，趣闻，短故事
203 anguish n.(尤指心灵上的)极度痛苦，烦恼
206 anniversary n.周年，周年纪念日
230 appal v.使惊骇，使恐怖
231 apparatus n.器械，器具，仪器;机构，组织
237 appetite n.食欲，胃口;欲望，性欲;爱好，趣味
247 appraisal n.对...作出的评价;评价，鉴定，评估
254 apt a.恰当的，适当的;易于…的，有…倾向的
255 arbitrary a.任意的，任性的，主观的;专断的，武断的
273 arrogant a.傲慢的，自大的
275 art n.艺术，美术;技术，技艺;文科，人文科学
279 artificial a.人工的，人造的，人为的;虚伪的，做作的
286 ashamed a.惭愧的，羞耻的，害臊的
293 assassinate vt.暗杀，行刺;中伤
294 assault v.猛烈地攻击，袭击 n.突然而猛烈的攻击
299 asset n.(pl)资产,财产;有价值的物品;天赋
300 assign vt.派给，分配;选定，指定(时间、地点等)
321 attain vt.达到;完成;获得 vi.达到
325 attendant n.陪从;出席人;服务员 a.出席的;伴随的
328 attorney n.(业务或法律事务上的)代理人;辩护律师
332 auction n./vt.拍卖
335 audit v.审计;查帐;核对;旁听
336 auditorium n.观众席，听众席;会堂，礼堂
337 augment vt.(使)增大，增加，增长，扩张
340 aural a.听觉的，听力的
341 authentic a.真的，真正的;可靠的，可信的，有根据的
347 autonomy n.自治，自治权;
348 autumn n.秋，秋季;成熟期，渐衰期
349 auxiliary a.辅助的，支援的 n.辅助者，辅助设备
354 avert v.防止，避免 ;转移(目光、注意力等)
355 aviation n.航空，航空学;飞机制造业
375 badge n.徽章,像章;标记;象征;记号
377 badminton n.羽毛球
380 bait n.饵，引诱物 vt.用饵引诱;折磨，奚落
381 bake v.烤,烘,焙;烧硬,焙干
384 bald a.秃的,秃头的
387 balloon n.气球,飞船;a.气球状的 v.乘坐气球;膨胀
388 ballot n.(不记名)投票;投票总数;投票权 vi.投票
397 banquet n.(正式的)宴会 vi.参加宴会 vt.宴情
399 barbecue n.烤肉;烤肉用的台架 vt.炙烤(肉等)
400 barber n.理发师
403 bargain n.廉价货;交易,契约,合同 v.议价,成交
404 bark vi.(狗等)吠，叫n.吠声，叫声;树皮
406 barrel n.桶;枪管,炮管
407 barren a.贫瘠的;不育的;(植物)不结果的;无用的
408 barrier n.栅栏,屏障;障碍(物)
427 beam n.(横)梁,桁条;(光线的)束,柱 v.微笑
441 beer n.啤酒
447 behalf n.利益
455 belly n.肚子，腹部;(像肚子一样)鼓起的部分，膛
462 beneath prep.在…下边,在…之下 ad.在下方
469 bet v.赌,打赌 n.打赌,赌注
473 beverage n.(水，酒等之外的)饮料
474 beware v.当心,谨防
499 blade n.刀刃，刀片;桨叶;草叶，叶片
503 blast n.一阵(风);爆炸冲击波;管乐器声 v.爆炸
504 blaze n.火焰;火光;闪光,光辉 v.燃烧,冒火焰
505 bleak a.荒凉的;冷酷的;没有希望的
507 blend n.混合(物) v.混和,混杂
520 blunt a.率直的;钝的 v.(使)钝;(使)迟钝
521 blur n.模糊不清的事物;污点 vt.使模糊;玷污
522 blush v./n.脸红
524 boast v.(of,about)自夸,夸耀 n.自夸,大话
529 bolt n.螺栓,(门,窗的)插销 v.闩(门),关窗,拴住
535 boom v.迅速发展,兴旺;发出隆隆声
537 boot n.靴;(汽车后部的)行李箱;[the-]解雇
538 booth n.电话亭,货摊
549 bounce n./vi.(球)弹起,弹回;弹起,跳起;n.弹力
550 bound v./n.跳(跃) a.被束缚的，一定的;n.界限
552 bow v./n.鞠躬,点头 n.弓(形);蝴蝶结
554 bowl n.碗(状物),钵
555 bowling n.保龄球运动
559 brace v.使防备;支撑;使(手,足,肩等)绷紧 n.托架
560 bracket n.(方)括号
564 brand n.商标,标记,牌子 v.使铭记;打火印,打烙印
570 breadth n.宽度,幅
578 breeze n.微风;轻而易举的事 vi.来去匆匆，急速走
580 brick n.砖块，砖;v.用砖围砌，用砖填补
581 bride n.新娘
586 brilliant a.光辉的,灿烂的;卓越的,有才华的
587 brim n.边缘,帽沿
589 brisk a.轻快的;生气勃勃的;兴隆的
590 brittle a.易碎的;脆弱的;冷淡的;(声音)尖利的
591 broad a.宽的,广阔的;广大的;宽宏的,豁达的
595 brook n.小溪vt.[常用于否定句或疑问句]容忍
596 broom n.扫帚
604 bubble n.泡,水泡,气泡 v.冒泡,起泡,沸腾
605 bucket n.水桶,吊桶
606 bud n.芽,花苞 v.发芽,含苞欲放
613 bulk n.体积,容积;主体,大批,大量,大块
616 bulletin n.公报,公告,告示
617 bully n.恃强欺弱者，小流氓 vt.威胁，欺侮
618 bump v.(against,into)碰;颠簸着前进 n.碰撞
624 burglar n.(入室行窃的)盗贼
639 bypass n.(by-pass)旁道;vt.绕过
640 cab n.出租车，出租马车;驾驶室 vi.乘出租马车
644 cable n.电报;电缆;缆,索,钢丝绳 v.拍电报
646 cafeteria n.自助食堂
647 cage n.鸟笼
649 calcium n.钙(化学符号Ca)
668 canoe n.独木舟,小游艇
674 cape n.海角，岬;披肩，短披风
677 capsule n.胶囊;太空舱
703 cassette n.盒子;盒式磁带
705 castle n.城堡;(国际象棋中的)车
706 casual a.偶然的,碰巧的;临时的,非正式的
707 casualty n.伤亡人员;受害人;损失的东西;急诊室
726 cellar n.地窑,地下室
727 cement n.水泥;胶泥,胶接剂 v.胶合;巩固,加强
728 cemetery n.坟墓，墓地，坟场
729 census n.人口普查(调查)
736 cereal n.加工而成的谷类食物;谷类植物，谷物
755 chaos n.混乱,紊乱
756 chap n./v.(皮肤)变粗糙;发痛;n.小伙子
763 charm n.吸引力,魅力 v.迷人,(使)陶醉;施魔法于
769 cheat v.欺骗;作弊 n.骗子;欺诈,欺骗行为
777 cheque n.(check)支票,空白支票;总收入
778 cherish vt.抱有，怀有(希望等);爱护，抚育;珍爱
791 chip n.切屑,碎片;(土豆等的)薄片;集成电路块
798 Christ n.基督，救世主，耶稣
799 Christian n.基督教徒 a.基督教徒的
801 chronic a.(疾病)慢性的;积习难改的;严重的,坏的
807 circuit n.环行,周线,巡回;电路,线路
815 civil a.公民的,市民的;民间的;民用的;有礼貌的
824 clasp n.扣子,钩子;握手 v.扣住,钩住;紧握,紧抱
832 clause n.(正式文件或法律文件的)条款;从句,分句
837 clergy n.[总称]牧师，神职人员
842 cliff n.悬崖;峭壁
846 cling v.(to)粘住;依附;坚持
847 clinic n.诊所
848 clip v.剪,修剪;钳,夹住 n.夹,钳;回形针
849 cloak n.斗蓬，披风;掩饰，幌子vt.掩盖，掩饰
854 closet n.(壁)橱a.私下的vt.把…引进密室会谈
858 clothing n.服装,被褥
864 cluster n.丛,群,串 v.群集,丛生
865 clutch v.抓住,攫住,掌握 n.离合器
868 coalition n.结合体，同盟;结合，联合
869 coarse a.粗糙的,粗劣的;粗鲁的,粗俗的
872 cocaine n.可卡因，古柯碱(用作局部麻醉剂)
876 cognitive a.认知的，认识能力的
878 cohesive a.粘合性的，有结合力的
885 collaborate vi.协作，合作;(与敌人)勾结
887 collar n.衣领;环状物
895 colonel n.(陆军)上校
896 colonial a.殖民地的，关于殖民的 n.殖民地居民
897 colony n.殖民地;侨民;聚居区;(动植物的)群体
900 comb n.梳子 v.梳(理)
911 commence vt.开始 vi.获得学位
919 commodity n.(pl)日用品;商品;农/矿产品;有用之物
921 commonplace a.普通的，平庸的n.寻常的事物，平庸的东西
922 commonwealth n.共和国,联邦,共同体
934 comparison n.比较,对比,比喻,比拟
937 compassion n.同情;怜悯(for)
938 compatible a.能和睦相处的,合得来的;兼容的
939 compel v.强迫,迫使
940 compensate v.(for)补偿,赔偿
941 compensation n.补偿(或赔偿)的款物;补偿，赔偿
945 competitive a.竞争的;好竞争的;(价格等的)有竞争力的
946 compile vt.编辑，编制，搜集
949 complement n.补足物，船上的定员;补语 vt.补充，补足
950 conform vi.(to)遵守，适应;相似，一致，符合
965 consecutive a.连续的;连贯的;顺序的
966 consensus n.(意见等的)一致，一致同意，共识
967 consent v./n.(to)同意,赞成,答应
976 consist v.(in)在于,存在于;(of)由…组成,由…构成
977 consistent a.(in)前后一致的;(with)一致，符合
978 console n.控制台，仪表板;落地柜 vt.安慰，慰问
979 consolidate v.使加固，使加强;(把)联为一体，合并
980 conspicuous a.显眼的,明显的
982 constant a.固定的，持续的,忠实的 n.常数,恒量
990 consultant n.会诊医师,顾问医生;顾问
997 contemplate vt.盘算，计议;周密考虑;注视，凝视
1000 correspond v.通信,(with)符合,一致;(to)相当于,对应
1001 correspondence n.通信,信件;(with)符合;(to)相当于,对应
1002 correspondent n.记者,通讯员;通信者
1003 corresponding a.符合的,相应的,对应的
1005 corrode v.(受)腐蚀,侵蚀
1010 costume n.(流行的)服饰;戏装，(特定场合的)套装
1017 council n.理事会,委员会,议事机构
1018 counsel v./n.劝告,忠告 n.法律顾问,辩护人
1035 coward n.懦夫,胆怯者
1038 cradle n.摇篮;发源地
1039 craft n.工艺,手艺,技巧;飞机,飞船
1040 crane n.起重机,鹤
1048 credential n.凭证，(pl)国书，证明书
1052 cricket n.板球;蟋蟀
1055 cripple n.跛子,残疾人 v.使跛,使残疾
1057 crisp a.脆的,易碎的;简明扼要的;(空气)清爽的
1058 criterion n.(pl.criteria或criterions)标准，尺度
1068 crucial a.至关重要的,决定性的
1071 cruise v.巡航;以节省燃料的速度前进 n.乘船巡游
1072 crush n./v.压碎,压坏 v.压服,压垮
1073 crust n.外皮,壳;地壳
1076 cube n.立方形,立方体;立方,三次幂
1088 curl v.(使)卷曲,蜷缩 n.卷发;卷曲状;卷曲物
1091 curriculum n.(pl.curricula)课程,(学校等的)全部课程
1094 curve n.曲线,弯曲(物) v.弄弯,成曲形
1095 cushion n.垫子,软垫 vt.装垫子;缓和,减轻;
1102 cylinder n.圆筒,圆锥体;汽缸
1104 dairy n.牛奶场,奶店
1107 damn int.该死 vt.遣责;使失败 a.十足的 ad.极
1114 darling n.心爱的人,亲爱的
1131 dean n.(大学)院长;主持牧师; (基督教)教长
1138 deceit n.欺骗,欺骗行为
1152 dedicate vt.奉献;献身于
1155 deed n.行为,行动;功绩,事迹;证书;契据
1156 deem v.认为,相信
1161 defect n.过失;缺点;不足
1163 deficiency n.缺乏,不足;缺点,缺陷
1164 deficit n.赤字,逆差;亏损,亏空;不足,缺乏
1166 definite a.明确的;一定的;意志坚强的,立场坚定的
1167 definition n.定义,解释;(轮廓影像等的)清晰度;阐明;
1168 defy v.(公然)违抗,反抗;蔑视
1174 deliberate a.深思熟虑的,故意的 vt.研讨,商讨
1183 demonstrate v.论证,证实;演示,说明
1184 denial n.否认;拒绝;否认某事或某事实的声明
1186 denounce vt.公开指责,公然抨击;谴责
1189 dental a.牙齿的;牙科(用)的
1194 departure n.离开,起程
1196 dependent a.依靠的,依赖的,从属的;随…而定的
1197 depict v.描绘;描写,描述
1198 deposit v.存放;使沉淀;付(保证金) n.存款;沉积物
1204 descend v.下来,下降;遗传(指财产,气质,权利)
1205 descendant n.子孙,后代
1206 descent n.下降,降下;斜坡;血统,家世
1212 designate v.指明,指出;任命,指派
1216 desolate a.荒凉的;孤独的 v.使荒芜
1217 despair n.绝望;失望;令人失望的人(事物)v.绝望
1218 despatch n./v.(dispatch)派遣;发送 n.急件;新闻报道
1219 desperate a.不顾一切的，铤而走险的;绝望的，危急的
1220 despise v.轻视,蔑视
1222 dessert n.正餐后的水果或甜食
1224 destiny n.命运;天数,天命
1237 deviate v.(from)背离,偏离
1240 devise vt.设计;发明;图谋;作出(计划);想出(办法)
1245 dial n.钟(表)面,刻度盘,拨号盘 v.拨号,打电话
1246 dialect n.方言
1251 dictate v.口授;(使)听写;指令,指示,命令;
1252 dictation n.听写,口述;命令
1266 dignity n.(举止,态度等的)庄严,端庄;尊贵,高贵
1267 dilemma n.(进退两难的)窘境,困境
1268 diligent a.勤奋的,用功的
1269 dilute vt.稀释，冲淡 a.稀释的，冲淡的
1281 director n.指导者,主任,导演
1282 directory n.人名地址录,(电话)号码簿
1293 discharge v./n.卸货,排出;发射,放(电);遣散,解雇
1301 discreet a.(言行)谨慎的;慎重的;有判断力的
1302 discrepancy n.相差;差异;矛盾;
1303 discriminate v.区别,辨别;(against)有差别地对待,歧视
1307 disguise n./v.假装,伪装
1311 dismay n./v.(使)沮丧;(使)惊慌;(使)失望,(使)绝望
1317 disposal n.处理,处置;布置,安排
1318 dispose v.(of)处理,处置;(for)布置,安排
1319 disposition n.排列,部署;性格倾向;倾向,意向
1323 dissipate v.驱散;(使云、雾、疑虑等)消散;挥霍
1332 distract v.分散;使分心;打扰;使心情烦乱
1333 distress n.苦恼;危难;不幸 v.使苦恼
1339 dive v./n.潜水,跳水,俯冲
1342 divert vt.使转向，使改道;转移(注意力);使娱乐
1345 divine a.神的，神授的，天赐的;极好的，极美的
1372 dove n.鸽子
1377 doze v./n.瞌睡;假寐
1379 draft n.草稿,草案,草图 v.起草,草拟
1394 drill v.练习;操练;钻孔 n.操练;练习;钻孔(机)
1400 drought n.旱灾,干旱
1401 drown v.溺死,淹没
1403 drum n.鼓;圆桶
1413 durable a.持久的,耐久的
1414 duration n.持久;期间;持续时间
1417 dust n.灰尘,尘土 v.拂,掸
1419 dwarf n.矮子，侏儒，矮小的动植物 vt.使…矮小
1431 earnest a.热心的,诚挚的 n.热心;真挚;定金;认真
1442 echo v./n.回声,反响,共鸣
1454 editorial n.社论 a.社论的;编辑上的
1469 elaborate v./a.精心制作(的);详细阐述(的)
1470 elapse vi.(时间)溜走;(光阴)逝去
1471 elastic a.弹性的 n.松紧带,橡皮圈
1489 eligible a.符合条件的;(尤指婚姻等)合适(意)的
1490 eliminate vt.除去;淘汰;排(删,消)除;削减(人员)
1492 eloquent a.雄辩的,有说服力的;善辩的,口才流利的
1496 embark v.(使)上船(或飞机,汽车等);着手,从事
1499 embed vt.把…嵌(埋、插)入，扎牢;使深留脑中
1506 eminent a.显赫的;杰出的;有名的;优良的
1507 emit vt.发出;放射;吐露;散发;发表;发行
1522 encounter n./v.遇到,遭遇
1526 endeavor v./n.(endeavour)努力,尽力,力图
1528 endow vt.资助，捐赠;(with)给予，赋予
1543 enlighten v.启发,启蒙,教导
1550 entail vt.使承担;需要;把(疾病等)遗传给;限定
1555 enthusiasm n.热情,热心;狂热;积极性(for)
1556 enthusiastic a.热情的,热心的
1557 entire a.完全的,全部的,完整的
1558 entitle v.给以权利(或资格);给…称号(题名);授权
1563 envelope n.信封,信皮;封套
1565 envisage v.想象，设想，展望，正视
1568 episode n.一段情节;片断;(连续剧的)一集
1573 equator n.赤道
1576 equivalent a.(to)相等的,等价的 n.相等物,等价物
1578 erase v.擦掉;删去;消磁
1579 erect v.树立,建立,使竖立 a.直立的,垂直的
1584 escalate v.(使)逐步增长(或发展)，(使)逐步升级
1586 escort vt.护送(卫);陪同 n.警卫，护送者;仪仗兵
1596 eternal n.永久的,永恒的
1598 evacuate vt.撤离，疏散，排泄，剥夺
1601 evaporate v.蒸发,挥发;沉淀;发射;消失
1617 evoke vt.唤起(回忆、感情等);引起
1618 evolution n.进化,演变,发展,进展
1619 evolve v.(使)发展;(使)进化;(使)进展
1627 excel vi.胜过其他;擅长 vt.胜过，优于
1628 excellent a.卓越的,极好的
1632 excerpt n./vt.摘录;引用
1633 excess a.过量的,额外的 n.过量;过剩;超额;无节制
1634 excessive a.过多的;过分的;额外
1640 exclude v.拒绝,把…排除在外,排斥
1641 exclusive a.独占的;排他的;孤高的;唯一的;高级的
1642 excursion n.短途旅行,游览;离题;[物理]偏移,漂移
1643 excuse v.原谅,宽恕,免除 n.借口,辩解
1646 exemplify v.举例证明;示范;作...的范例[榜样]
1647 exempt a.免除的 v.免除 n.免税者;被免除义务者
1649 exert v.尽(力),施加(压力等),努力
1653 exile n.流放;被流放者 vt.流放，放逐，把…充军
1657 exotic a.奇异的;异国情调的;外(国)来的
1662 expedition n.远征(队),探险(队)
1663 expel v.把…开除;驱逐;排出;发射
1664 expend v.消费,花费
1665 expenditure n.花费;(时间,金钱等的)支出,消耗
1670 experimental a.实验(性)的,试验(性)的
1671 expert n.专家,能手 a.熟练的,有经验的;专门的
1672 expertise n.专门知识(或技能等),专长
1673 expire v.期满,(期限)终止;呼气;断气,死亡
1675 explanation n.解释,说明
1676 explicit a.详述的,明确的;坦率的;显然的
1677 explode v.(使)爆炸,(使)爆发
1678 exploit v.开拓;开发;剥削 n.功绩[勋];业绩
1690 extensive a.广大的,广阔的
1691 extent n.广度,宽度,长度;程度,限度
1695 extinguish v.熄灭;消灭;结束;压制;使黯然失色;偿清
1697 extract v./n.拔出,抽出;摘录 n.抽取物;精华;选集
1699 extravagant a.奢侈的;过分的;(言行等)放肆的
1704 fable n.寓言
1706 fabricate v.捏造,编造(谎言,借口等);建造,制造
1707 fabulous a.极好的;极为巨大的;寓言中的，传说中的
1727 fame n.名声;名望;传说 vt使出名;传扬…的名
1730 famine n.饥荒,饥馑
1733 fancy n.爱好,迷恋 v.想象,幻想 a.花式的,奇特的
1751 fatigue n./v.(使)疲劳
1760 feasible a.可行的;切实可行的;行得通的;可用的
1761 feast n.节日;宴会
1762 feat n.功绩，伟业，技艺
1763 feather n.羽毛
1774 fell v.击倒;打倒(疾病等);砍伐a.凶猛的;可怕的
1779 fence n.篱笆;围栏;剑术 v.用篱笆瓦围住;击剑
1784 fetch v.取来;接来;引出;售得;吸引 n.取得;拿
1785 feudal a.封建的;封地的;领地的
1787 few a.[表肯定]有些，几个;[表否定]几乎没有的
1809 finite a.有限的;[数]有穷的,限定的
1819 fitting a.适当的,恰当的 n.(常pl)配件,附件;装配
1822 fixture n.固定设备;预定日期;比赛时间;定期存款
1828 flat a.平坦的,扁平的,平淡的 n.一套房间;平面
1829 flatter vt.奉承;使高兴;使满意;胜过
1830 flavor n.(flavour)情味;风味;滋味 v.给…调味
1839 flock n.(一)群,(禽,畜等的)群;大量 v.群集,成群
1844 flow v.流,流动 n.流量,流速
1846 flu n.(influenza)流行性感冒
1847 fluctuate v.(使)波动;(使)起伏
1850 flush n.脸红v.发红;奔流a.洋溢的;富裕的;齐平的
1952 foam v./n.泡沫,起泡沫
1958 following a.下列的，下述的，其次的，接着的
1969 fore ad.在前面 a.先前的;在前部的 n.前部
1974 foremost a.最先的;最初的; 主要的 ad.首要地
1981 fork n.叉,耙;叉形物;餐叉
1984 format n.(出版物的)开本,版式,格式 vt.设计;安排
1985 formation n.形成;构成;组织;构造;编制;塑造
1987 formidable a.强大的;令人敬畏的;可怕的;艰难的
1990 forth ad.向前;向外，往外
1996 forum n.论坛,讨论会
2001 found vt.建立;创立;创办;使有根据;铸造;熔制
2008 fracture n.裂缝(痕);骨折 v.(使)断裂,(使)折断
2014 frank a.坦白的,直率的
2023 friction n.磨擦,摩擦力
2031 fringe n.边缘;(窗帘)缘饰;额前垂发 vt.饰…的边
2036 frost n.霜,霜冻,严寒
2040 frustrate vt.挫败,阻挠,使灰心
2045 fume n.(浓烈或难闻的)烟，气，汽
2046 fun n.玩笑,娱乐;有趣的人(或事物)
2053 furious a.狂怒的,狂暴的,猛烈的
2054 furnace n.炉子,熔炉
2055 furnish v.供应,提供;装备,布置
2059 fuse n.保险丝,导火线,引信 v.熔化,熔合
2060 fuss n./v.忙乱,大惊小怪
2061 futile a.无效的，无用的，无希望的
2068 gamble n./v.投机,冒险;赌博
2083 gauge n.标准尺寸;规格;量规,量表 v.测量
2095 genetic a.遗传(学)的 n.[-s]遗传学
2096 genius n.天才
2100 genuine a.真正的,名副其实的
2119 glide n./v.溜,滑行;(时间)消逝
2143 gossip n./v.(说)闲话,闲聊
2151 gracious a.亲切的,客气的;宽厚的,仁慈的
2158 grand a.盛大的,豪华的;重大的,主要的
2168 grave n.坟墓 a.严肃的,庄重的
2170 graze vi.吃青草 vt.放牧;擦伤;掠过 .n.擦伤(处)
2179 grief n.悲伤，悲痛;悲伤的事，悲痛的缘由
2181 grim a.严酷的，令人害怕的;不愉快的，讨厌的
2182 grin n./vi.露齿而笑，咧嘴一笑
2183 grind v.磨(碎),碾(碎)
2185 groan v./n.呻吟
2186 grocer n.食品商,杂货商
2187 grope n./v.摸索,探索
2188 gross a.总的,毛(重)的;粗鲁的,粗俗的 n.总额
2204 gulf n.海湾
2220 hamper v.妨碍,阻碍,牵制
2223 handful n.一把;少数;一小撮
2224 handicap v.妨碍 n.(身体或智力方面的)缺陷;不利条件
2229 handy a.手边的,近便的;方便的
2233 harassment n.骚扰，扰乱;烦恼，烦乱
2242 harness v.治理,利用 n.马具,挽具
2243 harsh a.粗糙的;(声音)刺耳的;苛刻的，严酷的
2251 haul v.拖曳,拖运,用力拖
2255 hazard n.危险,冒险,危害 v.冒险,拼命
2285 hemisphere n.半球
2286 hen n.母鸡
2306 highlight v.使显著,使突出;强调 n.最精彩的部分
2315 hinge n.合页,铰链 vi.依…而定
2325 hitherto ad.到目前为止,迄今
2327 hoist v.举起,升起,吊起
2406 hostage n.人质
2408 hostile a.敌对的,敌方的,敌意的
2417 housing n.住房，住房供给;(外、阀)壳，防护罩
2421 howl n.怒吼，嗥叫 vi.(风等)怒吼，咆哮
2422 huddle n./v.拥挤;聚集v.(因寒冷、害怕而)缩成一团
2425 hum v.哼曲子;发嗡嗡声;忙碌n.嗡嗡声，嘈杂声
2438 hurl vt.猛投，力掷;大声叫骂
2445 hypocrisy n.伪善，虚伪
2446 hypothesis n.假说,假设,前提
2447 hysterical a.情绪异常激动的,歇斯底里的
2457 impulse v.推动 n.推动;冲动,刺激
2463 incidentally ad.附带地,顺便提及
2466 inclusive a.(of)包括的,包含的;范围广的
2471 incredible a.不可相信的,惊人的,不可思议的
2481 indignant a.愤慨的,愤慨不平的
2482 indignation n.愤怒,愤慨
2486 induce v.引诱,劝使;引起,导致;感应
2487 indulge v.放任，纵容，沉溺;使(自己)纵情享受
2497 inference n.推论,推理,推断;结论
2498 inferior a.下等的,下级的;劣等的,差的 n.下级,晚辈
2499 infinite a.无限的,无穷的 n.无限
2507 ingenious a.机敏的;有独创性的;精致的;精巧制成的
2508 ingredient n.(混合物的)组成部分，配料;成份，要素
2511 inhale v.吸入(气体等)，吸(烟)
2514 inhibit vt.抑制，约束
2533 inside a.里面的 ad.在里面 n.内部 prep.在…里
2534 insight n.洞察力,见识
2544 instantaneous a.瞬间的,即刻的
2558 integral a.构成整体所必需的;完整的
2559 integrate v.(into,with)(使)成为一体,(使)结合在一起
2560 integrity n.正直,诚实;完整,完全
2565 intend vt.想要,打算,企图
2566 intense a.强烈的,剧烈的;热烈的,热情的
2567 intensity n.强烈,剧烈;强度
2568 intensive a.加强的,集中的,深入细致的,精耕细作的
2570 interact v.互相作用,互相影响
2571 intercourse n.交流,交往,交际,性交
2575 interfere v.(in)干涉,干预;(with)妨碍,打扰
2576 interference n.(in)干涉,干预;(with)妨碍,打扰
2577 interim a.中间的,暂时的,临时的 n.过渡时期,暂定
2578 interior a.内部的,里面的 n.内部,内地
2579 intermediate a.中间的,居间的;中级的 n.中间体,媒介物
2580 intermittent a.间歇的,断断续续的
2586 intersection n.相交，交叉;道路交叉口，十字路口
2590 intimate a.亲密的,密切的 n.熟友,熟人
2591 intimidate vt.胁迫，威胁(某人做某事)
2593 intricate a.复杂的,错综的,难以理解的
2594 intrigue n.阴谋v.密谋,私通;激起…的兴趣;诡计取得
2595 intrinsic a.(指价值、性质)固有的，本质的，内在的
2599 intuition n.直觉，直观;凭直觉而知的事物
2600 invade vt.入侵,侵略,侵袭,侵扰
2601 invalid n.病人,伤残人 a.有病的,伤残的;无效的
2602 invaluable a.非常宝贵的,无价的
2603 invariably ad.不变地，永恒地，总是
2604 invasion n.入侵,侵略,侵犯
2614 invitation n.邀请,招待;请柬
2620 irrespective a.不顾的,不考虑的,无关的
2622 irritate vt.激怒,恼火,使急躁
2635 jargon n.行话
2651 journey n.旅行,旅程 v.旅行
2655 judicial a.司法的，法庭的，审判的;明断的，公正的
2656 jug n.(有柄，小口，可盛水等的)大壶，罐，盂
2660 junction n.连接,接合,交叉点,枢纽站,接头,中继线
2663 junior a./n.年少的/者,三年级的/学生,下级(的)
2664 junk n.废物，旧货;舢板
2668 justify v.证明...正当(或有理、正确)，为...辩护
2669 juvenile n.青少年,少年读物 a.青少年的, 幼稚的
2675 kick n./v.踢
2695 knit v.编织,编结;接合,粘合
2696 knob n.门把,(球形)把手,旋纽
2704 lace n.花边;带子,鞋带 v.系带,扎带
2717 lane n.小路,小巷,行车道
2721 lapse n.失误,流逝,丧失,下降 v.失效,偏离,流逝
2729 lately ad.最近,不久前
2731 later ad.后来,过后
2747 layoff n.临时解雇,操作停止,活动停止期间,失业期
2748 layout n.安排，布局，设计;规划图，布局图
2753 leaf n.叶子;(书刊的)一页,一张;金属薄片
2754 leaflet n.小叶,嫩叶;传单,活页
2757 lean v.倾斜,屈身;倚,靠,依赖 a.瘦的,无脂肪的
2758 leap v.跳,跳跃 n.跳跃,飞跃
2766 lecture n./v.演讲,讲课
2774 leisure n.空闲,闲暇;悠闲,安逸
2776 lend vt.借给,贷(款)
2781 lest conj.惟恐,免得
2782 let v.让，允许，听任;设，假设;出租，租给
2785 lever n.杆,杠杆,手段,途径,工具
2804 likelihood n.可能性
2807 limb n.肢,翼,大树枝
2810 limited a.有限的,被限制的
2811 limp a.柔软的,易曲的 v./n.蹒跚,跛行
2814 linen n.亚麻布,亚麻布制品
2815 liner n.班机,定期轮船,邮船
2826 literally ad.照字面意义,逐字地;确实
2827 literary a.文学上的,文学的;精通文学的,从事写作的
2829 litre n.(liter)升;公升(容量单位)
2830 litter n.垃圾,(杂乱的)废物 v.使杂乱,乱丢
2833 lively a.活泼的,活跃的;栩栩如生的,真实的
2834 liver n.肝,肝脏
2842 locality n.位置,地点
2846 locker n.更衣箱
2848 lodge v.临时住宿,寄宿,寄存,容纳n.传达室,小旅馆
2849 lofty a.崇高的，高尚的;高傲的;极高的
2862 lorry n.卡车,运货汽车
2866 lottery n.抽彩;碰运气的事，难于算计的事
2869 lounge n.休息室,起居室,客厅
2877 lubricate v.润滑,加润滑油,行贿,收买
2883 lunar a.月亮的
2886 lure n.吸引力,魅力,诱惑物 vt.引诱，吸引
2887 luxury n.奢侈,华贵;奢侈品 a.奢华的,豪华的
2894 magistrate n.地方行政官，地方法官，治安官
2897 magnificent a.华丽的,高尚的,宏伟的
2898 magnify vt.放大,扩大,夸大,夸张
2899 magnitude n.大小,数量;巨大,广大
2902 mail n.邮件 v.邮寄
2906 maintenance n.维修,保养,维持,保持,生活费用
2907 majesty n.雄伟,壮丽,庄严,威严;最高权威,王权
2909 majority n.多数,大多数,成年,法定年龄
2918 maneuver n.(manoeuvre)机动;运用,操作; v.机动
2920 manipulate vt.(熟练地)使用，操作;(巧妙地)处理
2922 manner n.方式;举止;(pl)风度,礼貌;规矩;风俗
2924 manufacture v.制造,加工 n.制造,制造业;产品
2925 manuscript n.手稿,原稿
2928 marble n.大理石,云石
2934 marital a.婚姻的,夫妻之间的
2940 marvelous a.(marvellous)惊人的,奇迹般的,妙极的
2942 masculine a.男性的，似男性的;[语法]阳性的
2945 massacre vt.残杀,集体屠杀 n.残杀,大屠杀
2948 masterpiece n.杰作,名著
2955 matter n.物质,物体;毛病,麻烦;事情 v.有关系,要紧
2956 mature a.成熟的,熟的;成年人的 v.(使)成熟
2957 maximum n.最大值,极限 a.最大的,最高的
2963 meadow n.草地,牧场
2967 means n.方法,手段
2975 medal n.奖章,勋章,纪念章
2978 medieval a.中世纪的,中古(时代)的,老式的,原始的
2979 meditate v.想,考虑,(尤指宗教上的)沉思,冥想
2980 meditation n.熟虑;(尤指宗教的)默想,沉思;(pl)冥想录
2985 melon n.甜瓜
2986 melt v.(使)融化,(使)熔化
2989 memo n.(memorandum)备忘录
2992 menace vt./n.有危险性的人(或物);威胁，威吓
2993 mend v.修理,缝补;改正,改进
2997 merchandise n.商品,货物
2998 merchant n.商人,零售商
2999 mercury n.水银,汞
3004 merit n.优点,价值,功绩 v.值得,应得
3005 merry a.欢乐的,愉快的
3006 mess n.混乱,混杂,脏乱 v.弄脏,弄乱,搞糟
3010 metaphor n.隐喻，暗喻
3022 mile n.英里，哩，海里
3023 militant a.好战的，富于战斗性的 n.斗士
3044 mob n.乌合之众(尤指暴力者) vi.围攻，聚众闹事
3047 mock v.嘲笑 a.假的,模拟的 n.(常pl)模拟考试
3050 moderate a.有节制的,中等的,适度的,温和的,稳健的
3067 monopoly n.垄断,专卖,专利权,专利事业
3068 monotonous a.单调的,无变化的
3080 mortal a.致命的;终有一死的;人世间的 n.凡人
3081 mortgage n./v.抵押(借款)
3082 mosaic n.马赛克;镶嵌体
3089 motion n.运动,动;提议,动议 v.提议,动议
3092 motor n.发动机,电动机
3094 mount v.登上;安装n.支架,底板;(用于山名前)山峰
3096 mourn v.哀悼,忧伤
3107 multitude n.众多,大量
3108 municipal a.市(立,政)的;地方性的,地方自治的
3114 mushroom n.蘑菇 vt.迅速生长,迅速增加,采蘑菇
3119 mute a.哑的,缄默的n.哑巴;弱音器v.减弱…的声音
3122 mutual a.相互的，彼此的;共同的，共有的
3133 nap n.小睡,打盹
3134 napkin n.餐巾,餐巾纸,<英>尿布
3135 narrative a.叙述性的 n.叙述
3154 necessity n.必要性,需要;必然性;(pl)必需品
3162 negotiate v.商订;谈判，洽谈，交涉
3165 neighborhood n.(neighbourhood)邻居;四邻,街道
3173 neutral a.中立的;中性的,中和的
3175 nevertheless conj.(nonetheless)然而,不过ad.仍然,不过
3196 nominal a.名义上的;(金额,租金)微不足道的
3197 nominate v.提名,任命
3199 nonetheless ad.[nevertheless]虽然如此, 但是
3200 nonsense n.胡说,废话
3203 nor conj./ad.也不，也没有
3204 norm n.准则,规范,准则,平均数
3206 normalization n.(normalisation)正常化,标准化
3212 not ad.不，不是，不会;没有
3213 notable n.值得注意的,显著的,著名的
3221 notorious a.臭名昭著的,声名狼藉的
3222 notwithstanding prep./ad./conj.尽管
3224 nourish v.提供养分,养育,怀有(希望,仇恨等)
3226 novelty n.新奇,新颖,新奇的事物
3230 nowhere ad.任何地方都不,没有地方
3233 nuisance n.讨厌的人(或东西);麻烦事
3236 numerical a.数字的，用数字表示的，数值的
3237 numerous a.众多的,许多的,大批的
3240 nurture n./v.养育,教育,教养 n.营养品v.给与营养物
3241 nut n.坚果;螺母,螺帽
3242 nutrition n.营养,营养学
3246 oath n.誓言,誓约,诅咒
3247 obedience n.服从,顺从
3248 obedient a.服从的,顺从的
3253 obligation n.义务,责任
3254 oblige v.强迫,迫使;责成;(使)感激,施恩于
3255 obscure a.暗的,朦胧的;模糊的,晦涩的
3258 obsession n.迷住, 困扰
3259 obsolete a.已废弃的,过时的
3266 occasional a.偶然的,非经常的,特殊场合的;临时的
3274 odd a.奇数的;奇怪的;单只的;临时的;带零头的
3275 odds n.不平等,差异;机会
3280 offensive a.冒犯的,攻击的 n.攻势,进攻
3286 offspring n.子孙,后代;结果,产物
3289 okay a.(okey，OK，O.K)好，行，不错 n.同意
3291 omit v.省略,删去;遗漏,忽略
3296 onion n.洋葱
3308 opponent n.对手,反对者,敌手 a.对立的,对抗的
3314 optical a.眼的,视力的;光学的
3316 optimum a.最适宜的 n.最适宜(条件)
3317 option n.选择(权),[商]选择买卖的特权
3318 optional a.可以任选的,随意的,非强制的
3320 oral a.口头的
3323 orchard n.果园,果园里的全部果树,<美俚>棒球场
3324 orchestra n.管弦乐队
3327 ordinary a.普通的,平凡的,平常的;平庸的
3328 ore n.矿石,矿砂
3340 ornament v.装饰,美化 n.装饰,装饰物
3341 orphan n.孤儿
3342 orthodox a.传统的,正统的,习惯的,保守的,东正教的
3344 otherwise ad.另样,用别的方法;在其他方面conj.要不然
3355 outfit n.用具,机构,全套装配 v.配备,(得到)装备
3356 outing n.外出,旅行,散步
3357 outlet n.出路,出口;销路,市场;发泄方法;电源插座
3359 outlook n.景色,风光;观点,见解;展望,前景
3360 output n.产量,输出(量)
3362 outset n.开始,开端
3364 outskirts n.郊区
3366 outward a.外面的,公开的,向外的ad.向外,在外n.外表
3368 oven n.炉,灶,灶箱
3378 overnight a.通宵的,晚上的 ad.在昨夜,一夜工夫,突然
3379 overpass n.过街天桥 vt.胜过,通过,忽视
3381 overtake v.追上,超过,突然降临,压倒
3382 overthrow v./n.推翻,颠覆
3383 overtime a.超时的,加班的 ad.加班
3384 overturn n.倾覆,破灭,革命 v.打翻,推翻,颠倒,翻倒
3385 overwhelm v.淹没,覆没,压倒,制服,使不知所措
3386 overwhelming a.势不可挡的,压倒的
3388 owing a.欠的,未付的
3401 pact n.合同,条约,公约,协定
3402 pad n.垫,衬垫;便笺簿 v.加上衬垫
3403 paddle n.桨 v.用桨划
3405 pail n.桶, 提桶; 一桶的量
3413 pale a.苍白的,灰白的;浅的,暗淡的
3414 palm n.手掌,掌状物,棕榈vt.与…握手,藏…于掌中
3415 pamphlet n.小册子
3418 panel n.面,板;控制板,仪表盘;专门小组
3419 panic n./a.恐慌(的),惊慌(的) vt.使惊慌,使害怕
3420 panorama n.全景,全景画,全景摄影,全景照片[装置]
3422 pants n.裤子, 短裤
3426 parade n./v.游行,夸耀n.检阅,阅兵式v.使列队行进
3427 paradigm n.典范; 范例; 示例
3428 paradox n.似非而是的话,自相矛盾的话,反论
3430 parallel a.平行的,相同的,类似的n.平行线,类似,对比
3431 paralyze v.(paralyse)使瘫痪(麻痹);使丧失作用
3433 parasite n.寄生虫,食客
3434 parcel n.包裹,邮包,部分 v.打包,捆扎,分配
3435 pardon n.原谅,宽恕;请再说一遍 v.原谅,饶恕,赦免
3438 parliament n.国会,议会
3440 partial a.部分的,不完全的;偏袒的,不公平的,偏爱的
3443 particle n.粒子,微粒;极小量;小品词,虚词
3452 passion n.热情,激情,爱好;激怒;强烈感情
3458 pasture n.牧草地,牧场
3460 patch n.补丁,斑点,碎片小块 v.补,修补,掩饰
3461 patent a.专利的,特许的n.专利(权、品)v.批准专利
3463 pathetic a.可怜的, 悲惨的
3466 patriotic a.爱国的
3467 patrol v.巡逻，巡查 n.巡逻，巡查;巡逻队
3468 patron n.赞助人;资助人;老顾客，老主顾
3486 peculiar a.古怪的,异常的;特殊的,特有的
3488 pedestrian n.步行者 a.徒步的,呆板的,通俗的
3489 peel v.削皮,剥皮 n.果皮
3490 peep v.偷看,窥视
3495 pendulum n.摆,钟摆
3496 penetrate v.穿过,渗入,看穿
3497 peninsula n.半岛
3499 pension n.养老金,年金
3502 per prep.每;经,由
3503 perceive v.察觉,感知;理解,领悟
3519 perpetual a.永久的,永恒的,长期的
3520 perplex v.使困惑,使费解,使复杂化
3521 persecute v.迫害
3522 persevere v.坚持,坚忍,不屈不挠
3523 persist v.(in)坚持,持续
3526 personality n.人格,个性
3527 personnel n.全体人员,全体职员;人事(部门)
3534 petition n.请愿书,申请书 v.(向…)请愿,正式请求
3537 petty a.小(器、规模)的,不重要的,细微的,卑鄙的
3538 pharmacy n.药房,药剂学,制药业,配药业,一批备用药品
3539 phase n.阶段,状态,时期;相,相位
3550 physiological a.生理学的, 生理学上的
3553 pickup n.拾起,获得
3558 pierce v.剌穿,刺破
3560 pigeon n.鸽
3561 pile n.堆,大量,大数目 v.(up)堆,叠,堆积
3564 pillar n.柱,台柱,栋梁
3566 pilot n.飞行员;领港员 v.驾驶(飞机等);领航,引水
3567 pin n.钉;大头针,别针,徽章 v.(up)钉住,别住
3568 pinch v.捏,掐,拧;收缩;紧急关头;匮乏;压力
3569 pine n.松树
3578 pitch n.沥青;掷 v.用沥青覆盖;投掷,扔
3581 plague n.瘟疫,灾害,麻烦,苦恼 vt.折磨,使苦恼
3582 plain a.明白的;朴素的;坦率;平凡 n.平原,旷野
3587 plantation n.种植园
3588 plaster n.灰泥;熟石膏;膏药
3589 plastic n.(常pl)塑料,塑料制品 a.可塑的,塑性的
3590 plate n.金属板,片;盘子,盆子;板,钢板 v.镀,电镀
3591 plateau n.高原,平稳状态[时期]
3593 plausible a.似是而非的,似乎合理的,似乎可信的
3598 pleasant a.令人愉快的 vt.使高兴 vi.满意;喜欢
3604 plight n.情况,状态,困境,盟誓(婚姻) v.保证,约定
3605 plot n.秘密计划;情节 v.标绘,绘制;密谋,策划
3606 plough n.(plow)犁,耕地,犁过的地 v.犁,费力地前进
3607 plug n.塞子,插头 v.堵,塞,插上,插栓
3610 plural a.复数的 n.复数
3612 pneumonia n.肺炎
3616 poetry n.诗歌,诗集
3626 polish v.磨光,擦亮;使优美,润饰 n.擦光剂,上光蜡
3627 polite a.有礼貌的,客气的;有教养的,文雅的
3635 ponder v.沉思,考虑
3639 pope n.罗马教皇,主教,大腿上要害部位
3646 portable a.轻便的,手提(式)的,可移动的
3647 porter n.守门人,门房,行李搬运工,服务员
3648 portion n.一部分,一份
3659 post v.贴出;公告;投寄 n.(支)柱;邮政,邮寄;职位
3669 poultry n.家禽
3670 pound n.磅;英镑 v.(连续)猛击,(猛烈)敲打,捣碎
3685 precaution n.预防,谨慎,警惕
3686 precede v.领先(于),在(…之前);优先,先于
3687 precedent n.先例
3688 preceding a.在前的,在先的
3690 precise a.精确的,准确的
3693 predecessor n.前辈，前任
3699 preference n.(for,to)偏爱,喜爱;优惠;优先选择
3700 pregnant a.怀孕的,孕育的,充满的,意味深长的
3702 preliminary a.预备的,初步的
3703 premier n.首相,总理
3704 premise n.前提,房屋连地基v.提论,预述,假定
3705 premium n.额外费用,奖金,奖赏,保险费
3708 preposition n.介词
3709 prescribe v.指示,规定;处(方),开(药)
3710 prescription n.药方,处方
3715 preside v.(at,over)主持
3719 prestige n.声望,威望,威信
3723 pretext n.借口,托词
3724 pretty ad.相当，很a.漂亮的，俊俏的，标致的
3725 prevail v.(over,against)取胜,占优势;流行,盛行
3726 prevalent a.流行的,普遍的
3729 prey n.被掠食者,牺牲者,掠食 v.捕食,掠夺,折磨
3786 primitive a.原始的,远古的,早期的;粗糙的,简单的
3789 principal a.最重要的,主要的n.负责人,校长;资本,本金
3805 proceed v.进行,继续下去;发生
3806 proceeding n.行动,进行,(pl)会议录,学报
3808 procession n.队伍,行列
3809 proclaim v.宣告,声明
3818 proficiency n.(in)熟练,精通
3819 profile n.侧面(像);轮廓,外形;人物简介
3821 profitable a.有利可图的,有益的
3822 profound a.深刻的,意义深远的;渊博的,造诣深的
3833 puppet n.木偶,傀儡
3841 pursuit n.追赶,追求;职业,工作
3852 quantity n.量,数量;大量
3854 quart n.夸脱
3857 quartz n.石英
3858 queen n.女王,皇后,王后
3859 queer a.奇怪的,古怪的
3860 quench v.熄灭,扑灭,压制,抑制,止渴
3867 quilt n.被子
3870 quiver v./n.颤抖,抖动
3871 quiz n.小型考试,测验,问答比赛
3878 racket n.球拍
3882 radical a.基本的,重要的;激进的,极端的;根本的
3884 radioactive a.放射性,放射引起的
3887 rage n.愤怒
3888 raid n/v..袭击,搜查
3889 rail n.栏杆,围栏;(pl)铁路;铁轨;横杆,栏杆
3895 rally v.重整,恢复,振作 n.聚集,集会,拉力赛
3904 rash a.轻率的,鲁莽的 n.皮疹
3905 rat n.鼠
3908 ratio n.比,比率
3909 rational a.理性的,合理的
3910 raw a.未煮过的,生的;未加工过的,未经训练的
3911 ray n.光线,射线
3912 razor n.剃刀
3917 readily ad.容易地;乐意地,欣然地
3918 reading n.读书,读物,(仪表等的)读数,阅读
3921 realise v.(realize)认识到,体会到;实现
3925 realm n.王国,国土;领域
3926 reap v.收割,收获
3927 rear n.后面,背后,后方 v.饲养,抚养,栽培,举起
3930 reassure v.使安心，使放心;使消除疑虑
3933 recede v.退回,后退;收回,撤回;跌落,缩减,贬值
3938 recipe n.烹饪法,食谱;诀窍,方法
3939 recipient a.接受的,感受性强的 n.接受者,感受者,容器
3940 reciprocal a.相互的,往复的,互利的
3941 recite v.背诵,朗诵
3942 reckless a.不注意的,大意的,卤莽的,不顾后果的
3943 reckon v.计算,总计,估计,猜想,依赖
3944 reclaim v.要求归还,收回;开垦
3945 recognition n.认出,辨认;承认
3949 reconcile v.使和好,调解,使调和;(to,with)使一致
3954 recreation n.娱乐,消遣
3957 rectify v.纠正,整顿, [化]精馏
3958 recur v.(尤指不好的事)一再发生;重现
3964 reed n.芦苇,苇丛;芦笛,牧笛
3965 reel n.卷筒,线轴 v.卷,绕
3968 refine v.精炼,精制,提纯;使文雅,使高尚
3970 reflection n.(reflexion)映像,倒影;反省,沉思
3972 refrain v.节制,避免,制止 n.(诗的)叠句
3974 refreshment n.(pl)点心,饮料;精力恢复,爽快
3975 refuge n.避难处,藏身处
3976 refugee n.(政治上的)避难者，难民
3977 refund n.归还,偿还额,退款 v.退还,偿还,偿付
3984 regime n.政体,制度
3991 rehearsal n.排练,排演,演习,预演,试演
3996 rejoice v.(使)欣喜,(使)高兴
4003 relay v.中继,转播,接力 n.接替人员,替班
4005 relevant a.有关的,中肯的,相应的,实质性的
4009 relieve v.减轻,解除,援救,救济,换班
4020 remedy n.药品;治疗措施 v.治疗,医治;纠正,补救
4023 remnant n.剩余(物),零料,遗迹[风] a.剩余的,残留的
4025 removal n.移动,迁居;除去
4027 renaissance n.[the R-]文艺复兴(时期);新生，复兴
4028 render v.使得,致使;提出,提供,呈报
4029 renew v.(使)更新,恢复,重新开始,继续
4030 renovate v.更新,修复
4033 repay v.偿还,报答
4036 repel v.击退,抵制,使厌恶,使不愉快
4037 repertoire n.节目,全部剧目,保留剧目,全部技能
4040 replacement n.取代,替换,替换物,代替物
4047 reproach v./n.责备,指责
4049 reptile n.爬行动物
4052 reputation n.名誉,名声,声望
4060 resent v.对…表示忿恨,怨恨
4061 reservation n.保留,保留意见;预定,预订
4062 reserve n.储备(物),储备金;缄默 v.保留,储备;预定
4063 reservoir n.水库,蓄水池
4066 resign v.辞去,辞职,使听从(于),使顺从
4070 resolute a.坚决的,果断的
4073 resort v.凭借,求助,诉诸n.度假胜地,常去之处,手段
4089 resultant a.作为结果而发生的;合成的
4092 retain v.保持,保留
4093 retention n.保留,保持,保持力,记忆力
4095 retort n./v.报复,反击,反驳
4097 retrieve vt.重新得到，取回;挽回，补救;检索
4098 retrospect v./n.回顾，回想，追溯[反]foresee
4100 reveal v.展现,显示,揭示,揭露,告诉,泄露
4107 revive v.恢复;(使)复苏
4111 revolve v.(使)旋转;考虑;【天】公转,循环
4119 riddle n.谜,谜语
4125 rigid a.刚性的;刻板的;严厉的
4126 rigorous a.严格的,严厉的,严酷的,严密的,严谨的
4127 rim n.(圆物的)边,边缘;(眼镜)框
4129 riot n.暴(骚)乱,蔓延,彩色缤纷 v.骚乱,暴动
4130 rip v.撕,剥,劈,锯,裂开,撕裂 n.裂口,裂缝
4134 ritual a.宗教仪式的,典礼的 n.(宗教)仪式,典礼
4138 roar n./v.吼叫,怒号;轰鸣,咆哮
4141 robe n.长袍,上衣
4143 robust a.强健的,雄壮的,精力充沛的,坚固的,浓的
4146 rod n.杆,棒
4154 rope n.绳,索
4156 rot v.(使)腐烂,(使)腐败,腐朽
4160 rough a.粗糙的;粗略的,大致的;粗野的,粗暴的
4162 roundabout a.迂回的,转弯抹角的 n.环状交叉路口
4174 rug n.(小)地毯;围毯
4178 rumor n.(rumour)传闻,谣言
4183 ruthless a.残酷的,无情的
4184 sack n.袋,包,麻袋 v.解雇
4188 saddle n.鞍,马鞍,鞍状物
4190 safeguard v.维护,保护,捍卫 n.安全装置,安全措施
4201 salute v./n.敬礼,鸣礼炮;迎接,欢迎
4202 salvation n.拯救,救助;救济(者,品),救助工具;救世主
4209 sarcastic a.讽刺的
4210 satellite n.卫星,人造卫星;附属物
4211 satire n.讽刺,讽刺文学,讽刺作品
4215 saturate vt.使充满，使饱和
4217 sauce n.酱汁,调味汁
4218 saucer n.茶托,碟子
4219 sausage n.香肠,腊肠
4227 scandal n.丑闻,诽谤,耻辱,流言蜚语,反感,公愤
4229 scarce a.缺乏的,不足的;稀少的,罕见的
4230 scarcely ad.几乎不,简直没有,勉强
4231 scare n.惊恐,恐慌v.惊吓,受惊
4232 scarf n.围巾,头巾,领巾,领带
4233 scatter v.散开,驱散;散布,散播
4235 scenery n.风景,舞台布景
4238 scheme n.计划,方案;阴谋;配置 v.计划,策划;阴谋
4246 scold v.责骂,训斥
4247 scope n.(活动)范围;机会,余地
4249 scorn v./n.轻蔑,藐视
4251 scramble vi.(快速地)爬，攀登;互相争夺，争先
4252 scrap n.碎片;废料 v.废弃,报废
4253 scrape v.刮(掉),擦过,勉强通过 n.刮,擦痕,刮擦声
4257 screw n.螺旋,螺丝(钉) v.拧,拧紧
4258 script n.剧本(原稿);手稿，原稿;笔迹，手迹
4259 scrutiny n.周密的调查;仔细看;监视;选票复查
4260 sculpture n.雕刻(术)，雕塑(术);雕刻作品
4262 seal n.封铅,封条;印,图章;海豹 v.封,密封
4263 seam n.缝,接缝
4271 secretary n.秘书,书记;部长,大臣
4280 seemingly ad.外观上，表面上
4281 segment n.段,片,节,部分
4282 segregate vt.使···分开，隔离(病患等)
4283 seize v.抓住,逮住;夺取,占领;没收,查封
4284 seldom ad.很少,不常
4290 semester n.学期
4291 semiconductor n.半导体
4292 seminar n.(大学的)研究班,研讨会
4297 sensation n.感觉,知觉;激动,轰动,轰动一时的事情
4302 sentiment n.感情，柔情;看法;感觉
4314 setback n.挫折;失效;复发;倒退
4321 sew v.缝,缝纫
4323 shabby a.简陋的,破旧的,卑鄙的,不公平的
4327 shaft n.轴;杆状物
4330 shallow a.浅的,浅薄的 n.浅滩,浅处
4331 sham n./a.假冒(的)，虚伪(的)
4338 shatter n.碎片;粉碎　v.粉碎;使疲惫;使震骇
4339 shave v.剃,刮,刨,削 n.刮脸
4344 sheer a.纯粹的,十足的,全然的;陡峭的,险峻的
4345 sheet n.被单;(一)张,(一)片,薄片;大片
4346 shelf n.架子,搁板
4347 shell n.壳,贝壳;炮弹
4349 shepherd n.牧民,牧羊人
4350 shield n.防护物,护罩;盾,盾状物 v.保护,防护
4357 shiver v./n.战栗,发抖
4360 shoot v.发射;掠过,疾驰而过 n.嫩枝,苗,射击
4366 shortcoming n.短处,缺点
4373 shove vt.乱推;乱塞vi.用力推，挤n.猛推
4376 shrewd a.机灵的,敏锐的;精明的
4381 shuttle n.往返汽车/列车/飞机;穿梭 v.往返穿梭
4385 sideways ad./a.向旁边(的),侧身,横着(的),斜着(的)
4386 siege n.包围，围攻，围困
4389 sightseeing n.观光,游览
4395 signify v.表示,意味;要紧,有重要性
4408 simultaneous a.同时的,同时存在的
4411 sincere a.诚挚的,真实的,诚恳的
4415 sink v.(使)下沉,下落 n.水槽,水池
4422 situated a.坐落在…的
4423 situation n.形势,处境,状况;位置,场所;职位,职务
4430 ski n.雪橇 v.滑雪
4432 skilled a.(in)熟练的,有技能的;需要技能的
4444 slaughter n.屠杀，屠宰 vt.屠杀，宰杀
4447 sleeve n.袖子
4450 slide v.(使)滑动 n.滑坡,滑道;滑,滑动;幻灯片
4452 slim a.苗条的;(机会)少的 v.减轻体重,变苗条
4454 slipper n.便鞋,拖鞋
4455 slippery a.滑的,滑溜的
4456 slit v.切开,截开,纵割 n.细长裂缝,狭长切口
4457 slogan n.标语,口号
4458 slope n.斜坡,斜面;倾斜,斜度 v.(使)倾斜
4459 slot n.狭缝;空位vt.放入狭缝中;把…纳入
4468 smog n.烟雾
4471 smuggle v.走私;偷运
4474 snap v.啪地移动;(使)突然断开，断开(成两截)
4475 snatch n./v.攫取,抢夺
4476 sneak vi.偷偷地走，溜vt.偷偷地做(或拿、吃)
4477 sneeze vi.打喷嚏，发喷嚏声n.喷嚏
4478 sniff vi.嗅…味道;抽鼻涕;对嗤之以鼻，蔑视
4482 soak v.浸泡,浸湿,浸透
4483 soap n.肥皂
4485 sob v./n.哭泣,呜咽
4486 sober a.清醒的;认真的,冷静的,适度的
4495 soda n.苏打,汽水
4503 solemn a.庄严的,隆重的;严肃的
4506 solitary a.(好)孤独的;偏僻的;单一的，唯一的
4518 somewhat pron.&ad.一点儿，几分
4525 sore a.疼痛的;痛心的 n.痛处,疮口
4538 sovereign a.独立的，有主权的 n.君主，国王，统治者
4543 spacious adj.广阔的，宽敞的
4548 sparkle v.发火花,闪耀
4550 speaker n.说话者，发言者;说某种语言者;扬声器
4555 specialize v.(specialise)(in)专攻,专门研究,专业化
4560 specimen n.标本,样本
4561 spectacle n.(pl)眼镜;场面,景象;奇观,壮观
4564 spectrum n.谱，光谱，频谱;范围，幅度，系列
4571 sphere n.球,球体;范围,领域
4572 spicy a.加很多香料的;(口味)浓郁的
4576 spine n.脊柱，脊椎;(动植物的)刺;书脊
4577 spiral a.螺旋形的 n.螺旋，螺线 v.螺旋上升;盘旋
4583 splendid a.壮丽的,辉煌的;极好的
4584 split v.裂开,劈开;分裂,分离 n.分化,分裂,裂口
4585 spoil v.损坏,搞错;宠坏,溺爱
4590 spoon n.匙,调羹
4594 spouse n.配偶(指夫或妻)
4595 spray n.喷雾,飞沫,浪花,水花 v.喷,喷射
4598 sprinkle n.洒,喷,淋
4599 sprout vi.发芽，抽条 vt.使发芽 n.新芽，嫩苗
4600 spur n.靴刺,马刺;刺激,刺激物 v.刺激,激励
4604 squirrel n.松鼠
4605 stab v./n.刺,戳
4608 stack n.堆,一堆 v.堆积,堆起
4613 stain n.污点,瑕疵 v.沾污;染色
4616 stake n.桩,标桩;赌注,利害关系
4617 stale n.变质的,不新鲜的;陈旧的,陈腐的
4618 stalk n.茎，梗vt.悄悄地跟踪vi.高视阔步地走
4619 stall n.货摊;畜栏,厩 v.(使)停转,(使)停止
4620 stamp n.邮票;印;跺脚;标志v.跺脚,顿足;盖章
4624 staple n.主要产品;名产;纤维;主要成分，主食
4635 stationary a.静止的,固定的
4636 stationery n.文具
4640 statute n.成文法，法令，法规;章程，规则，条例
4642 steady a.稳定的,不变的;坚定的v.(使)稳固/稳定
4648 steep a.陡峭的;险峻的;急剧升降的vt.浸泡,沉浸
4649 steer vt.驾驶，为…操舵;引导vi.驾驶
4650 stem n.茎，干 vt.堵(挡)住 vi.起源于，由…造成
4652 stereo n.立体声音响;立体声装置 n./a.立体声(的)
4653 stereotype n.陈规，老套，模式化 vt.使定型，使模式化
4654 stern a.严厉的;坚决的,坚定的 n.船尾,舟尾
4655 steward n.乘务员，服务员;看管人;膳食管理员
4658 stiff a.硬的,僵直的;拘谨的;呆板的;艰难的
4660 stimulate v.刺激,使兴奋;激励,鼓舞
4662 stir v.搅拌,搅动;动,摇动;激动;轰动;煽动,鼓动
4663 stitch n.一针;(因跑步引起的)肋部剧痛 v.缝(合)
4669 stoop v.弯腰,俯身 n.弯腰,曲背
4673 storey n.(story)楼,层
4678 straightforward a.正直的;简单的,易懂的 ad.坦率地
4682 strap n.皮带，带子v.用带扣住，束牢;用绷带包扎
4691 strenuous a.费力的，艰辛的;奋发的，努力的
4695 stride vi.大踏步走;跨越 n.一大步(pl)长足进步
4696 strife n.争吵;冲突，斗争;竞争
4698 striking a.显著的;惹人注目的，容貌出众的
4702 strive v.奋斗,努力
4703 stroke n.击;报时的钟声;一击/划/笔;中风 v.抚摸
4704 stroll n.&v.漫步;散步;游荡
4708 stubborn a.顽固的,倔强的;难对付的,难以克服的
4712 stuff n.原料,材料,东西 v.填满,塞满
4713 stumble n.跌倒，绊倒 vi.绊(摔)倒;结结巴巴说
4714 stun vt.使…失去知觉;使目瞪口呆，使吃惊
4716 sturdy a.坚定的，不屈不挠的;强健的，结实的
4720 submarine n.潜水艇 a.水底的,海底的
4721 submerge v.沉没,淹没;潜入
4723 subordinate a.(to)次要的,从属的;下级的
4725 subsequent a.随后的,后来的
4726 subsidy n.补助金;津贴费
4727 substance n.物质;实质，本质;主旨;财产，资产
4728 substantial a.实质的;相当的;显著的;坚固的;富裕的
4729 substitute n.代替者;替身;代用品 v.(for)代替,替换
4730 subtle a.精巧的,巧妙的;细微的,微妙的
4743 sue v.控告,对…提出诉讼,起诉
4754 sulfur n.(sulphur)硫
4760 summon v.召唤;传讯,传唤;鼓起(勇气),振作(精神)
4771 superiority n.优越(性)，优势，优等;高傲，傲慢
4773 supersonic a.超音速的,超声波的 n.超声波，超声频
4774 superstition n.迷信，迷信的观念习俗
4775 supervise v.管理,监督
4780 suppose v.料想,猜想;假定;conj.假使...结果会怎样
4781 suppress v.镇压,压制;抑制,忍住;查禁
4782 supreme a.极度的,最重要的;至高的,最高的
4787 surgery n.外科,外科学;手术室,诊疗室
4789 surpass vt.超过,胜过
4790 surplus n.过剩,剩余;余款,余额 a.过剩的,剩余的
4798 susceptible a.易受影响的;易受感动的;易受感染的
4800 suspend v.悬(浮)，挂;暂停，取消;推迟
4801 suspicion n.怀疑，猜疑;一点儿，少量
4802 suspicious a.(of)可疑的,多疑的,疑心的
4805 swamp n.沼泽;湿地 vt.浸没;使…应接不暇
4806 swan n.天鹅 vi.闲荡，游荡
4807 swarm n.蜂群;一大群 vi.涌往;挤满;云集;成群移动
4808 sway vi.摇动;倾斜 vt.使摇动 n.摇动;影响力
4809 swear v.(at)诅咒,骂人;宣誓,发誓
4810 sweat n.汗 v.(使)出汗
4812 sweep v.扫,打扫;席卷,冲光;扫过,掠过
4814 swell n./v.肿胀;膨胀;增大;增加;
4825 symphony n.交响乐,交响曲
4826 symposium n.讨论会,专题报告会;专题论文集
4827 symptom n.(疾病的)症状;(不好事情的)征兆,表征
4828 syndrome n.综合病征;并存特性
4829 synthesis n.(pl.syntheses)综合,合成
4830 synthetic a.合成的,人造的;综合的
4835 tackle n.滑车;用具,器械 v.处理,解决;抱住,抓住
4836 tactic n.(tactics)策略,战术
4846 tan n./a.(皮肤因日晒而成)棕褐色(的) vt.晒黑
4847 tangle n.纠缠;缠结;混乱 v.(使)缠绕;变乱
4850 tap n.塞子;水龙头; n./v.轻打,轻敲; vt.开发
4852 tar n.柏油，焦油 vt.涂或浇柏油/焦油于
4854 tariff n.关税,税率;(旅馆,饭店等)价目表,收费表
4864 tease v.戏弄,取笑;挑逗 n.(爱)戏弄他人者;戏弄
4876 temper n.脾气;韧度vt.调和，使缓和;使回火
4877 temperament n.气质，性格，性情;资质
4878 temperature n.温度，体温;热度，发烧
4880 tempo n.节奏,行进速度;(音乐的)速度
4885 tenant n.承租人;房客;佃户 vt.租借，承租
4893 tentative a.试探性的，暂时的;犹豫不决的
4900 territory n.领土;版图;领域,范围
4904 testimony n.证据,证词;表明,说明
4924 therapy n.治疗，(不需要药物或手术的)物理疗法
4929 thermal a.热的,热力的;(小规模的)上升气流
4930 thermometer n.温度计
4934 thick a.厚的，粗的，稠的，浓的 ad.厚，浓，密
4935 thief n.(thieves)贼;小偷
4936 thigh n.大腿;股骨
4947 thorough a.彻底的,完全的;精心的
4949 though ad.可是，然而，不过 conj.尽管，虽然
4950 thought n.思想，思考，思维;意图，打算;想法
4951 thoughtful a.认真思考的,沉思的;体贴的,关心的
4957 threshold n.门槛;入门,开端
4958 thrift a.节约，节俭
4959 thrill n.一阵激动(恐惧) v.激动;(使)毛骨悚然
4962 throne n.御座，宝座;王位，王权
4963 through prep./ad.穿过;自始至终;由，以 a.直达的
4964 throughout prep.遍及，贯穿 ad.到处，自始至终，彻底
4978 tile n.瓦片,瓷砖 vt.铺瓦于，贴砖于
4980 tilt v.(使)倾侧;(使)倾斜 n.倾侧;倾斜
4981 timber n.木材,木料
4984 timid a.胆怯的,怯懦的
4985 tin n.罐头;锡 a.锡制的 vt.镀锡于
4986 tiny a.极小的,微小的
4987 tip n.尖端;末端;小费 n./v.轻击;倾斜;给小费
4988 tire v.(使)疲倦,(使)厌倦 n.(=tyre)轮胎,车胎
4989 tired a.疲劳的;厌倦的
4990 tiresome a.使人厌倦的,讨厌的
4991 tissue n.织物,薄绢,纸巾;(动,植物的)组织
4997 toe n.脚趾,足尖
5004 toll n.(道路、桥等的)通行费;牺牲;死伤人数
5017 torch n.手电筒;火炬,火把
5018 torment n.折磨;令人痛苦的东西(人)vt.折磨;纠缠
5019 torrent n.激流，洪流;爆发，(话语等的)连发
5020 torture v.拷问,拷打;折磨,磨难 n.拷问;折磨,痛苦
5021 toss vt.向上掷/扔;摇摆，颠簸 n.投，扔;摇动
5024 tough a.坚韧的,棘手的;强健的,吃苦耐劳的;粗暴的
5027 tow vt.(用绳、链等)拖(车、船等) n.拖,牵引
5029 towel n.毛巾 vt.用毛巾擦或擦干
5092 tragic a.悲剧的,悲惨的
5093 trail n.踪迹,痕迹;小路 v.追踪,跟踪;拖,拖曳;
5096 trait n.特征,特点,特性
5097 traitor n.叛徒,卖国贼
5098 tram n.有轨电车
5099 tramp n./v步行;沉重的脚步声(走)v.践踏n.流浪者
5100 transaction n.办理,处理;交易,事务;(pl)会报,学报
5101 transcend vt.超出,超越(经验、知识、能力的范围等)
5106 transition n.转变，变迁，过渡(时期)
5109 transmission n.播送,发射;传动,传送
5112 transplant n./v.移植(植物;组织,器官等);迁移;
5114 trap n.陷阱，圈套 vt.诱捕;使中圈套 vi.设圈套
5121 treaty n.条约，协议，协商
5123 tremble n.战栗,颤抖 v.发抖,颤抖;摇动;焦虑
5124 tremendous a.巨大的,极大的
5125 trench n.&v.(挖)沟，(挖)战壕
5129 tribe n.种族，部落;(植物，动物)族，类
5130 tribute n.贡品;颂词,称赞,(表示敬意的)礼物
5134 ultraviolet a./n.紫外线(的)
5136 unanimous a.全体一致的,一致同意的
5144 underlie vt.位于...之下, 成为...的基础
5146 underlying a.含蓄的,潜在的;在下面的
5148 underneath prep.在…下面 ad.在下面,在底下
5151 undertake v.承担,担任;许诺,保证;着手,从事
5157 unfold vt.打开;显露;展示 vi.呈现;显示;展示
5165 unity n.团结;统一,一致,整体
5179 upon prep.在…上;在…旁 [=on]
5181 upright a.垂直的,直立的;正直的,诚实的 ad.竖立着
5182 uproar n.骚动,喧嚣,鼎沸
5185 up-to-date a.现代化的，最新的;跟上时代的
5186 upward a.向上的,上升的 ad.向上
5187 urban a.城市的, 市内的
5189 urgent a.急迫的，紧要的，紧急的
5191 usage n.使用，用法;习惯，习俗;惯用法
5197 utilize vt.利用
5199 utter v.说,发出(声音) a.彻底的,完全的
5200 vacant a.空的,未占用的;空缺的;神情茫然的
5205 valid a.有效的;有根据的;正当的
5209 valve n.阀;(英)电子管,真空管;(心脏的)瓣膜
5211 vanish vi.突然不见;消失
5212 vanity n.虚荣心,浮华
5213 vapour n.(vapor)汽，(水)蒸气
5219 vase n.花瓶,瓶
5225 veil n.面纱,遮蔽物 v.用面纱掩盖,掩饰
5226 vein n.血管;静脉;叶脉;纹理;情绪 vt.使成脉络
5227 velocity n.速度,速率
5228 velvet n.丝绒,天鹅绒 a.丝绒制的,柔软的
5229 ventilate vt.使通风;给…装通风设备
5233 verdict n.(陪审团的)裁决,判决;判断;定论
5236 versatile a.通用的;多才多艺的,多方面的
5237 verse n.韵文,诗;诗节,诗句
5239 versus prep.(vs)…对…(在诉讼,比赛等);与…相对
5242 vessel n.容器,器皿;船,舰;管,血管
5243 vest n.背心,马甲;汗衫,内衣
5244 veteran n.老手,老兵
5245 veto n./v.否决
5246 via prep.经;通过;凭借
5247 vibrate v.(使)振动,(使)摇摆;受…而感动
5248 vice n.邪恶;恶习;(pl)台钳,老虎钳
5249 vicinity n.邻近,附近
5256 vigorous a.朝气蓬勃的,精力旺盛的
5266 virtue n.德行,美德;贞操;优点;功效,效力
5278 vocal a.声音的;有声的;歌唱的 n.元音;声乐作品
5290 vowel n.元音,元音字母
5292 vulgar a.粗俗的，庸俗的，本土的，通俗的，普通的
5293 vulnerable a.易受攻击的
5294 wage n.(常pl)工资,报酬 vt.进行,开展
5295 wagon n.运货马车,运货车;敞蓬车厢
5308 ward n.病房;行政区;监护;被监护人 vt.挡住
5309 wardrobe n.衣柜,衣厨;衣服;行头;剧装
5315 warrant n.正当理由;许可证,委任状 v.保证,担保
5333 weary a.疲倦的;令人厌烦的 v.使疲倦,使厌倦
5335 weave v.编(织) n.编织法，编织式样
5338 wedge n.楔,楔形 vt.楔牢,楔入,挤进
5345 weep v.哭泣,流泪;滴下 n.哭泣
5348 weird a.古怪的，离奇的;怪诞的，神秘而可怕的
5360 whatsoever ad.(用于否定句中以加强语气)任何
5361 wheat n.小麦
5371 while conj.当…的时候;而;虽然;尽管 n.一会儿
5372 whip n.鞭子;车夫 v.鞭打,抽打;突然移动
5373 whirl v.(使)旋转,打转 n.旋转;-连串快速的活动
5375 whisper v.耳语;私下说,偷偷告诉 n.耳语;传闻
5382 wholly ad.完全地,全部,一概
5387 wide a.宽阔的;睁大的;远离的 ad.广阔地;偏差地
5398 wine n.葡萄酒,果酒
5399 wing n.翅,翅膀;翼,机翼;派别 vt.装以翼
5400 wink v.(使)眨眼;眨眼示意 n.眨眼;小睡，打盹
5402 wipe v./n.擦,揩,抹
5406 wish v.希望;但愿;祝 n.愿望，希望;[pl.]祝愿
5407 wit n.智力,才智,智慧
5408 witch n.女巫, 巫婆，巫师
5432 worship n.礼拜,礼拜仪式;崇拜 v.崇拜,敬仰;做礼拜
5436 worthy a.(of)值得…的,配得上…的;有价值的
5441 wreck n.失事船(或飞机)v.(船等)失事,遇难;破坏
5442 wrench v.猛拧;挣脱;使扭伤 n.扳手;痛苦，难受
5443 wretched a.可怜的;悲惨的;肮脏的;恶劣的
5451 yawn v.打呵欠 n.呵欠
5454 yell vi.大叫;呼喊 vt.叫着说 n.叫声;喊声
5467 zeal n.热心，热忱，热情
5475 zoom vi.(飞机)陡升 n.陡升;嗡嗡声
a lack of 			缺乏
carry on 			实施
apply to 			应用到...
be prone to 		易于...;有...的倾向
be likely to 		有可能
be inclined to 		倾向于...有意...
be beneficial to 	对...有益
be reluctant to do sth. 	不情愿做...
be ignorant of/that 不知道，不了解
be meant to do sth. 打算做...;有意做...
be susceptible to 	易受...的影响;对...很敏感
bring about 		导致，引起
by this means 		通过这种方式
be bound to do sth. 	必然会...;一定会...
A be correlated with B  	A 与B 相关
be eligible for 	有资格做...，能胜任...
in charge(of)  		主管，负责...
on the charge of 	因/以...罪名
be charged with 	承担...
clamp  down 		施压，强行压制
come up with  		提出，想出
draw attention to  	吸引注意力到...
deprive sb of sth  	剥夺某人某物
101,engage in 		从事，参与
engage with  		与...交战;与...接洽
end up with  		以...告终
from the outset  	从一开始
fit with 			符合，满足
for good  			永久地
work/figure out 	找出，算出;解决
given all this  	总之，鉴于所有这一切
have trouble (in) doing  在....方面有困难
hand out 			分发;把...拿出来
in particular 		尤其是
in consequence 		因此，结果是 =consequently (完形填空) 
in conclusion 		结论是
in response to  	回应
in the pursuit of 	追求，追寻
in combination/conjunction with 以及
in particular 		尤其，特别
by/in contrast 		相比之下
marvel at 			对...表示惊讶
make sense 			起作用，有意义 
make the most of 	充分利用
on behalf of 		代表...;为了...的利益
press on  			向前推进;强加于...
press forward on  	奋力前行;迫切要求
put on hold  		搁置，延期
part with  			舍弃
pass down 			传下来
party with 			与...为伍
reflect on  		仔细回想
rise above  		上升到...之上;克服
rule out  			排除，取消，阻止
be/run parallel to  与...平行/并驾齐驱
run counter to   	与...相矛盾;与...背道而驰
serve as 			起作用;充当角色
stay off 			远离
soak up 			吸收
set an example for 	为...树立榜样
be subject to 		遭受;经历
side with 			支持...;站到...的一边
set off   			出发 
shrug off  			摆脱，抖掉，不予理睬
shed light on 		阐明;使...清晰显现;为...提供线索
take sth. seriously 认真严肃对待...
take initiative 	采取主动权
to some extent 		从某种程度上而言
tease out 			梳理
take a page from 	向...学习
take the lead 		领先
take sth. for granted  认为...是理所当然的
work through  		解决，处理，加工
a suit of  			一套...
in some cases  		在某些情况下
show off  			炫耀
be involved in  	涉及... 参与到...
be concerned with  	关注;担忧
for a while 		暂时，一会儿
crop up 			突然出现
ward off 			阻挡，击退(危险/疾病)
